<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.process.generic</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html" target="classFrame">wrapScienceJ.wrapImaJ.process.generic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessImageGuiDisplayGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic" target="classFrame">ProcessImageGuiDisplayGeneric</a></li>
<li><a href="ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic" target="classFrame">ProcessImageInputOutputGeneric</a></li>
<li><a href="ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic" target="classFrame">ProcessImageStorageGeneric</a></li>
</ul>
</div>
</body>
</html>
