<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ProcessImageGuiDisplayGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessImageGuiDisplayGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessImageGuiDisplayGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" target="_top">Frames</a></li>
<li><a href="ProcessImageGuiDisplayGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.process.generic</div>
<h2 title="Class ProcessImageGuiDisplayGeneric" class="title">Class ProcessImageGuiDisplayGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">wrapScienceJ.process.ProcessInputOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process">wrapScienceJ.process.ProcessResourceStorage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic.ProcessImageStorageGeneric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.process.generic.ProcessImageGuiDisplayGeneric</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>, <a href="../../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a>, <a href="../../../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageInputOutput</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProcessImageGuiDisplayGeneric</span>
extends <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a>
implements <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a></pre>
<div class="block">Implements storage for the Graphical User Interface Information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.process.<a href="../../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></h3>
<code><a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html#getGuiFramework--">getGuiFramework</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html#getRenderTool--">getRenderTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.generic.<a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getDefautTitle--">getDefautTitle</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#initMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">initMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#instantiateMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">instantiateMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#setRetrievalPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setRetrievalPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.generic.ProcessImageStorageGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.generic.<a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageStorageGeneric</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#clearCurrentImage--">clearCurrentImage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#getCurrentImage--">getCurrentImage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#getInputImageMetaData--">getInputImageMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#getInputImagePath--">getInputImagePath</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#setCurrentImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setCurrentImage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#setInputImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setInputImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.ProcessResourceStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.process.<a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process">ProcessResourceStorage</a></h3>
<code><a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html#clearCurrentResource--">clearCurrentResource</a>, <a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html#getCurrentResource--">getCurrentResource</a>, <a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html#getInputResourceMetaData--">getInputResourceMetaData</a>, <a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html#getInputResourcePath--">getInputResourcePath</a>, <a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a>, <a href="../../../../wrapScienceJ/process/ProcessResourceStorage.html#setCurrentResource-wrapScienceJ.resource.ResourceCore-">setCurrentResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.process.<a href="../../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></h3>
<code><a href="../../../../wrapScienceJ/process/ProcessInputOutput.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../../../wrapScienceJ/process/ProcessInputOutput.html#getOutputObject--">getOutputObject</a>, <a href="../../../../wrapScienceJ/process/ProcessInputOutput.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.PolicyImageStorage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.process.<a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#clearCurrentImage--">clearCurrentImage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#getCurrentImage--">getCurrentImage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a>, <a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#setCurrentImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setCurrentImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.InputOutputPolicy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></h3>
<code><a href="../../../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourceMetaData--">getInputResourceMetaData</a>, <a href="../../../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourcePath--">getInputResourcePath</a>, <a href="../../../../wrapScienceJ/process/InputOutputPolicy.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../../../wrapScienceJ/process/InputOutputPolicy.html#getOutputObject--">getOutputObject</a>, <a href="../../../../wrapScienceJ/process/InputOutputPolicy.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.GenericImageProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.process.<a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html#runProcess-java.lang.Object-java.lang.String-">runProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.GenericProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a></h3>
<code><a href="../../../../wrapScienceJ/process/GenericProcess.html#getConfig--">getConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuiFramework--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiFramework</h4>
<pre>public&nbsp;<a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;getGuiFramework()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html#getGuiFramework--">getGuiFramework</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Graphical User Interface framework use for this prcesses interactions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html#getGuiFramework--"><code>PolicyImageGuiDisplay.getGuiFramework()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRenderTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderTool</h4>
<pre>public&nbsp;<a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;getRenderTool()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html#getRenderTool--">getRenderTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The render tool specified for the policy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html#getRenderTool--"><code>PolicyImageGuiDisplay.getRenderTool()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessImageGuiDisplayGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" target="_top">Frames</a></li>
<li><a href="ProcessImageGuiDisplayGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
