<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>GenericImageProcess</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericImageProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericImageProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" target="_top">Frames</a></li>
<li><a href="GenericImageProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.process</div>
<h2 title="Interface GenericImageProcess" class="title">Interface GenericImageProcess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>, <a href="../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterWrap.html" title="interface in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterWrap</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">Blur3DThresholdOtsuComponents3D</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">ConnectedComponentsProcess</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.sequence">ConnectedComponentsSegmentation</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessConcrete</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessNode</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessSequence.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessSequence</a>, <a href="../../../wrapScienceJ/process/GenericProcessSequence.html" title="class in wrapScienceJ.process">GenericProcessSequence</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageGuiDisplayGeneric</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">ThresholdingProcess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GenericImageProcess</span>
extends <a href="../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></pre>
<div class="block">Abstract Base class to implement processes involving an image.
 Typically, this is used to implement plugins such as ImageJ plugins
 using the WrapImaJ API and ImageCore to encode an image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html#runProcess-java.lang.Object-java.lang.String-">runProcess</a></span>(java.lang.Object&nbsp;arg,
          java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.GenericProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a></h3>
<code><a href="../../../wrapScienceJ/process/GenericProcess.html#getConfig--">getConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.PolicyImageStorage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></h3>
<code><a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#clearCurrentImage--">clearCurrentImage</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#getCurrentImage--">getCurrentImage</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a>, <a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#setCurrentImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setCurrentImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.InputOutputPolicy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></h3>
<code><a href="../../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourceMetaData--">getInputResourceMetaData</a>, <a href="../../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourcePath--">getInputResourcePath</a>, <a href="../../../wrapScienceJ/process/InputOutputPolicy.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../../wrapScienceJ/process/InputOutputPolicy.html#getOutputObject--">getOutputObject</a>, <a href="../../../wrapScienceJ/process/InputOutputPolicy.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runProcess-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runProcess</h4>
<pre>java.lang.Object&nbsp;runProcess(java.lang.Object&nbsp;arg,
                            java.lang.String&nbsp;option)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/process/GenericProcess.html#runProcess-java.lang.Object-java.lang.String-">runProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - a generic argument if the process requires additional data or methods</dd>
<dd><code>option</code> - An optionnal string transmitted to the process (e.g. directory, path, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic object in case the process is required to return an object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericImageProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" target="_top">Frames</a></li>
<li><a href="GenericImageProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
