<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.process Class Hierarchy</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrapScienceJ.wrapImaJ.process Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/gui/render/package-tree.html">Prev</a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wrapScienceJ.wrapImaJ.process</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wrapScienceJ.process.<a href="../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process"><span class="typeNameLink">ProcessInputOutput</span></a> (implements wrapScienceJ.process.<a href="../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a>)
<ul>
<li type="circle">wrapScienceJ.process.<a href="../../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process"><span class="typeNameLink">ProcessResourceStorage</span></a> (implements wrapScienceJ.process.<a href="../../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.generic.<a href="../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic"><span class="typeNameLink">ProcessImageStorageGeneric</span></a> (implements wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.generic.<a href="../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic"><span class="typeNameLink">ProcessImageInputOutputGeneric</span></a> (implements wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>, wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageInputOutput</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.generic.<a href="../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic"><span class="typeNameLink">ProcessImageGuiDisplayGeneric</span></a> (implements wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.plugins.<a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins"><span class="typeNameLink">PluginFilterGeneric</span></a> (implements wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">GenericImageProcessConcrete</span></a> (implements wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>, wrapScienceJ.wrapImaJ.process.plugins.<a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterFake.html" title="interface in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterFake</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html" title="class in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">GenericImageProcessNode</span></a> (implements wrapScienceJ.wrapImaJ.process.plugins.<a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterFake.html" title="interface in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterFake</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessSequence.html" title="class in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">GenericImageProcessSequence</span></a> (implements wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wrapScienceJ.process.<a href="../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process"><span class="typeNameLink">InputOutputPolicy</span></a>
<ul>
<li type="circle">wrapScienceJ.process.<a href="../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process"><span class="typeNameLink">GenericProcess</span></a>
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">GenericImageProcess</span></a> (also extends wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a>)</li>
</ul>
</li>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">PolicyImageStorage</span></a>
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">GenericImageProcess</span></a> (also extends wrapScienceJ.process.<a href="../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>)</li>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">PolicyImageGuiDisplay</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.process.<a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html" title="interface in wrapScienceJ.wrapImaJ.process"><span class="typeNameLink">PolicyImageInputOutput</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/gui/render/package-tree.html">Prev</a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
