<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Package wrapScienceJ.wrapImaJ.process</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrapScienceJ.wrapImaJ.process";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/process/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrapScienceJ.wrapImaJ.process" class="title">Uses of Package<br>wrapScienceJ.wrapImaJ.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.process">wrapScienceJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.plugins">wrapScienceJ.wrapImaJ.process.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.plugins">wrapScienceJ.wrapImaJ.wrappers.imagej.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcess.html#wrapScienceJ.process">GenericImageProcess</a>
<div class="block">Abstract Base class to implement processes involving an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageStorage.html#wrapScienceJ.process">PolicyImageStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcess.html#wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>
<div class="block">Abstract Base class to implement processes involving an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessConcrete.html#wrapScienceJ.wrapImaJ.process">GenericImageProcessConcrete</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessNode.html#wrapScienceJ.wrapImaJ.process">GenericImageProcessNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageGuiDisplay.html#wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageInputOutput.html#wrapScienceJ.wrapImaJ.process">PolicyImageInputOutput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageStorage.html#wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcess.html#wrapScienceJ.wrapImaJ.process.generic">GenericImageProcess</a>
<div class="block">Abstract Base class to implement processes involving an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageGuiDisplay.html#wrapScienceJ.wrapImaJ.process.generic">PolicyImageGuiDisplay</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageInputOutput.html#wrapScienceJ.wrapImaJ.process.generic">PolicyImageInputOutput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageStorage.html#wrapScienceJ.wrapImaJ.process.generic">PolicyImageStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/plugins/package-summary.html">wrapScienceJ.wrapImaJ.process.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcess.html#wrapScienceJ.wrapImaJ.process.plugins">GenericImageProcess</a>
<div class="block">Abstract Base class to implement processes involving an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageGuiDisplay.html#wrapScienceJ.wrapImaJ.process.plugins">PolicyImageGuiDisplay</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageInputOutput.html#wrapScienceJ.wrapImaJ.process.plugins">PolicyImageInputOutput</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageStorage.html#wrapScienceJ.wrapImaJ.process.plugins">PolicyImageStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcess.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">GenericImageProcess</a>
<div class="block">Abstract Base class to implement processes involving an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessConcrete.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">GenericImageProcessConcrete</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageGuiDisplay.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">PolicyImageGuiDisplay</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageInputOutput.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">PolicyImageInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageStorage.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">PolicyImageStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcess.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">GenericImageProcess</a>
<div class="block">Abstract Base class to implement processes involving an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessConcrete.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">GenericImageProcessConcrete</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessNode.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">GenericImageProcessNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessSequence.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">GenericImageProcessSequence</a>
<div class="block">Abstract Base class to implement processes involving an resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageGuiDisplay.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">PolicyImageGuiDisplay</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageInputOutput.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">PolicyImageInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/PolicyImageStorage.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">PolicyImageStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/plugins/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/process/class-use/GenericImageProcessConcrete.html#wrapScienceJ.wrapImaJ.wrappers.imagej.plugins">GenericImageProcessConcrete</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/process/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
