<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>FileHelperIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileHelperIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHelperIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html" target="_top">Frames</a></li>
<li><a href="FileHelperIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.io</div>
<h2 title="Class FileHelperIJ" class="title">Class FileHelperIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">wrapScienceJ.io.stream.FileHelper</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.io.FileHelperIJ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileHelperIJ</span>
extends <a href="../../../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream"><code>FileHelper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html#FileHelperIJ--">FileHelperIJ</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html#getMacroDir--">getMacroDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html#retrieveLastDirectory-java.lang.String-">retrieveLastDirectory</a></span>(java.lang.String&nbsp;guessDir)</code>
<div class="block">Checks is the input directory path does correspond to a directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html#retrieveResourceDirectory-wrapScienceJ.resource.ResourceCore-java.lang.String-">retrieveResourceDirectory</a></span>(<a href="../../../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;image,
                         java.lang.String&nbsp;guessDir)</code>
<div class="block">If guessDir is neither null nor "default", and the directory guessDir exists, then guessDir is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.io.stream.FileHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.io.stream.<a href="../../../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a></h3>
<code><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#appendPostfixAndSetExtension-java.lang.String-java.lang.String-java.lang.String-boolean-">appendPostfixAndSetExtension</a>, <a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#changeDirectoryPostfixAndExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeDirectoryPostfixAndExtension</a>, <a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#getBaseName-java.lang.String-">getBaseName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHelperIJ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHelperIJ</h4>
<pre>public&nbsp;FileHelperIJ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveResourceDirectory-wrapScienceJ.resource.ResourceCore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveResourceDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveResourceDirectory(<a href="../../../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;image,
                                                  java.lang.String&nbsp;guessDir)</pre>
<div class="block">If guessDir is neither null nor "default", and the directory guessDir exists, then guessDir is used.
 If that fails or guessDir is "default" or null, an attempt is made to retrieve the last used directory
 in ImageJ.
 If that also fails, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#retrieveResourceDirectory-wrapScienceJ.resource.ResourceCore-java.lang.String-">retrieveResourceDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - An image assumed to be opened in ImageJ</dd>
<dd><code>guessDir</code> - if equals  "defaultDir" returns the default directory
                                        if equals  "lastDir" and a last directory is defined returns the last directory
                                        if existing directory, then return guessDir
                                        In all other cases return  the last directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directory that might be null.</dd>
</dl>
</li>
</ul>
<a name="getMacroDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMacroDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default directory for ImageJ macros</dd>
</dl>
</li>
</ul>
<a name="retrieveLastDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveLastDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveLastDirectory(java.lang.String&nbsp;guessDir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#retrieveLastDirectory-java.lang.String-">FileHelper</a></code></span></div>
<div class="block">Checks is the input directory path does correspond to a directory.
 Attempts to retrieve the last used directory from the framework, or a default directory
 is that fails too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#retrieveLastDirectory-java.lang.String-">retrieveLastDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guessDir</code> - If guessDir is neither null nor "default", and the directory guessDir exists,
 then guessDir is used.
 If guessDir is "default", then an attempt is made to obtain the image directory from metadata.
 If that fails or guessDir is null, an attempt is made to retrieve the last used directory in the framework.
 If that also fails, null is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a directory that might be null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/io/stream/FileHelper.html#retrieveLastDirectory-java.lang.String-"><code>FileHelper.retrieveLastDirectory(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHelperIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html" target="_top">Frames</a></li>
<li><a href="FileHelperIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
