<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ImageCalibrationIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageCalibrationIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCalibrationIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/HistogramIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreGray8IJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html" target="_top">Frames</a></li>
<li><a href="ImageCalibrationIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.core</div>
<h2 title="Class ImageCalibrationIJ" class="title">Class ImageCalibrationIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCalibrationIJ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageCalibrationIJ</span>
extends java.lang.Object
implements <a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></pre>
<div class="block">Allows to manage non isotropic images, and to store and access voxel's sizes and volume</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#ImageCalibrationIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageCalibrationIJ</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#debugAttributes--">debugAttributes</a></span>()</code>
<div class="block">Writes the attributes (calibration data) on the standard error stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#getUnitLength--">getUnitLength</a></span>()</code>
<div class="block">Allows to retrieve the unit length within an image
 e.g. in micro-meters ("µm" or "microns") for microscopy images, in centimeters for MNR images, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Retrieves the volume of each Voxel in a given unit
 e.g. in cubic micro-meters for microscopy images, in cubic centimeters for MNR images, etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#getVoxelDepth--">getVoxelDepth</a></span>()</code>
<div class="block">Retrieves the depth of a voxel according to the (possibly non isotropic) image's calibration data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#getVoxelHeight--">getVoxelHeight</a></span>()</code>
<div class="block">Retrieves the height of a voxel according to the (possibly non isotropic) image's calibration data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#getVoxelLength--">getVoxelLength</a></span>()</code>
<div class="block">Retrieves the edges lengths of each Voxel in a given unit
 e.g. in micro-meters for microscopy images, in centimeters for MNR images, etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#getVoxelWidth--">getVoxelWidth</a></span>()</code>
<div class="block">Retrieves the width of a voxel according to the (possibly non isotropic)
 image's calibration data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#isCalibrated--">isCalibrated</a></span>()</code>
<div class="block">Allows to determine if the image's metadata contains calibration information or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#setUnitLenth-java.lang.String-">setUnitLenth</a></span>(java.lang.String&nbsp;unit)</code>
<div class="block">Allows to set the unit length within an image
 e.g. in micro-meters ("µm" or "microns") for microscopy images, in centimeters
 for MNR images, etc.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#setVoxelLength-wrapScienceJ.wrapImaJ.core.VoxelDouble-">setVoxelLength</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength)</code>
<div class="block">Allows to set the edges lengths of each Voxel in a given unit
 e.g. in micro-meters for microscopy images, in centimeters for MNR images, etc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageCalibrationIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageCalibrationIJ</h4>
<pre>public&nbsp;ImageCalibrationIJ(<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVoxelLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelLength</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;getVoxelLength()</pre>
<div class="block">Retrieves the edges lengths of each Voxel in a given unit
 e.g. in micro-meters for microscopy images, in centimeters for MNR images, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#getVoxelLength--">getVoxelLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A voxel the coordinates of which give edges lengths for the voxels of an image</dd>
</dl>
</li>
</ul>
<a name="setVoxelLength-wrapScienceJ.wrapImaJ.core.VoxelDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxelLength</h4>
<pre>public&nbsp;void&nbsp;setVoxelLength(<a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength)</pre>
<div class="block">Allows to set the edges lengths of each Voxel in a given unit
 e.g. in micro-meters for microscopy images, in centimeters for MNR images, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#setVoxelLength-wrapScienceJ.wrapImaJ.core.VoxelDouble-">setVoxelLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxelEdgesLength</code> - A voxel the coordinates of which give edges lengths for the voxels of an image</dd>
</dl>
</li>
</ul>
<a name="getUnitLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitLength()</pre>
<div class="block">Allows to retrieve the unit length within an image
 e.g. in micro-meters ("µm" or "microns") for microscopy images, in centimeters for MNR images, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#getUnitLength--">getUnitLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit a valid string representing a length unit</dd>
</dl>
</li>
</ul>
<a name="setUnitLenth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitLenth</h4>
<pre>public&nbsp;void&nbsp;setUnitLenth(java.lang.String&nbsp;unit)</pre>
<div class="block">Allows to set the unit length within an image
 e.g. in micro-meters ("µm" or "microns") for microscopy images, in centimeters
 for MNR images, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#setUnitLenth-java.lang.String-">setUnitLenth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - a valid string representing a length unit</dd>
</dl>
</li>
</ul>
<a name="getVoxelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelWidth</h4>
<pre>public&nbsp;double&nbsp;getVoxelWidth()</pre>
<div class="block">Retrieves the width of a voxel according to the (possibly non isotropic)
 image's calibration data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#getVoxelWidth--">getVoxelWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of a voxel</dd>
</dl>
</li>
</ul>
<a name="getVoxelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelHeight</h4>
<pre>public&nbsp;double&nbsp;getVoxelHeight()</pre>
<div class="block">Retrieves the height of a voxel according to the (possibly non isotropic) image's calibration data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#getVoxelHeight--">getVoxelHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of a voxel</dd>
</dl>
</li>
</ul>
<a name="getVoxelDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelDepth</h4>
<pre>public&nbsp;double&nbsp;getVoxelDepth()</pre>
<div class="block">Retrieves the depth of a voxel according to the (possibly non isotropic) image's calibration data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#getVoxelDepth--">getVoxelDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of a voxel</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Retrieves the volume of each Voxel in a given unit
 e.g. in cubic micro-meters for microscopy images, in cubic centimeters for MNR images, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#getVolume--">getVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume as computed by multiplying the lengths of the edges</dd>
</dl>
</li>
</ul>
<a name="isCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrated</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#isCalibrated--">ImageCalibration</a></code></span></div>
<div class="block">Allows to determine if the image's metadata contains calibration information or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#isCalibrated--">isCalibrated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the image's metadata contains calibration information, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core"><code>ImageCalibration</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="debugAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugAttributes</h4>
<pre>public&nbsp;void&nbsp;debugAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#debugAttributes--">ImageCalibration</a></code></span></div>
<div class="block">Writes the attributes (calibration data) on the standard error stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#debugAttributes--">debugAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html#debugAttributes--"><code>ImageCalibration.debugAttributes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCalibrationIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/HistogramIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreGray8IJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html" target="_top">Frames</a></li>
<li><a href="ImageCalibrationIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
