<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/connectivity/class-use/ConnectedComponent.html" target="_top">Frames</a></li>
<li><a href="ConnectedComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent" class="title">Uses of Class<br>wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.connectivity">wrapScienceJ.wrapImaJ.connectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation">wrapScienceJ.wrapImaJ.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.connectivity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a> in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a> in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent2D</a></span></code>
<div class="block">Class dedicated to connected components labeling in 3D images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent3D.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent3D</a></span></code>
<div class="block">Class dedicated to connected components labeling in 3D images</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;inputImage,
                    <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant 
 dimension (2D or 3D) and labels the components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;inputImage,
                    <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                    boolean&nbsp;keepPredicate,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant dimension
 (2D or 3D) and labels the components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConnectedComponents.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant 
 dimension (2D or 3D) and labels the components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConnectedComponents.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                    boolean&nbsp;keepPredicate,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant dimension
 (2D or 3D) and labels the components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConnectedComponentsGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    boolean&nbsp;setRandomColors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConnectedComponentsGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                    boolean&nbsp;keepPredicate,
                    boolean&nbsp;setRandomColors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/connectivity/class-use/ConnectedComponent.html" target="_top">Frames</a></li>
<li><a href="ConnectedComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
