<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>MetaDataParserFile</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaDataParserFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaDataParserFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/metaData/container/MetaDataParser.html" title="interface in wrapScienceJ.metaData.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/container/MetaDataParserFile.html" target="_top">Frames</a></li>
<li><a href="MetaDataParserFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.metaData.container</div>
<h2 title="Class MetaDataParserFile" class="title">Class MetaDataParserFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.metaData.container.MetaDataParserFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaDataParser.html" title="interface in wrapScienceJ.metaData.container">MetaDataParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaDataParserFile</span>
extends java.lang.Object
implements <a href="../../../wrapScienceJ/metaData/container/MetaDataParser.html" title="interface in wrapScienceJ.metaData.container">MetaDataParser</a></pre>
<div class="block">Allows to read the configuration parameters for a Generic Process by parsing a Config File.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/container/MetaDataParserFile.html#MetaDataParserFile--">MetaDataParserFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/container/MetaDataParserFile.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;fileOrDirName)</code>
<div class="block">Determines if a file or directory path exists on the disk</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/container/MetaDataParserFile.html#readConcreteConfig-wrapScienceJ.metaData.container.MetaDataContainer-java.lang.String-">readConcreteConfig</a></span>(<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a>&nbsp;config,
                  java.lang.String&nbsp;dirName)</code>
<div class="block">Allows to read attributes values from a text configuration file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/container/MetaDataParserFile.html#readConfig-wrapScienceJ.metaData.container.MetaDataContainer-java.lang.String-">readConfig</a></span>(<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a>&nbsp;config,
          java.lang.String&nbsp;dirName)</code>
<div class="block">Allows to read attributes values from a text configuration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaDataParserFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaDataParserFile</h4>
<pre>public&nbsp;MetaDataParserFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public static&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;fileOrDirName)</pre>
<div class="block">Determines if a file or directory path exists on the disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileOrDirName</code> - A string that might represent a path to a file or a directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file or directory exists.</dd>
</dl>
</li>
</ul>
<a name="readConcreteConfig-wrapScienceJ.metaData.container.MetaDataContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcreteConfig</h4>
<pre>public static&nbsp;boolean&nbsp;readConcreteConfig(<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a>&nbsp;config,
                                         java.lang.String&nbsp;dirName)</pre>
<div class="block">Allows to read attributes values from a text configuration file.
 The file should contain one single line with semicolon (;) separated fields set with an = sign.
 Each field is of the form "DDD=VVV" where DDD is the short description of the attribute
 and VVV is the parsable value of the attribute, in coherence with the attribute's type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The generic process' configuration</dd>
<dd><code>dirName</code> - the directory to retrieve the configuration file from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is successfully parsed, false otherwise.
 
 TODO optimize with a HashMap and enforce uniqueness for keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#parseValue-java.lang.String-"><code>e.g.</code></a></dd>
</dl>
</li>
</ul>
<a name="readConfig-wrapScienceJ.metaData.container.MetaDataContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConfig</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a>&nbsp;readConfig(<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a>&nbsp;config,
                                    java.lang.String&nbsp;dirName)</pre>
<div class="block">Allows to read attributes values from a text configuration file.
 Each file should contain one single line with semicolon (;) separated fields set with an = sign.
 Each field is of the form "DDD=VVV" where DDD is the short description of the attribute
 and VVV is the parsable value of the attribute, in coherence with the attribute's type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/metaData/container/MetaDataParser.html#readConfig-wrapScienceJ.metaData.container.MetaDataContainer-java.lang.String-">readConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/metaData/container/MetaDataParser.html" title="interface in wrapScienceJ.metaData.container">MetaDataParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The generic process' configuration</dd>
<dd><code>dirName</code> - the directory to retrieve the configuration file from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new version of the Configuration Data WITHOUT all the data which could be retrieved.
 Only the returned configuration data needs to be requested from the end user.
 
 Note about Implementation : According to the GenericProcessConfig definition and the hierarchical
 implementation of @link{GenericProcess#getConfig()}, the config contains a sequence
 of concrete configurations, each beginning with an @link{AttributeData} with
 short description equal to @link{GenericProcessConfig.keyShortDescriptionForConfigFileName},
 immediately followed by by another  @link{AttributeData} with
 short description equal to @link{GenericProcessConfig.}.keyShortDescriptionForTitle
 Afterwards, the regular attributes for the individual configuration of Concrete Process follow.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#parseValue-java.lang.String-"><code>AttributeData.parseValue(String)</code></a>, 
<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container"><code>MetaDataContainer</code></a>, 
<a href="../../../wrapScienceJ/process/GenericProcessConcrete.html" title="class in wrapScienceJ.process"><code>GenericProcessConcrete</code></a>, 
<a href="../../../wrapScienceJ/process/GenericProcessNode.html#getConfig--"><code>TODO Clarify this by making getConfig return an aggregate with any number of GenericProcessConfig
 instead of a hidden sequence with hack codes in using th short description as a key.
 Consider using {@link MetaDataContainer#splitConfig()}</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaDataParserFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/metaData/container/MetaDataParser.html" title="interface in wrapScienceJ.metaData.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/container/MetaDataParserFile.html" target="_top">Frames</a></li>
<li><a href="MetaDataParserFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
