<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Package wrapScienceJ.metaData.container</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrapScienceJ.metaData.container";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/container/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrapScienceJ.metaData.container" class="title">Uses of Package<br>wrapScienceJ.metaData.container</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.factory.image">wrapScienceJ.factory.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.gui">wrapScienceJ.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.container">wrapScienceJ.metaData.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.sets">wrapScienceJ.metaData.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.resource">wrapScienceJ.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.resource.generic">wrapScienceJ.resource.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core">wrapScienceJ.wrapImaJ.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.metaData">wrapScienceJ.wrapImaJ.core.metaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.gui">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.factory.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/factory/image/package-summary.html">wrapScienceJ.factory.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.factory.image">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/gui/package-summary.html">wrapScienceJ.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.gui">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.metaData.container">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.metaData.container">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.UpdatePolicy.html#wrapScienceJ.metaData.container">MetaDataContainer.UpdatePolicy</a>
<div class="block">The policy for managing and updating configs can be
 
 "overwrite": An existing config is overwritten if a new config is obtained;
 "Always ask": A new configuration is sought at each invocation without changing the default config
 (the GenericProcessConfig.duplicate() method can be used)
 "Always use default": No configuration input is sought at all and the configuration is taken as is,
 assumed to be "one size fits all"
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataParser.html#wrapScienceJ.metaData.container">MetaDataParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.metaData.container">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.sets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.metaData.sets">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.metaData.sets">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.metaData.sets">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.metaData.sets">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/resource/package-summary.html">wrapScienceJ.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.resource">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.resource">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.resource.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/resource/generic/package-summary.html">wrapScienceJ.resource.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.resource.generic">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.resource.generic">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.resource.generic">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.wrapImaJ.core">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.metaData">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/metaData/package-summary.html">wrapScienceJ.wrapImaJ.core.metaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.wrapImaJ.core.metaData">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.wrapImaJ.core.metaData">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.wrapImaJ.core.metaData">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.wrapImaJ.core.metaData">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.wrapImaJ.process">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.wrapImaJ.process.generic">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaData.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">MetaData</a>
<div class="block">This class is intended to contain metadata information regarding an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">MetaDataRetriever</a>
<div class="block">Allows to retrieve metadata from several sources according to a policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">MetaDataRetriever.RetrievalPolicy</a>
<div class="block">Enumeration of all possible options ID for wrapImaJ implementers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/container/class-use/MetaDataContainer.html#wrapScienceJ.wrapImaJ.wrappers.imagej.gui">MetaDataContainer</a>
<div class="block">Allows to represent a collection of parameters for use as input of a Generic Process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/container/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
