<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>MetaString</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaInteger.html" title="class in wrapScienceJ.metaData.container.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/metaData/container/attribute/MetaString.html" target="_top">Frames</a></li>
<li><a href="MetaString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.metaData.container.attribute</div>
<h2 title="Class MetaString" class="title">Class MetaString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.metaData.container.attribute.MetaString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaString</span>
extends <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></pre>
<div class="block">Allows to manage meta data with a single value with type String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html#MetaString-java.lang.String-">MetaString</a></span>(java.lang.String&nbsp;shortDescription)</code>
<div class="block">Creates a MetaDoubleValue with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html#MetaString-java.lang.String-java.lang.String-">MetaString</a></span>(java.lang.String&nbsp;shortDescription,
          java.lang.String&nbsp;initValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html" title="class in wrapScienceJ.metaData.container.attribute">MetaString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.attribute.baseTypes.<a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></h3>
<code><a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#getAttributeValue--">getAttributeValue</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#getShortDescription--">getShortDescription</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#getType--">getType</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#parseValue-java.lang.String-">parseValue</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#setAttributeValue-java.lang.Object-">setAttributeValue</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#setShortDescription-java.lang.String-">setShortDescription</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#setType-wrapScienceJ.metaData.container.attribute.baseTypes.AttributeType-">setType</a>, <a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaString</h4>
<pre>public&nbsp;MetaString(java.lang.String&nbsp;shortDescription)</pre>
<div class="block">Creates a MetaDoubleValue with initial value zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortDescription</code> - The short description (key) of the unique attribute to create in the configuration</dd>
</dl>
</li>
</ul>
<a name="MetaString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaString</h4>
<pre>public&nbsp;MetaString(java.lang.String&nbsp;shortDescription,
                  java.lang.String&nbsp;initValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortDescription</code> - The short description (key) of the unique attribute to create in the configuration</dd>
<dd><code>initValue</code> - The Initial value of the parameter with type String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../wrapScienceJ/metaData/container/attribute/MetaString.html" title="class in wrapScienceJ.metaData.container.attribute">MetaString</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#duplicate--">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a full copy of this instance.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value from this predefined single value parameter</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to use for the parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/metaData/container/attribute/MetaInteger.html" title="class in wrapScienceJ.metaData.container.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/metaData/container/attribute/MetaString.html" target="_top">Frames</a></li>
<li><a href="MetaString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
