<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html" target="_top">Frames</a></li>
<li><a href="MetaDataRetriever.RetrievalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy" class="title">Uses of Class<br>wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.factory.image">wrapScienceJ.factory.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.container">wrapScienceJ.metaData.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.sets">wrapScienceJ.metaData.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.resource.generic">wrapScienceJ.resource.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.metaData">wrapScienceJ.wrapImaJ.core.metaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.factory.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/factory/image/package-summary.html">wrapScienceJ.factory.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/factory/image/package-summary.html">wrapScienceJ.factory.image</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreFactoryIJ.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#getImageCore-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">getImageCore</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;convertTo8bits,
            boolean&nbsp;maximizeValuesRange,
            <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Constructs an instance by loading the image from a source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreFactory.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/factory/image/ImageCoreFactory.html#getImageCore-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">getImageCore</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;convertTo8bits,
            boolean&nbsp;maximizeValuesRange,
            <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Constructs an instance by loading the image from a source file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> that return <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataRetriever.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataRetriever.RetrievalPolicy.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataRetriever.RetrievalPolicy.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataRetriever.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#setPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setPolicy</a></span>(<a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#MetaDataRetriever-wrapScienceJ.metaData.container.MetaDataContainer-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">MetaDataRetriever</a></span>(<a href="../../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a>&nbsp;config,
                 <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Converts an ordinary metadata container into a metadat retriever</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#MetaDataRetriever-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">MetaDataRetriever</a></span>(java.lang.String&nbsp;fileNamePostfix,
                 <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a DoubleValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#MetaDataRetriever-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">MetaDataRetriever</a></span>(java.lang.String&nbsp;fileNamePostfix,
                 <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                 java.lang.String&nbsp;subdir)</code>
<div class="block">Creates a DoubleValueConfig with initial value zero.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.sets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/BooleanSetSingle.html#BooleanSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">BooleanSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/BooleanSetSingle.html#BooleanSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-boolean-">BooleanSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                boolean&nbsp;initValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/BooleanSetSingle.html#BooleanSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-boolean-java.lang.String-">BooleanSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                boolean&nbsp;initValue,
                java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/BooleanSetSingle.html#BooleanSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">BooleanSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                java.lang.String&nbsp;subdir)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/ChoiceInListSetSingle.html#ChoiceInListSetSingle-java.lang.String-java.lang.String-java.lang.String:A-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">ChoiceInListSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                     java.lang.String&nbsp;shortDescription,
                     java.lang.String[]&nbsp;choices,
                     <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/ChoiceInListSetSingle.html#ChoiceInListSetSingle-java.lang.String-java.lang.String-java.lang.String:A-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">ChoiceInListSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                     java.lang.String&nbsp;shortDescription,
                     java.lang.String[]&nbsp;choices,
                     <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                     java.lang.String&nbsp;initValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/ChoiceInListSetSingle.html#ChoiceInListSetSingle-java.lang.String-java.lang.String-java.lang.String:A-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-java.lang.String-">ChoiceInListSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                     java.lang.String&nbsp;shortDescription,
                     java.lang.String[]&nbsp;choices,
                     <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                     java.lang.String&nbsp;initValue,
                     java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html#DoubleSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">DoubleSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html#DoubleSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-double-">DoubleSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               double&nbsp;initValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html#DoubleSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-double-java.lang.String-">DoubleSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               double&nbsp;initValue,
               java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html#DoubleSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">DoubleSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               java.lang.String&nbsp;subdir)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-int-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                int&nbsp;initValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-int-java.lang.String-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                int&nbsp;initValue,
                java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                java.lang.String&nbsp;subdir)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#MetaDataSet-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">MetaDataSet</a></span>(java.lang.String&nbsp;fileNamePostfix,
           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#MetaDataSet-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">MetaDataSet</a></span>(java.lang.String&nbsp;fileNamePostfix,
           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
           java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/MetaValue.html#MetaValue-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">MetaValue</a></span>(java.lang.String&nbsp;fileNamePostfix,
         <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
         java.lang.String&nbsp;subdir)</code>
<div class="block">Creates a DoubleValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/StringSetSingle.html#StringSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">StringSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/StringSetSingle.html#StringSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">StringSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               java.lang.String&nbsp;initValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/metaData/sets/StringSetSingle.html#StringSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-java.lang.String-">StringSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
               java.lang.String&nbsp;shortDescription,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               java.lang.String&nbsp;initValue,
               java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.resource.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/resource/generic/package-summary.html">wrapScienceJ.resource.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/resource/generic/package-summary.html">wrapScienceJ.resource.generic</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html#ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">ModelCoreImageGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                     <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">The default directory for the predefined metadata is sought in the "predefined" sub-directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.metaData">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/metaData/package-summary.html">wrapScienceJ.wrapImaJ.core.metaData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/core/metaData/package-summary.html">wrapScienceJ.wrapImaJ.core.metaData</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/metaData/MetaCalibration3D.html#MetaCalibration3D-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">MetaCalibration3D</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                 <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                 java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/metaData/MetaCalibration3D.html#MetaCalibration3D-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.wrapImaJ.core.VoxelDouble-java.lang.String-">MetaCalibration3D</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                 <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                 java.lang.String&nbsp;subdir,
                 <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelsSize,
                 java.lang.String&nbsp;lengthUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericImageProcessNode.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html#addChild-wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">addChild</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a>&nbsp;child,
        java.lang.String&nbsp;title,
        <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
        java.lang.String&nbsp;subdir)</code>
<div class="block">Allows to append a child Generic Process Node to the collection of children processes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets">MetaDataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyImageInputOutput.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>
<div class="block">The concrete instance of this has a Concrete MetaData, which
 contains the specific parameters for this process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyImageInputOutput.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#initMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">initMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
            <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
            java.lang.String&nbsp;subdir,
            <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>
<div class="block">Allows to initialize and retrieve the metadata once the input image is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyImageInputOutput.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#instantiateMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">instantiateMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                   <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir)</code>
<div class="block">Allows to intanciate the metadata set used as parameters for the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyImageInputOutput.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#setRetrievalPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setRetrievalPolicy</a></span>(<a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html#GenericImageProcessConcrete-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">GenericImageProcessConcrete</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                           java.lang.String&nbsp;title,
                           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                           java.lang.String&nbsp;subdir,
                           <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>
<div class="block">The render tool used is the ImageCore implementer's prefered display tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html#GenericImageProcessConcrete-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">GenericImageProcessConcrete</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                           java.lang.String&nbsp;title,
                           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                           java.lang.String&nbsp;subdir,
                           <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                           <a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                           <a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets">MetaDataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessImageInputOutputGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessImageInputOutputGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#initMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">initMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
            <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
            java.lang.String&nbsp;subdir,
            <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessImageInputOutputGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#instantiateMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">instantiateMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                   <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessImageInputOutputGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#setRetrievalPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setRetrievalPolicy</a></span>(<a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess.ProcessMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlurProcess.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">Blur3DThresholdOtsuComponents3D.ProcessMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blur3DThresholdOtsuComponents3D.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">ConnectedComponentsProcess.ProcessMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponentsProcess.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">ThresholdingProcess.ProcessMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdingProcess.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.html#Blur3DThresholdOtsuComponents3D-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">Blur3DThresholdOtsuComponents3D</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                               java.lang.String&nbsp;title,
                               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                               java.lang.String&nbsp;subdir,
                               <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                               <a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                               <a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">BlurProcess</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
           java.lang.String&nbsp;title,
           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
           java.lang.String&nbsp;subdir,
           <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">BlurProcess</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
           java.lang.String&nbsp;title,
           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
           java.lang.String&nbsp;subdir,
           <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
           <a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
           <a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html#ConnectedComponentsProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">ConnectedComponentsProcess</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                          java.lang.String&nbsp;title,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir,
                          <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html#ConnectedComponentsProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">ConnectedComponentsProcess</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                          java.lang.String&nbsp;title,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir,
                          <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                          <a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                          <a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.ProcessMetaData.html#ProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">ProcessMetaData</a></span>(java.lang.String&nbsp;fileNamePostfix,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.ProcessMetaData.html#ProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">ProcessMetaData</a></span>(java.lang.String&nbsp;fileNamePostfix,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html#ThresholdingProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">ThresholdingProcess</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   java.lang.String&nbsp;title,
                   <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir,
                   <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html#ThresholdingProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">ThresholdingProcess</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   java.lang.String&nbsp;title,
                   <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir,
                   <a href="../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                   <a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                   <a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.sequence">ConnectedComponentsSegmentation.ProcessMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponentsSegmentation.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html#ConnectedComponentsSegmentation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">ConnectedComponentsSegmentation</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policyOverride)</code>
<div class="block">The render tool used is the ImageCore implementer's preferred display tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html#ConnectedComponentsSegmentation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">ConnectedComponentsSegmentation</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policyOverride,
                               <a href="../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                               <a href="../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.ProcessMetaData.html#ProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">ProcessMetaData</a></span>(java.lang.String&nbsp;fileNamePostfix,
               <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
               java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a> in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> with parameters of type <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#ImageCoreIJ-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">ImageCoreIJ</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;format_8bits,
           boolean&nbsp;maximizeValuesRange,
           <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Constructs an instance by loading the image from a source file with default calibration value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/metaData/container/class-use/MetaDataRetriever.RetrievalPolicy.html" target="_top">Frames</a></li>
<li><a href="MetaDataRetriever.RetrievalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
