<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>BlurFactoryIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlurFactoryIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlurFactoryIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/BlurFactoryIJ.html" target="_top">Frames</a></li>
<li><a href="BlurFactoryIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</div>
<h2 title="Class BlurFactoryIJ" class="title">Class BlurFactoryIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionFactoryBaseGeneric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.BlurFactoryGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.BlurFactoryIJ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">BlurFactory</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlurFactoryIJ</span>
extends <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BlurFactoryGeneric</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/BlurFactoryIJ.html#BlurFactoryIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">BlurFactoryIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/BlurFactoryIJ.html#getGaussianBlur-double-double-double-">getGaussianBlur</a></span>(double&nbsp;sigmaX,
               double&nbsp;sigmaY,
               double&nbsp;sigmaZ)</code>
<div class="block">THE MARGINS DUE TO ENLARGEMENT ARE EQUAL TO ZERO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/BlurFactoryIJ.html#getGaussianBlurCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-">getGaussianBlurCalibrated</a></span>(double&nbsp;sigmaX,
                         double&nbsp;sigmaY,
                         double&nbsp;sigmaZ,
                         <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.generic.BlurFactoryGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BlurFactoryGeneric</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#embedOutput-boolean-int-">embedOutput</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#enlargeInImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">enlargeInImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getBinomialBlur-int-int-int-">getBinomialBlur</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getBinomialBlur-int-int-int-int-int-int-">getBinomialBlur</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getBinomialBlurCalibrated-int-int-int-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-">getBinomialBlurCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getIdentityMask--">getIdentityMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionFactoryBaseGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionFactoryBaseGeneric</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getCroppedInImage--">getCroppedInImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionFactoryBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getCroppedInImage--">getCroppedInImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlurFactoryIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlurFactoryIJ</h4>
<pre>public&nbsp;BlurFactoryIJ(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Original reference to the ImageCore implementer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGaussianBlur-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaussianBlur</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a>&nbsp;getGaussianBlur(double&nbsp;sigmaX,
                                           double&nbsp;sigmaY,
                                           double&nbsp;sigmaZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-">BlurFactory</a></code></span></div>
<div class="block">THE MARGINS DUE TO ENLARGEMENT ARE EQUAL TO ZERO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-">getGaussianBlur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">BlurFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getGaussianBlur-double-double-double-">getGaussianBlur</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BlurFactoryGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigmaX</code> - standard deviation of the Gaussian on the x coordinate</dd>
<dd><code>sigmaY</code> - standard deviation of the Gaussian on the y coordinate</dd>
<dd><code>sigmaZ</code> - standard deviation of the Gaussian on the z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mask allowing to convolve with a gaussian kernel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getGaussianBlur-double-double-double-"><code>BlurFactoryGeneric.getGaussianBlur(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGaussianBlurCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGaussianBlurCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a>&nbsp;getGaussianBlurCalibrated(double&nbsp;sigmaX,
                                                     double&nbsp;sigmaY,
                                                     double&nbsp;sigmaZ,
                                                     <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlurCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-">getGaussianBlurCalibrated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">BlurFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getGaussianBlurCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-">getGaussianBlurCalibrated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BlurFactoryGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigmaX</code> - standard deviation of the Gaussian on the x coordinate</dd>
<dd><code>sigmaY</code> - standard deviation of the Gaussian on the y coordinate</dd>
<dd><code>sigmaZ</code> - standard deviation of the Gaussian on the z coordinate</dd>
<dd><code>voxelEdgesLength</code> - The voxel's scale (edges' length) used as a factor to estimate
                                                   actual skipping steps in each direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mask allowing to convolve with a gaussian kernel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html#getGaussianBlurCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-"><code>BlurFactoryGeneric.getGaussianBlurCalibrated(double, double, double, wrapScienceJ.wrapImaJ.core.VoxelDouble)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlurFactoryIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/BlurFactoryIJ.html" target="_top">Frames</a></li>
<li><a href="BlurFactoryIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
