<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ImageDomainOperationIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDomainOperationIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDomainOperationIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html" target="_top">Frames</a></li>
<li><a href="ImageDomainOperationIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</div>
<h2 title="Class ImageDomainOperationIJ" class="title">Class ImageDomainOperationIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic.ImageDomainOperationGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.ImageDomainOperationIJ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDomainOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageDomainOperationIJ</span>
extends <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainOperationGeneric</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy

        TODO Make generic and independent from ImageJ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#ImageDomainOperationIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageDomainOperationIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#crop-int-int-int-int-int-int-">crop</a></span>(int&nbsp;xmin,
    int&nbsp;ymin,
    int&nbsp;zmin,
    int&nbsp;xmax,
    int&nbsp;ymax,
    int&nbsp;zmax)</code>
<div class="block">Crops the Region of Interest (ROI) in the image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#extractSlice-int-">extractSlice</a></span>(int&nbsp;zCoord)</code>
<div class="block">Retrieves a slice of the image underlying this instance, and returns it as
 an ImageCore with a single slice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-">insertSlices</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
            int&nbsp;zCoordMin)</code>
<div class="block">Allows to add all the slices of an argument image to the image underlying this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.generic.ImageDomainOperationGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainOperationGeneric</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#domainConcatenation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">domainConcatenation</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#extractSlices-int-int-">extractSlices</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#getEnlargedImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">getEnlargedImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#insertImageSandwich-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">insertImageSandwich</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#mergeSlices-wrapScienceJ.wrapImaJ.core.ImageCore-">mergeSlices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDomainOperationIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDomainOperationIJ</h4>
<pre>public&nbsp;ImageDomainOperationIJ(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crop-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;crop(int&nbsp;xmin,
                        int&nbsp;ymin,
                        int&nbsp;zmin,
                        int&nbsp;xmax,
                        int&nbsp;ymax,
                        int&nbsp;zmax)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#crop-int-int-int-int-int-int-">ImageDomainOperation</a></code></span></div>
<div class="block">Crops the Region of Interest (ROI) in the image. 
 The coordinates bounding boxe's minimal coordinates and edges length (in number of pixels)
 are given as parameters. 
 
 The bounds of the ROI are checked against the input image's own boundaries,
 and clamped if necessary to avoid out of bounds access during the cropping operation.
 
 The metadata of the image is used to initialize the metadata
 of the newly created image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#crop-int-int-int-int-int-int-">crop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDomainOperation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#crop-int-int-int-int-int-int-">crop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainOperationGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - minimal X coordinate of the ROI</dd>
<dd><code>ymin</code> - minimal Y coordinate of the ROI</dd>
<dd><code>zmin</code> - minimal Z coordinate of the ROI</dd>
<dd><code>xmax</code> - maximal X coordinate of the ROI plus 1</dd>
<dd><code>ymax</code> - maximal Y coordinate of the ROI plus 1</dd>
<dd><code>zmax</code> - maximal Z coordinate of the ROI plus 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: ImageCore instance with the of the cropped image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#crop-int-int-int-int-int-int-"><code>ImageDomainOperationGeneric.crop(int, int, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="extractSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSlice</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;extractSlice(int&nbsp;zCoord)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#extractSlice-int-">ImageDomainOperation</a></code></span></div>
<div class="block">Retrieves a slice of the image underlying this instance, and returns it as
 an ImageCore with a single slice.
 
 The new image, which has a single slice, contains a reference to the pixels
 buffer of the original slice in this image.
 The data of the slice is NOT copied into a newly allocated low level buffer.
 Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#duplicate--"><code>ImageCore.duplicate()</code></a> on the output to work around this
 memory policy and get a full copy of the slice.

 The metadata of the image is used to initialize the metadata
 of the newly created image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#extractSlice-int-">extractSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDomainOperation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#extractSlice-int-">extractSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainOperationGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zCoord</code> - The depth coordinate from which to extract a slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ImageCore having the slice at depth zCoord as a single slice</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#extractSlice-int-"><code>ImageDomainOperation.extractSlice(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertSlices</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;insertSlices(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                                int&nbsp;zCoordMin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-">ImageDomainOperation</a></code></span></div>
<div class="block">Allows to add all the slices of an argument image to the image underlying this instance.
 This image must have at least one slice. Otherwise, use a mere reference affectation.
 The input image must have same width and height as this image, and the bit depth
 must also be the same. The depth coordinate zCoordMin must be non negative
 and less than or equal to the depth of the image underlying this instance,
 as returned by <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getDepth--"><code>ImageCore.getDepth()</code></a>.
 
 The slices of the input image are added trough the reference to their data buffer.
 The data-buffer is then shared by both this image and the input image.
 To work around this memory policy, use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#duplicate--"><code>ImageCore.duplicate()</code></a> on the input
 image before invocation, or use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#domainConcatenation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-"><code>ImageDomainOperation.domainConcatenation(ImageCore, CoordinateAxis)</code></a>
 if both images should remain unchanged.
 
 Strange things can happen of the two images already share common slices as references,
 and in particular id the two images have the same reference. In such a case,
 using <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#duplicate--"><code>ImageCore.duplicate()</code></a> before invocation may be in order.
 
 The metadata associated with both images remains unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-">insertSlices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDomainOperation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-">insertSlices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainOperationGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The input image the slices of which should be added to this image.</dd>
<dd><code>zCoordMin</code> - The minimal depth coordinate of the slices of argument image within
                                        the resulting image. The first slice (with coordinate Z=0) of image
                                        is mapped onto the slice with coordinate Z=zCoordMin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-"><code>ImageDomainOperation.insertSlices(wrapScienceJ.wrapImaJ.core.ImageCore, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDomainOperationIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html" target="_top">Frames</a></li>
<li><a href="ImageDomainOperationIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
