<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ImageDomainTransformIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDomainTransformIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDomainTransformIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html" target="_top">Frames</a></li>
<li><a href="ImageDomainTransformIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</div>
<h2 title="Class ImageDomainTransformIJ" class="title">Class ImageDomainTransformIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic.ImageDomainTransformGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.ImageDomainTransformIJ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDomainTransform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageDomainTransformIJ</span>
extends <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainTransformGeneric</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html#ImageDomainTransformIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageDomainTransformIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">copyTo</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage)</code>
<div class="block">Copies this image into another image, which must have been previously allocated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.generic.ImageDomainTransformGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainTransformGeneric</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyAxisSwapped-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyAxisSwapped</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyFrom-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyInto-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyPlaneRotated90-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyPlaneRotated90</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-">getAxisReversed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#getPlaneRotated90-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getPlaneRotated90</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDomainTransformIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDomainTransformIJ</h4>
<pre>public&nbsp;ImageDomainTransformIJ(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;copyTo(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">ImageDomainTransform</a></code></span></div>
<div class="block">Copies this image into another image, which must have been previously allocated.
 The size of the destination image must agree in all dimensions with the size
 the original image, and the two images must have same bitdepth.
 The destination image's calibration and other metadata is merged with that
 of the original image (and replace for parameters that already exist in
 the destination image's metadata).
 The implementation might require that both source and destination images
 should be defined on the same Image Processing Framework (i.e. Created by the same
 ImageCore factory).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDomainTransform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainTransformGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationImage</code> - The destination image into which the voxels gray levels
                                                   should be copies, swapping two coordinates in the voxels'
                                                   domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to destinationImage for use in the cascade pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-"><code>ImageDomainTransformGeneric.copyTo(wrapScienceJ.wrapImaJ.core.ImageCore)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDomainTransformIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html" target="_top">Frames</a></li>
<li><a href="ImageDomainTransformIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
