<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html" target="classFrame">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlurFactoryIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation" target="classFrame">BlurFactoryIJ</a></li>
<li><a href="GaussianBlurIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation" target="classFrame">GaussianBlurIJ</a></li>
<li><a href="ImageContrastIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation" target="classFrame">ImageContrastIJ</a></li>
<li><a href="ImageConvertIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation" target="classFrame">ImageConvertIJ</a></li>
<li><a href="ImageDomainOperationIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation" target="classFrame">ImageDomainOperationIJ</a></li>
<li><a href="ImageDomainTransformIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation" target="classFrame">ImageDomainTransformIJ</a></li>
</ul>
</div>
</body>
</html>
