<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>GuiFrameworkIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiFrameworkIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiFrameworkIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GenericDialogBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/MessageBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html" target="_top">Frames</a></li>
<li><a href="GuiFrameworkIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</div>
<h2 title="Class GuiFrameworkIJ" class="title">Class GuiFrameworkIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.gui.GuiFrameworkIJ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiFrameworkIJ</span>
extends java.lang.Object
implements <a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></pre>
<div class="block">Main utility to manage Graphical User Interface implemented on the ImageJ Framework
 Allows to include GUI elements in ImageJ plugins generated through WrapImaJ
 
 Follows the Singleton Design Pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#createWindow-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-">createWindow</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
            java.lang.String&nbsp;newWindowTilte)</code>
<div class="block">Duplicates the image and displays the new image in a new window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getCurrentImage--">getCurrentImage</a></span>()</code>
<div class="block">Allows to retrieve the current image (e.g. in the focused image window) as an ImageCore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.io">FileHelperIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getFileHelper--">getFileHelper</a></span>()</code>
<div class="block">Allows to get access to default directories related to the framework</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GenericDialogBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">GenericDialogBoxIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getGenericDialog--">getGenericDialog</a></span>()</code>
<div class="block">Allows to retrieve an instance of a Generic Dialog Box to prompt the user
 for Generic Process Configuration Parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">GuiFrameworkIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/MessageBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">MessageBoxIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getMessageBox--">getMessageBox</a></span>()</code>
<div class="block">Allows to retrieve the utility to popup message boxes to the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">OpenImageDialogIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getOpenImageDialog--">getOpenImageDialog</a></span>()</code>
<div class="block">Allows to retrieve the utility to prompt the user to choose a file by browsing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">GuiFrameworkIJ</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique instance of GuiFrameworkIJ</dd>
</dl>
</li>
</ul>
<a name="getMessageBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBox</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/MessageBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">MessageBoxIJ</a>&nbsp;getMessageBox()</pre>
<div class="block">Allows to retrieve the utility to popup message boxes to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getMessageBox--">getMessageBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The utility to display message box popups</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getMessageBox--"><code>GuiFramework.getMessageBox()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpenImageDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenImageDialog</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">OpenImageDialogIJ</a>&nbsp;getOpenImageDialog()</pre>
<div class="block">Allows to retrieve the utility to prompt the user to choose a file by browsing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getOpenImageDialog--">getOpenImageDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The utility to display a Browse for File Dialog in the GUI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getOpenImageDialog--"><code>GuiFramework.getOpenImageDialog()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGenericDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDialog</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GenericDialogBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">GenericDialogBoxIJ</a>&nbsp;getGenericDialog()</pre>
<div class="block">Allows to retrieve an instance of a Generic Dialog Box to prompt the user
 for Generic Process Configuration Parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getGenericDialog--">getGenericDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a Generic Dialog Box for input of Generic Process Configuration Parameters</dd>
</dl>
</li>
</ul>
<a name="getFileHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHelper</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/io/FileHelperIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.io">FileHelperIJ</a>&nbsp;getFileHelper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getFileHelper--">GuiFramework</a></code></span></div>
<div class="block">Allows to get access to default directories related to the framework</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getFileHelper--">getFileHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file helper to get default directories related to the framework</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getFileHelper--"><code>GuiFramework.getFileHelper()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImage</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;getCurrentImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getCurrentImage--">GuiFramework</a></code></span></div>
<div class="block">Allows to retrieve the current image (e.g. in the focused image window) as an ImageCore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getCurrentImage--">getCurrentImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#getCurrentImage--"><code>GuiFramework.getCurrentImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="createWindow-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;void&nbsp;createWindow(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                         java.lang.String&nbsp;newWindowTilte)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#createWindow-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-">GuiFramework</a></code></span></div>
<div class="block">Duplicates the image and displays the new image in a new window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#createWindow-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-">createWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - An image for which a full copy is to be openned in a new window.</dd>
<dd><code>newWindowTilte</code> - Title of the new Window;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/gui/GuiFramework.html#createWindow-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-"><code>GuiFramework.createWindow(wrapScienceJ.wrapImaJ.core.ImageCore, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiFrameworkIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GenericDialogBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/MessageBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html" target="_top">Frames</a></li>
<li><a href="GuiFrameworkIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
