<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>OpenImageDialogIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenImageDialogIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenImageDialogIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/MessageBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html" target="_top">Frames</a></li>
<li><a href="OpenImageDialogIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</div>
<h2 title="Class OpenImageDialogIJ" class="title">Class OpenImageDialogIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.wrappers.imagej.gui.OpenImageDialogIJ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html" title="interface in wrapScienceJ.gui">OpenImageDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenImageDialogIJ</span>
extends java.lang.Object
implements <a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html" title="interface in wrapScienceJ.gui">OpenImageDialog</a></pre>
<div class="block">Allows to ask the user for an image path, with default; last opened, or a specified directory/file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html#OpenImageDialogIJ--">OpenImageDialogIJ</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html#getDefaultDirectory--">getDefaultDirectory</a></span>()</code>
<div class="block">Allows to prompt the user to choose a file from a dialog box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html#getLastDirectory--">getLastDirectory</a></span>()</code>
<div class="block">Allows to prompt the user to choose a file from a dialog box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html#getLastResortDirectory--">getLastResortDirectory</a></span>()</code>
<div class="block">Attempt to return a valid directory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html#openImage-java.lang.String-">openImage</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Allows to prompt the user to choose a file from a dialog box, specifying a directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenImageDialogIJ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenImageDialogIJ</h4>
<pre>public&nbsp;OpenImageDialogIJ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;openImage(java.lang.String&nbsp;dir)</pre>
<div class="block">Allows to prompt the user to choose a file from a dialog box, specifying a directory. 
 If the argument directory dir exists as a directory on the disk, then that
 directory is used to initialize the Open File Dialog. Otherwise, the default
 directory of ImageJ is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html#openImage-java.lang.String-">openImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html" title="interface in wrapScienceJ.gui">OpenImageDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directory to choose an image from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image loaded after the path provided, null if cancelled</dd>
</dl>
</li>
</ul>
<a name="getDefaultDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDirectory()</pre>
<div class="block">Allows to prompt the user to choose a file from a dialog box.
 The default directory of ImageJ is used to initialize
 the Open File Dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html#getDefaultDirectory--">getDefaultDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html" title="interface in wrapScienceJ.gui">OpenImageDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default directory to look for images</dd>
</dl>
</li>
</ul>
<a name="getLastDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastDirectory()</pre>
<div class="block">Allows to prompt the user to choose a file from a dialog box.
 If the Last Used Directory is available in ImageJ and exists as a directory
 on the disk, then that directory is used to initialize the Open File Dialog.
 The default directory of ImageJ is used to initialize
 the Open File Dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html#getLastDirectory--">getLastDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html" title="interface in wrapScienceJ.gui">OpenImageDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory of the last image loaded from file</dd>
</dl>
</li>
</ul>
<a name="getLastResortDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastResortDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastResortDirectory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html#getLastResortDirectory--">OpenImageDialog</a></code></span></div>
<div class="block">Attempt to return a valid directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html#getLastResortDirectory--">getLastResortDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html" title="interface in wrapScienceJ.gui">OpenImageDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing a valid directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/gui/OpenImageDialog.html#getLastResortDirectory--"><code>OpenImageDialog.getLastResortDirectory()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenImageDialogIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/MessageBoxIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/gui/OpenImageDialogIJ.html" target="_top">Frames</a></li>
<li><a href="OpenImageDialogIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
