<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/class-use/ThresholdingOption.html" target="_top">Frames</a></li>
<li><a href="ThresholdingOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption" class="title">Uses of Class<br>wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.histogram">wrapScienceJ.wrapImaJ.core.histogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation">wrapScienceJ.wrapImaJ.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.test">wrapScienceJ.wrapImaJ.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.histogram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/core/histogram/package-summary.html">wrapScienceJ.wrapImaJ.core.histogram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wrapScienceJ/wrapImaJ/core/histogram/package-summary.html">wrapScienceJ.wrapImaJ.core.histogram</a> with parameters of type <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HistogramThresholding.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Histogram.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> that return <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdingOption.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html#getThresholdingOption-java.lang.String-">getThresholdingOption</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">Allows to get a Thresholding Option from a string description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdingOption.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdingOption.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> with parameters of type <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholding.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholding.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#thresholdImageAndBinarize-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageAndBinarize</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                         boolean&nbsp;convertToGray8)</code>
<div class="block">Performs thresholding on this image using a given method option,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholding.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#thresholdImageKeepGray-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageKeepGray</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                      boolean&nbsp;convertToGray8)</code>
<div class="block">Performs thresholding on this image using a given method option,
 i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/test/package-summary.html">wrapScienceJ.wrapImaJ.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wrapScienceJ/wrapImaJ/test/package-summary.html">wrapScienceJ.wrapImaJ.test</a> with parameters of type <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageThresholding.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/test/TestImageThresholding.html#testImageThresholdAndBinarize-java.lang.String-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">testImageThresholdAndBinarize</a></span>(java.lang.String&nbsp;inputImageFile,
                             <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;thresholdingMethod)</code>
<div class="block">Validates image thresholding by applying a thresholding method after a blurring pass</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> with parameters of type <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HistogramIJ.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/HistogramIJ.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#thresholdImageAndBinarize-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageAndBinarize</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                         boolean&nbsp;convertToGray8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#thresholdImageKeepGray-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageKeepGray</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                      boolean&nbsp;convertToGray8)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/class-use/ThresholdingOption.html" target="_top">Frames</a></li>
<li><a href="ThresholdingOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
