<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/metaData/container/attribute/baseTypes/class-use/AttributeData.html" target="_top">Frames</a></li>
<li><a href="AttributeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData" class="title">Uses of Class<br>wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.container">wrapScienceJ.metaData.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.container.attribute">wrapScienceJ.metaData.container.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.container.attribute.baseTypes">wrapScienceJ.metaData.container.attribute.baseTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.metaData.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a> in <a href="../../../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> that return <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataContainer.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getAttribute-int-">getAttribute</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataContainer.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;attribShortDescription)</code>
<div class="block">Allows to set a new value for an attribute present in the collection of attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> with parameters of type <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataContainer.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData-">addAttribute</a></span>(<a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a>&nbsp;attributeData)</code>
<div class="block">Allows to add an attribute to a config for a generic process 
 (using the cascade design pattern)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.container.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a> in <a href="../../../../../../wrapScienceJ/metaData/container/attribute/package-summary.html">wrapScienceJ.metaData.container.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a> in <a href="../../../../../../wrapScienceJ/metaData/container/attribute/package-summary.html">wrapScienceJ.metaData.container.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/attribute/MetaBoolean.html" title="class in wrapScienceJ.metaData.container.attribute">MetaBoolean</a></span></code>
<div class="block">Allows to manage meta data with a single value with type boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/attribute/MetaChoiceInList.html" title="class in wrapScienceJ.metaData.container.attribute">MetaChoiceInList</a></span></code>
<div class="block">Allows to manage meta data with a single value with type String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/attribute/MetaDouble.html" title="class in wrapScienceJ.metaData.container.attribute">MetaDouble</a></span></code>
<div class="block">Allows to manage meta data with a single value with type double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/attribute/MetaInteger.html" title="class in wrapScienceJ.metaData.container.attribute">MetaInteger</a></span></code>
<div class="block">Allows to manage meta data with a single value with type int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/attribute/MetaString.html" title="class in wrapScienceJ.metaData.container.attribute">MetaString</a></span></code>
<div class="block">Allows to manage meta data with a single value with type String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.container.attribute.baseTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a> in <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/package-summary.html">wrapScienceJ.metaData.container.attribute.baseTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/package-summary.html">wrapScienceJ.metaData.container.attribute.baseTypes</a> that return <a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeData.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/metaData/container/attribute/baseTypes/class-use/AttributeData.html" target="_top">Frames</a></li>
<li><a href="AttributeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
