<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>wrapScienceJ.metaData.container.attribute.baseTypes</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../wrapScienceJ/metaData/container/attribute/baseTypes/package-summary.html" target="classFrame">wrapScienceJ.metaData.container.attribute.baseTypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeChoiceList.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes" target="classFrame">AttributeChoiceList</a></li>
<li><a href="AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes" target="classFrame">AttributeData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeType.html" title="enum in wrapScienceJ.metaData.container.attribute.baseTypes" target="classFrame">AttributeType</a></li>
</ul>
</div>
</body>
</html>
