<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ImageCoreFactoryIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageCoreFactoryIJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCoreFactoryIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/factory/image/ImageCoreFactoryIJ.html" target="_top">Frames</a></li>
<li><a href="ImageCoreFactoryIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.factory.image</div>
<h2 title="Class ImageCoreFactoryIJ" class="title">Class ImageCoreFactoryIJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">wrapScienceJ.factory.image.ImageCoreFactory</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.factory.image.ImageCoreFactoryIJ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageCoreFactoryIJ</span>
extends <a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#createFromAwtImages-java.awt.image.BufferedImage:A-">createFromAwtImages</a></span>(java.awt.image.BufferedImage[]&nbsp;images)</code>
<div class="block">Converts an array of java.awt.Image to an ImageCore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#createFromRegularArray-byte:A:A-int-int-">createFromRegularArray</a></span>(byte[][]&nbsp;voxelValues,
                      int&nbsp;width,
                      int&nbsp;bitDepth)</code>
<div class="block">Converts an array of voxel values to an ImageCore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#createFromRegularArray-short:A:A-int-int-">createFromRegularArray</a></span>(short[][]&nbsp;voxelValues,
                      int&nbsp;width,
                      int&nbsp;bitDepth)</code>
<div class="block">Converts an array of voxel values to an ImageCore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#getEmptyImageCore-int-int-int-int-">getEmptyImageCore</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;bitDepth)</code>
<div class="block">Allocates and returns a black image with given dimensions and type (GRAY8 or GRAY16).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#getImageCore-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">getImageCore</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;convertTo8bits,
            boolean&nbsp;maximizeValuesRange,
            <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Constructs an instance by loading the image from a source file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html" title="class in wrapScienceJ.factory.image">ImageCoreFactoryIJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.factory.image.ImageCoreFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.factory.image.<a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></h3>
<code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#getImageCore-java.lang.String-">getImageCore</a>, <a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#getImageCore-java.lang.String-boolean-boolean-">getImageCore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html" title="class in wrapScienceJ.factory.image">ImageCoreFactoryIJ</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique instance of this Factory class</dd>
</dl>
</li>
</ul>
<a name="getImageCore-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCore</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;getImageCore(java.lang.String&nbsp;path,
                                boolean&nbsp;convertTo8bits,
                                boolean&nbsp;maximizeValuesRange,
                                <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)
                         throws java.io.IOException</pre>
<div class="block">Constructs an instance by loading the image from a source file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#getImageCore-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">getImageCore</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the image source file on disk.</dd>
<dd><code>convertTo8bits</code> - If true, the image created is converted to color type GRAY8 to save resources.</dd>
<dd><code>maximizeValuesRange</code> - If true, values are scaled linearly so as to set their maximum to (2<sup>getBitDepth()</sup>-1).</dd>
<dd><code>retrievalPolicy</code> - The policy to retrieve predefined metadata for the resource of type ImageCore.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the Image as built by a constructor of the actual wrapper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException in case of failure to load the image from file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container"><code>MetaDataRetriever.RetrievalPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmptyImageCore-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyImageCore</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;getEmptyImageCore(int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;bitDepth)</pre>
<div class="block">Allocates and returns a black image with given dimensions and type (GRAY8 or GRAY16).
 The gray levels are uninitialized, the image has a default title and no meatdata
 such as calibration data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#getEmptyImageCore-int-int-int-int-">getEmptyImageCore</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the image in the first voxel coordinate</dd>
<dd><code>height</code> - Height of the image in the second voxel coordinate</dd>
<dd><code>depth</code> - Depth  of the image in the third voxel coordinate</dd>
<dd><code>bitDepth</code> - Number of bits per voxel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of ImageCore implementer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--"><code>ImageCore.getImageCalibration()</code></a>, 
<a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-"><code>ModelCoreGeneric.addMetaData(wrapScienceJ.metaData.container.MetaDataRetriever)</code></a></dd>
</dl>
</li>
</ul>
<a name="createFromAwtImages-java.awt.image.BufferedImage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromAwtImages</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;createFromAwtImages(java.awt.image.BufferedImage[]&nbsp;images)</pre>
<div class="block">Converts an array of java.awt.Image to an ImageCore. The returned image has only one slice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#createFromAwtImages-java.awt.image.BufferedImage:A-">createFromAwtImages</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - An array of image as AWT Image instance to initialize slices of an image core.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image as an ImageCore implementer's instance.</dd>
</dl>
</li>
</ul>
<a name="createFromRegularArray-short:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromRegularArray</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;createFromRegularArray(short[][]&nbsp;voxelValues,
                                        int&nbsp;width,
                                        int&nbsp;bitDepth)</pre>
<div class="block">Converts an array of voxel values to an ImageCore. 
 The size of the array, which is an array of 2D image values,
 must be the same as (or larger than) the size of the image which generated
 this instance.
 The memory from voxelValues is recycled into the new image if bitDepth is 16.
 Otherwise, bitDepth must be 8, the memory from voxelValues is left unchanged
 and a new byte image is allocated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#createFromRegularArray-short:A:A-int-int-">createFromRegularArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxelValues</code> - A 3D array containing the values of the image.</dd>
<dd><code>width</code> - Width of each slice of the image to create (the height is obtained through width
                                and voxelValues[0].length, which must exist and be multiple of width.</dd>
<dd><code>bitDepth</code> - The number of bits per voxel of the new image
                                   (values are truncated in case of overflow).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image as an ImageCore implementer's instance.</dd>
</dl>
</li>
</ul>
<a name="createFromRegularArray-byte:A:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFromRegularArray</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;createFromRegularArray(byte[][]&nbsp;voxelValues,
                                          int&nbsp;width,
                                          int&nbsp;bitDepth)</pre>
<div class="block">Converts an array of voxel values to an ImageCore. 
 The size of the array, which is an array of 2D image values,
 must be the same as (or larger than) the size of the image which generated
 this instance.
 The memory from voxelValues is recycled into the new image if bitDepth is 8.
 Otherwise, bitDepth must be 16, the memory from voxelValues is left
 unchanged and their values are copied (embedded) as is into a newly created image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#createFromRegularArray-byte:A:A-int-int-">createFromRegularArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image">ImageCoreFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxelValues</code> - A 3D array containing the values of the image.</dd>
<dd><code>width</code> - Width of each slice of the image to create (the height is obtained through width
                                and voxelValues[0].length, which must exist and be multiple of width.</dd>
<dd><code>bitDepth</code> - The number of bits per voxel of the new image
                                   (values are truncated in case of overflow).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image as an ImageCore implementer's instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageCoreFactoryIJ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html" title="class in wrapScienceJ.factory.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/factory/image/ImageCoreFactoryIJ.html" target="_top">Frames</a></li>
<li><a href="ImageCoreFactoryIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
