<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>BlurProcess.ProcessMetaData</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlurProcess.ProcessMetaData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlurProcess.ProcessMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" target="_top">Frames</a></li>
<li><a href="BlurProcess.ProcessMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.process.predefined.atomic</div>
<h2 title="Class BlurProcess.ProcessMetaData" class="title">Class BlurProcess.ProcessMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">wrapScienceJ.metaData.container.MetaDataContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container">wrapScienceJ.metaData.container.MetaData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">wrapScienceJ.metaData.container.MetaDataRetriever</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets">wrapScienceJ.metaData.sets.MetaDataSet</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.process.predefined.atomic.BlurProcess.ProcessMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/metaData/sets/MetaStandardTypes.html" title="interface in wrapScienceJ.metaData.sets">MetaStandardTypes</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlurProcess.ProcessMetaData</span>
extends <a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets">MetaDataSet</a></pre>
<div class="block">MetaData for the parameters of the connected components</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.UpdatePolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataContainer.UpdatePolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#m_guiFramework">m_guiFramework</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wrapScienceJ.metaData.container.MetaData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container">MetaData</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaData.html#m_fileExtension">m_fileExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#m_keyShortDescriptionForConfigFileName">m_keyShortDescriptionForConfigFileName</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#m_keyShortDescriptionForTitle">m_keyShortDescriptionForTitle</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html#getKindOfBlur--">getKindOfBlur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html#getSigmaX--">getSigmaX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html#getSigmaY--">getSigmaY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html#getSigmaZ--">getSigmaZ</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.sets.MetaDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.sets.<a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets">MetaDataSet</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#addMetaValue-wrapScienceJ.metaData.sets.MetaValue-">addMetaValue</a>, <a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#debugAttrib--">debugAttrib</a>, <a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#duplicate--">duplicate</a>, <a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#retrieveConfigFromModel--">retrieveConfigFromModel</a>, <a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#toString--">toString</a>, <a href="../../../../../wrapScienceJ/metaData/sets/MetaDataSet.html#updateModelFromConfig--">updateModelFromConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#debug--">debug</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getDefaultConfigFileName--">getDefaultConfigFileName</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getFileNamePostfix--">getFileNamePostfix</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getPolicy--">getPolicy</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#promptUserDialog-java.lang.String-wrapScienceJ.metaData.container.MetaDataContainer-">promptUserDialog</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#retrieveConfigsUsingPolicies-java.util.ArrayList-java.lang.String-java.lang.String-">retrieveConfigsUsingPolicies</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#setGuiFramework-wrapScienceJ.gui.GuiFramework-">setGuiFramework</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#setPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.MetaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container">MetaData</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaData.html#getFileExtension--">getFileExtension</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaData.html#readFromFile-java.lang.String-java.lang.String-java.lang.String-">readFromFile</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaData.html#setMetaDataFileName-java.lang.String-">setMetaDataFileName</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaData.html#setMetaDataFileName-java.lang.String-java.lang.String-">setMetaDataFileName</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaData.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.MetaDataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></h3>
<code><a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData-">addAttribute</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-java.lang.String-">addAttribute</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#concatNoTitleOrFile-wrapScienceJ.metaData.container.MetaDataContainer-">concatNoTitleOrFile</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#containsConfigWithTitle-java.lang.String-">containsConfigWithTitle</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getAttribute-int-">getAttribute</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getConfigFileName--">getConfigFileName</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getSize--">getSize</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getTitle--">getTitle</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#isEmpty--">isEmpty</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#merge-wrapScienceJ.metaData.container.MetaDataContainer-">merge</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#parseAttributeValue-java.lang.String-">parseAttributeValue</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setAttributeValue-java.lang.String-java.lang.Object-">setAttributeValue</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setConfigFileName-java.lang.String-">setConfigFileName</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setFileNameToDefault--">setFileNameToDefault</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#splitConfig--">splitConfig</a>, <a href="../../../../../wrapScienceJ/metaData/container/MetaDataContainer.html#writeToFile-java.lang.String-">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSigmaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaX</h4>
<pre>public&nbsp;double&nbsp;getSigmaX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Smoothing mask Width (for binomial blur) or standard deviation (gaussian blur)</dd>
</dl>
</li>
</ul>
<a name="getSigmaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaY</h4>
<pre>public&nbsp;double&nbsp;getSigmaY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Smoothing mask Height (for binomial blur) or standard deviation (gaussian blur)</dd>
</dl>
</li>
</ul>
<a name="getSigmaZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigmaZ</h4>
<pre>public&nbsp;double&nbsp;getSigmaZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Smoothing mask Depth (for binomial blur) or standard deviation (gaussian blur)</dd>
</dl>
</li>
</ul>
<a name="getKindOfBlur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKindOfBlur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKindOfBlur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kind of blurring mask ("binomial or gaussian)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlurProcess.ProcessMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" target="_top">Frames</a></li>
<li><a href="BlurProcess.ProcessMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
