<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>BlurProcess</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlurProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlurProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" target="_top">Frames</a></li>
<li><a href="BlurProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.process.predefined.atomic</div>
<h2 title="Class BlurProcess" class="title">Class BlurProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">wrapScienceJ.process.ProcessInputOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process">wrapScienceJ.process.ProcessResourceStorage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic.ProcessImageStorageGeneric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic.ProcessImageGuiDisplayGeneric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process.GenericImageProcessConcrete</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.process.predefined.atomic.BlurProcess</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>, <a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a>, <a href="../../../../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html" title="interface in wrapScienceJ.wrapImaJ.process">GenericImageProcess</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterFake.html" title="interface in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterFake</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageGuiDisplay</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageInputOutput</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlurProcess</span>
extends <a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessConcrete</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess.ProcessMetaData</a></span></code>
<div class="block">MetaData for the parameters of the connected components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.process.<a href="../../../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></h3>
<code><a href="../../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#BlurProcess--">BlurProcess</a></span>()</code>
<div class="block">Default Constructor in case this class is used as a plugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">BlurProcess</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
           java.lang.String&nbsp;title,
           <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
           java.lang.String&nbsp;subdir,
           <a href="../../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">BlurProcess</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
           java.lang.String&nbsp;title,
           <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
           java.lang.String&nbsp;subdir,
           <a href="../../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
           <a href="../../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
           <a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess.ProcessMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                          <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir)</code>
<div class="block">The concrete instance of this has a Concrete MetaData, which
 contains the specific parameters for this process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Allows to ge a set of parameters as input for the generic process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#getDefautTitle--">getDefautTitle</a></span>()</code>
<div class="block">Returns the default title of this process, used when no title
 is specified and the process is not used as a sub-process
 (e.g. the process is used as a plugin)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows to test the plugin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#runProcess-java.lang.Object-java.lang.String-">runProcess</a></span>(java.lang.Object&nbsp;arg,
          java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.GenericImageProcessConcrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.<a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessConcrete</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html#runFake-java.lang.Object-">runFake</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html#setupFake-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-">setupFake</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html#testPlugin-wrapScienceJ.wrapImaJ.gui.render.RenderTool-java.lang.String-java.lang.Object-">testPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.plugins.<a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html#processOutput--">processOutput</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html#runOnCurrentImage-java.lang.Object-">runOnCurrentImage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html#testPlugin-java.lang.Object-">testPlugin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.generic.ProcessImageGuiDisplayGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.generic.<a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageGuiDisplayGeneric</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html#getGuiFramework--">getGuiFramework</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html#getRenderTool--">getRenderTool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.generic.<a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#initMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">initMetaData</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#instantiateMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">instantiateMetaData</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#setRetrievalPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setRetrievalPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.generic.ProcessImageStorageGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.process.generic.<a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageStorageGeneric</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#clearCurrentImage--">clearCurrentImage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#getCurrentImage--">getCurrentImage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#getInputImageMetaData--">getInputImageMetaData</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#getInputImagePath--">getInputImagePath</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#setCurrentImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setCurrentImage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html#setInputImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setInputImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.ProcessResourceStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.process.<a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process">ProcessResourceStorage</a></h3>
<code><a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html#clearCurrentResource--">clearCurrentResource</a>, <a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html#getCurrentResource--">getCurrentResource</a>, <a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html#getInputResourceMetaData--">getInputResourceMetaData</a>, <a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html#getInputResourcePath--">getInputResourcePath</a>, <a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a>, <a href="../../../../../wrapScienceJ/process/ProcessResourceStorage.html#setCurrentResource-wrapScienceJ.resource.ResourceCore-">setCurrentResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.process.<a href="../../../../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></h3>
<code><a href="../../../../../wrapScienceJ/process/ProcessInputOutput.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../../../../wrapScienceJ/process/ProcessInputOutput.html#getOutputObject--">getOutputObject</a>, <a href="../../../../../wrapScienceJ/process/ProcessInputOutput.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.process.PolicyImageStorage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.process.<a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageStorage</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#clearCurrentImage--">clearCurrentImage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#getCurrentImage--">getCurrentImage</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageStorage.html#setCurrentImage-wrapScienceJ.wrapImaJ.core.ImageCore-">setCurrentImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.InputOutputPolicy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></h3>
<code><a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourceMetaData--">getInputResourceMetaData</a>, <a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourcePath--">getInputResourcePath</a>, <a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html#getOutputObject--">getOutputObject</a>, <a href="../../../../../wrapScienceJ/process/InputOutputPolicy.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlurProcess</h4>
<pre>public&nbsp;BlurProcess(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   java.lang.String&nbsp;title,
                   <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir,
                   <a href="../../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                   <a href="../../../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                   <a href="../../../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</pre>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process, when not used as a plugin</dd>
<dd><code>title</code> - Title for the metadata tha determines the metadata file name.</dd>
<dd><code>policy</code> - Policy for retrieval of the metadata (file, dialog box...)</dd>
<dd><code>subdir</code> - Sub-directory of the default process metadata directory in which to look for the metadata.</dd>
<dd><code>outputDataKind</code> - The kind of output in relation to input data
                                                 (equal reference, copy, etc.)</dd>
<dd><code>renderToolOutput</code> - The too to render the output of the process</dd>
<dd><code>guiFramework</code> - The Graphical User Interface Framework for human machine interface.</dd>
</dl>
</li>
</ul>
<a name="BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlurProcess</h4>
<pre>public&nbsp;BlurProcess(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   java.lang.String&nbsp;title,
                   <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir,
                   <a href="../../../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind)</pre>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process, when not used as a plugin</dd>
<dd><code>title</code> - Title for the metadata tha determines the metadata file name.</dd>
<dd><code>policy</code> - Policy for retrieval of the metadata (file, dialog box...)</dd>
<dd><code>subdir</code> - Sub-directory of the default process metadata directory in which to look for the metadata.</dd>
<dd><code>outputDataKind</code> - The kind of output in relation to input data
                                                 (equal reference, copy, etc.)</dd>
</dl>
</li>
</ul>
<a name="BlurProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlurProcess</h4>
<pre>public&nbsp;BlurProcess()</pre>
<div class="block">Default Constructor in case this class is used as a plugin</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcreteProcessMetaData</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess.ProcessMetaData</a>&nbsp;getConcreteProcessMetaData(java.lang.String&nbsp;metaDataTitle,
                                                              <a href="../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                                                              java.lang.String&nbsp;subdir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">PolicyImageInputOutput</a></code></span></div>
<div class="block">The concrete instance of this has a Concrete MetaData, which
 contains the specific parameters for this process.
 This is not to be confused with the returned value of <a href="../../../../../wrapScienceJ/process/GenericProcess.html#getConfig--"><code>GenericProcess.getConfig()</code></a>,
 which contains the (possibly larger or even disjoint) total
 metadata to be retrieved, including metadata for the children processes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageInputOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">getConcreteProcessMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaDataTitle</code> - Title for the metadata tha determines the metadata file name.</dd>
<dd><code>policy</code> - Policy for retrieval of the metadata (file, dialog box...)</dd>
<dd><code>subdir</code> - Sub-directory of the default process metadata directory in which to look for the metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (possibly empty) concrete metadata set instance with the
                        specific parameters used directly by this process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getConcreteProcessMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-"><code>ProcessImageInputOutputGeneric.getConcreteProcessMetaData(java.lang.String, wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefautTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefautTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefautTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#getDefautTitle--">PolicyImageInputOutput</a></code></span></div>
<div class="block">Returns the default title of this process, used when no title
 is specified and the process is not used as a sub-process
 (e.g. the process is used as a plugin)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html#getDefautTitle--">getDefautTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/PolicyImageInputOutput.html" title="interface in wrapScienceJ.wrapImaJ.process">PolicyImageInputOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getDefautTitle--">getDefautTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default title of this process metadata, which determines
                        the metadata file name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#getDefautTitle--"><code>ProcessImageInputOutputGeneric.getDefautTitle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/process/GenericProcess.html#getConfig--">GenericProcess</a></code></span></div>
<div class="block">Allows to ge a set of parameters as input for the generic process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete configuration for the generic process</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/process/GenericProcess.html#getConfig--"><code>GenericProcess.getConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="runProcess-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProcess</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runProcess(java.lang.Object&nbsp;arg,
                                   java.lang.String&nbsp;option)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - If set, describes the directory to retrieve data and configuration</dd>
<dd><code>arg</code> - a generic argument if the process requires additional data or methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic object in case the process is required to return an object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcess.html#runProcess-java.lang.Object-java.lang.String-"><code>GenericImageProcess.runProcess(java.lang.Object, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Allows to test the plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlurProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.ProcessMetaData.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" target="_top">Frames</a></li>
<li><a href="BlurProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
