<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#adaptiveThresholdPreprocess-double-double-double-double-double-double-">adaptiveThresholdPreprocess(double, double, double, double, double, double)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageThresholding</a></dt>
<dd>
<div class="block">Performs an adptive thresholding on this image using a given method option,
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#adaptiveThresholdPreprocess-double-double-double-double-double-double-">adaptiveThresholdPreprocess(double, double, double, double, double, double)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholdingIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData-">addAttribute(AttributeData)</a></span> - Method in class wrapScienceJ.metaData.container.<a href="../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></dt>
<dd>
<div class="block">Allows to add an attribute to a config for a generic process 
 (using the cascade design pattern)</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-java.lang.String-">addAttribute(String)</a></span> - Method in class wrapScienceJ.metaData.container.<a href="../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></dt>
<dd>
<div class="block">Allows to add an attribute to a config for a generic process by parsing a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/process/GenericProcessNode.html#addChild-wrapScienceJ.process.GenericProcess-">addChild(GenericProcess)</a></span> - Method in class wrapScienceJ.process.<a href="../wrapScienceJ/process/GenericProcessNode.html" title="class in wrapScienceJ.process">GenericProcessNode</a></dt>
<dd>
<div class="block">Allows to append a child Generic Process Node to the collection of children processes</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html#addChild-wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric-">addChild(PluginFilterGeneric)</a></span> - Method in class wrapScienceJ.wrapImaJ.process.<a href="../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessNode</a></dt>
<dd>
<div class="block">Allows to append a child Generic Process Node to the collection of children processes</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html#addChild-wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">addChild(PluginFilterGeneric, String, MetaDataRetriever.RetrievalPolicy, String)</a></span> - Method in class wrapScienceJ.wrapImaJ.process.<a href="../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessNode</a></dt>
<dd>
<div class="block">Allows to append a child Generic Process Node to the collection of children processes</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/resource/generic/ModelCoreGeneric.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData(MetaDataRetriever)</a></span> - Method in class wrapScienceJ.resource.generic.<a href="../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData(MetaDataRetriever)</a></span> - Method in class wrapScienceJ.resource.generic.<a href="../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/resource/ModelCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData(MetaDataRetriever)</a></span> - Method in interface wrapScienceJ.resource.<a href="../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/resource/ResourceCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData(MetaDataRetriever)</a></span> - Method in interface wrapScienceJ.resource.<a href="../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></dt>
<dd>
<div class="block">Adds some container to store, retrieve and access the metadata of this image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/ImageCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData(MetaDataRetriever)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.<a href="../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData(MetaDataRetriever)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/sets/MetaDataSet.html#addMetaValue-wrapScienceJ.metaData.sets.MetaValue-">addMetaValue(MetaValue)</a></span> - Method in class wrapScienceJ.metaData.sets.<a href="../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets">MetaDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/sets/MetaStandardTypes.html#addMetaValue-wrapScienceJ.metaData.sets.MetaValue-">addMetaValue(MetaValue)</a></span> - Method in interface wrapScienceJ.metaData.sets.<a href="../wrapScienceJ/metaData/sets/MetaStandardTypes.html" title="interface in wrapScienceJ.metaData.sets">MetaStandardTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html#addSliceFromArray-short:A-int-">addSliceFromArray(short[], int)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConvert</a></dt>
<dd>
<div class="block">Adds a slice to an image using an array of short.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html#addSliceFromArray-byte:A-int-">addSliceFromArray(byte[], int)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConvert</a></dt>
<dd>
<div class="block">Adds a slice to an image using an array of byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#addSliceFromArray-short:A-int-">addSliceFromArray(short[], int)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageConvertIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#addSliceFromArray-byte:A-int-">addSliceFromArray(byte[], int)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageConvertIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html#addSLiceFromAwtImage-java.awt.image.BufferedImage-">addSLiceFromAwtImage(BufferedImage)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConvert</a></dt>
<dd>
<div class="block">Adds a slice to an image using an java.awt.Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#addSLiceFromAwtImage-java.awt.image.BufferedImage-">addSLiceFromAwtImage(BufferedImage)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageConvertIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">addValues(ImageSignPolicyEmbed)</a></span> - Method in class wrapScienceJ.wrapImaJ.core.operation.generic.<a href="../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">addValues(ImageSignPolicyEmbed)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></dt>
<dd>
<div class="block">Adds the values of a signed/unsigned image to the signed/unsigned image underlying
 this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#adjustContrastBrightness-double-double-">adjustContrastBrightness(double, double)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageContrast</a></dt>
<dd>
<div class="block">Adjusts the contrast, brightness to change the display range of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#adjustContrastBrightness-double-double-">adjustContrastBrightness(double, double)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageContrastIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#adjustValuesRange-double-double-">adjustValuesRange(double, double)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageContrast</a></dt>
<dd>
<div class="block">Sets the minimum and maximum value of the display range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#adjustValuesRange-double-double-">adjustValuesRange(double, double)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageContrastIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/io/stream/FileHelper.html#appendPostfixAndSetExtension-java.lang.String-java.lang.String-java.lang.String-boolean-">appendPostfixAndSetExtension(String, String, String, boolean)</a></span> - Static method in class wrapScienceJ.io.stream.<a href="../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a></dt>
<dd>
<div class="block">Appends a postfix to the file basename and changes its extension
 e.g. a file path "/home/Images/myImage.tif" is changed to "/home/Images/myImage_silce16.png"
 with postfix = "_slice16" and extension = "png"</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifference(ImageSignPolicyEmbedGeneric, int, int, int, int, int, int, ConvolutionNormalizationPolicy)</a></span> - Static method in class wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionDifferentialGeneric</a></dt>
<dd>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifferenceCalibrated(ImageSignPolicyEmbedGeneric, ImageCalibration, int, int, int, double, double, double, ConvolutionNormalizationPolicy)</a></span> - Static method in class wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionDifferentialGeneric</a></dt>
<dd>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#applyImageThresholdAndBinarize-int-boolean-">applyImageThresholdAndBinarize(int, boolean)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageThresholding</a></dt>
<dd>
<div class="block">Performs thresholding on this image using a given threshold value,
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#applyImageThresholdAndBinarize-int-boolean-">applyImageThresholdAndBinarize(int, boolean)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholdingIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#applyImageThresholdKeepGray-int-boolean-">applyImageThresholdKeepGray(int, boolean)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageThresholding</a></dt>
<dd>
<div class="block">Performs thresholding on this image using a given threshold value,
 i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#applyImageThresholdKeepGray-int-boolean-">applyImageThresholdKeepGray(int, boolean)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholdingIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">applyMask()</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></dt>
<dd>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#applyMask--">applyMask()</a></span> - Method in class wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BinomialBlurGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--">applyMask()</a></span> - Method in class wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#applyMask--">applyMask()</a></span> - Method in class wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html#applyMask--">applyMask()</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">GaussianBlurIJ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#applyThresholdMinAndMax-double-double-">applyThresholdMinAndMax(double, double)</a></span> - Method in interface wrapScienceJ.wrapImaJ.core.operation.<a href="../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageThresholding</a></dt>
<dd>
<div class="block">Sets to zero the voxels with values which are not between the minimum and maximum value
 given as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#applyThresholdMinAndMax-double-double-">applyThresholdMinAndMax(double, double)</a></span> - Method in class wrapScienceJ.wrapImaJ.wrappers.imagej.core.<a href="../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholdingIJ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeChoiceList.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes"><span class="typeNameLink">AttributeChoiceList</span></a> - Class in <a href="../wrapScienceJ/metaData/container/attribute/baseTypes/package-summary.html">wrapScienceJ.metaData.container.attribute.baseTypes</a></dt>
<dd>
<div class="block">Represents the type of an attribute that can take a finite number of possible values
 (called choice) among a list of String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeChoiceList.html#AttributeChoiceList-java.lang.String:A-java.lang.String-">AttributeChoiceList(String[], String)</a></span> - Constructor for class wrapScienceJ.metaData.container.attribute.baseTypes.<a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeChoiceList.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeChoiceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes"><span class="typeNameLink">AttributeData</span></a> - Class in <a href="../wrapScienceJ/metaData/container/attribute/baseTypes/package-summary.html">wrapScienceJ.metaData.container.attribute.baseTypes</a></dt>
<dd>
<div class="block">Allows to store the characteristics of an attribute use as parameter for a Generic Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#AttributeData-wrapScienceJ.metaData.container.attribute.baseTypes.AttributeType-java.lang.String-java.lang.Object-">AttributeData(AttributeType, String, Object)</a></span> - Constructor for class wrapScienceJ.metaData.container.attribute.baseTypes.<a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></dt>
<dd>
<div class="block">Allows to construct an instance of an input parameter for a generic process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html#AttributeData-java.lang.String-">AttributeData(String)</a></span> - Constructor for class wrapScienceJ.metaData.container.attribute.baseTypes.<a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeData.html" title="class in wrapScienceJ.metaData.container.attribute.baseTypes">AttributeData</a></dt>
<dd>
<div class="block">Allows to construct an instance of an input parameter for a generic process by parsing a string.</div>
</dd>
<dt><a href="../wrapScienceJ/metaData/container/attribute/baseTypes/AttributeType.html" title="enum in wrapScienceJ.metaData.container.attribute.baseTypes"><span class="typeNameLink">AttributeType</span></a> - Enum in <a href="../wrapScienceJ/metaData/container/attribute/baseTypes/package-summary.html">wrapScienceJ.metaData.container.attribute.baseTypes</a></dt>
<dd>
<div class="block">Allows to distinguish between different attribute types
 (String, float, double, int, boolean, choice in a list, etc.)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
