<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ConnectedComponent</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectedComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" target="_top">Frames</a></li>
<li><a href="ConnectedComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.connectivity</div>
<h2 title="Class ConnectedComponent" class="title">Class ConnectedComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent2D</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent3D.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConnectedComponent</span>
extends java.lang.Object</pre>
<div class="block">Allows connected components labeling in a binary image.
 This abstract class has derived classes to label components slice by slice in 2D
 or by considering components in 3D images.
 Some filtering criteria for filtering the connected components are supported :
 <ul>
        <li>Minimal volume for the components (taking into account the calibration)</li>
        <li>Remove connected components that touch the boundary of the image.</li>
 </ul>
 An option in the filtering method allows to modify the input image to set random grey
 levels on each component.

 RESTRICTIONS
 The total number of connected components labeled must remain smaller
 than the number of labels available which is less than 2* Short.MAX_VALUE -2.
 This can be guaranteed by imposing the connected components considered
 have at least (total number of voxels)/(2* Short.MAX_VALUE -2) voxels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ComponentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getComponentInfo-int-">getComponentInfo</a></span>(int&nbsp;labelIndex)</code>
<div class="block">Retrieves the informations about a component for its label index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ComponentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getComponentInfo-short-">getComponentInfo</a></span>(short&nbsp;label)</code>
<div class="block">Retrieves the informations about a component for its label
 may return null if the component does not exist or has been erased because below volume threshold or on the border.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabel-int-int-int-">getLabel</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">retrieves the label of a voxel (after calling doComponents)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;inputImage,
                    <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant 
 dimension (2D or 3D) and labels the components.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;inputImage,
                    <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    <a href="../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                    boolean&nbsp;keepPredicate,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant dimension
 (2D or 3D) and labels the components.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabelsAsImage--">getLabelsAsImage</a></span>()</code>
<div class="block">Converts the labels of the voxels to gray levels in a regular image
 for further processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getNumberOfComponents--">getNumberOfComponents</a></span>()</code>
<div class="block">retrieves the number of connected components (as constructed by doComponents)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getVoxelRepresentants--">getVoxelRepresentants</a></span>()</code>
<div class="block">Retrieve a collection of voxels, with one voxel in each (possibly filtered) connected component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image which is used as input for labeling</dd>
</dl>
</li>
</ul>
<a name="getLabel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;short&nbsp;getLabel(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</pre>
<div class="block">retrieves the label of a voxel (after calling doComponents)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first coordinate of the voxel</dd>
<dd><code>y</code> - second coordinate of the voxel</dd>
<dd><code>z</code> - third coordinate of the voxel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the input voxel (0 if not in any connected component)</dd>
</dl>
</li>
</ul>
<a name="getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledComponents</h4>
<pre>public static&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a>&nbsp;getLabeledComponents(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;inputImage,
                                                      <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                                                      int&nbsp;foregroundColor,
                                                      boolean&nbsp;removeBorderComponent,
                                                      double&nbsp;thresholdComponentVolume,
                                                      boolean&nbsp;setRandomColors)
                                               throws java.lang.IllegalStateException</pre>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant 
 dimension (2D or 3D) and labels the components.
 The input image must have type Gray8.
 Filters the image components according to two criteria:
 <ul>
    <li>Possibly remove the components which are on the edge of the image</li>
    <li>Possibly remove the components with size bellow some threshold</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImage</code> - : input (probably binary) image, the components of which to compute.</dd>
<dd><code>labelingPolicy</code> - Can be 3D components labeling, or slice by slice against a given axis.</dd>
<dd><code>foregroundColor</code> - label of the 1's in the input image inputImage</dd>
<dd><code>removeBorderComponent</code> - true if the components which are on the edge of the image should be removed by filtering</dd>
<dd><code>thresholdComponentVolume</code> - minimal volume for filtering (taking into account the calibration) for the components. 0 if no minimal volume is required</dd>
<dd><code>setRandomColors</code> - true if the colors of the original image should be set according to the components labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a concrete derived class for ConnectedComponent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - in case the number of connected components exceeds the Short.MAX_VALUE (32767)
                                                                 or if the image doesn't have type GRAY8.</dd>
</dl>
</li>
</ul>
<a name="getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledComponents</h4>
<pre>public static&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a>&nbsp;getLabeledComponents(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;inputImage,
                                                      <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                                                      int&nbsp;foregroundColor,
                                                      boolean&nbsp;removeBorderComponent,
                                                      double&nbsp;thresholdComponentVolume,
                                                      <a href="../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                                                      boolean&nbsp;keepPredicate,
                                                      boolean&nbsp;setRandomColors)
                                               throws java.lang.IllegalStateException</pre>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant dimension
 (2D or 3D) and labels the components.
 The input image must have type Gray8.
 Filters the image components according to two criteria:
 <ul>
    <li>Possibly remove the components which are on the edge of the image</li>
    <li>Possibly remove the components with size bellow some threshold</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImage</code> - : input (probably binary) image, the components of which to compute.</dd>
<dd><code>labelingPolicy</code> - Can be 3D components labeling, or slice by slice against a given axis.</dd>
<dd><code>foregroundColor</code> - label of the 1's in the input image inputImage</dd>
<dd><code>removeBorderComponent</code> - true if the components which are on the edge of the image should be removed by filtering</dd>
<dd><code>thresholdComponentVolume</code> - minimal volume for filtering (taking into account the calibration) for the components. 0 if no minimal volume is required</dd>
<dd><code>removalPredicate</code> - a predicate according to which components should be filtered out</dd>
<dd><code>keepPredicate</code> - true if we should keep the components with a voxel satisfying removalPredicate, and false if we should remove the components with a voxel satisfying removalPredicate</dd>
<dd><code>setRandomColors</code> - true if the colors of the original image should be set according to the components labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a concrete derived class for ConnectedComponent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - in case the number of connected components exceeds the Short.MAX_VALUE (32767)
                                                                 or if the image doesn't have type GRAY8.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfComponents</h4>
<pre>public&nbsp;int&nbsp;getNumberOfComponents()</pre>
<div class="block">retrieves the number of connected components (as constructed by doComponents)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of components detected.</dd>
</dl>
</li>
</ul>
<a name="getComponentInfo-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInfo</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ComponentInfo</a>&nbsp;getComponentInfo(short&nbsp;label)</pre>
<div class="block">Retrieves the informations about a component for its label
 may return null if the component does not exist or has been erased because below volume threshold or on the border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the component label (Can be negative and can be shifted to access a list index)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ComponentInfo instance of the component with the considered label. returns null if the component info is undefined</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#indexFromLabel-short-"><code>indexFromLabel(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInfo</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ComponentInfo</a>&nbsp;getComponentInfo(int&nbsp;labelIndex)</pre>
<div class="block">Retrieves the informations about a component for its label index.
 may return null if the component does not exist or has been erased because below volume threshold or on the border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelIndex</code> - the component label (non negative integer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ComponentInfo instance of the component with the considered label. returns null if the component info is undefined</dd>
</dl>
</li>
</ul>
<a name="getVoxelRepresentants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxelRepresentants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&gt;&nbsp;getVoxelRepresentants()</pre>
<div class="block">Retrieve a collection of voxels, with one voxel in each (possibly filtered) connected component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of voxel representatives of components</dd>
</dl>
</li>
</ul>
<a name="getLabelsAsImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsAsImage</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getLabelsAsImage()</pre>
<div class="block">Converts the labels of the voxels to gray levels in a regular image
 for further processing.
 If the largest label fits into a Byte, the output image has type GRAY8.
 Otherwise, the output image has type GRAY16.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image with gray level values giving the connected component label
         for each voxel.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable string representation of this instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectedComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" target="_top">Frames</a></li>
<li><a href="ConnectedComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
