<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ConnectedComponent2D</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectedComponent2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectedComponent2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent3D.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html" target="_top">Frames</a></li>
<li><a href="ConnectedComponent2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.connectivity</div>
<h2 title="Class ConnectedComponent2D" class="title">Class ConnectedComponent2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectedComponent2D</span>
extends <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></pre>
<div class="block">Class dedicated to connected components labeling in 3D images</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Malgouyres</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html#doLabelConnectedComponent-int-">doLabelConnectedComponent</a></span>(int&nbsp;lowThresholdNbPoints)</code>
<div class="block">Labels the connected components of the input image slice by slice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.connectivity.ConnectedComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.connectivity.<a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></h3>
<code><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getComponentInfo-int-">getComponentInfo</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getComponentInfo-short-">getComponentInfo</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getImage--">getImage</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabel-int-int-int-">getLabel</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabeledComponents-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getLabelsAsImage--">getLabelsAsImage</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getNumberOfComponents--">getNumberOfComponents</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getVoxelRepresentants--">getVoxelRepresentants</a>, <a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doLabelConnectedComponent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLabelConnectedComponent</h4>
<pre>public&nbsp;void&nbsp;doLabelConnectedComponent(int&nbsp;lowThresholdNbPoints)
                               throws java.lang.IllegalStateException</pre>
<div class="block">Labels the connected components of the input image slice by slice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowThresholdNbPoints</code> - Lower limit of number of points below which
                                                           connected components will be dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectedComponent2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent3D.html" title="class in wrapScienceJ.wrapImaJ.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent2D.html" target="_top">Frames</a></li>
<li><a href="ConnectedComponent2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
