<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>GenericProcessNode</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericProcessNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericProcessNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wrapScienceJ/process/GenericProcessConcrete.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wrapScienceJ/process/GenericProcessSequence.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/GenericProcessNode.html" target="_top">Frames</a></li>
<li><a href="GenericProcessNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.process</div>
<h2 title="Class GenericProcessNode" class="title">Class GenericProcessNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.process.GenericProcessNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../wrapScienceJ/process/GenericProcessSequence.html" title="class in wrapScienceJ.process">GenericProcessSequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericProcessNode</span>
extends java.lang.Object
implements <a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a></pre>
<div class="block">Represents a node in a hierarchical structure of processes, using the Composite and Visitor Pattern.
 A node contains an ordered collection of subprocesses.
 the runProcess() method recursively calls the runProcess() methods for children processes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process"><code>GenericProcess</code></a>, 
<a href="../../wrapScienceJ/process/GenericProcessConcrete.html" title="class in wrapScienceJ.process"><code>This implementation is a sequential ordered implementation of children processes.
 The same Object is transmitted to all children and no object is returned from the runProcess() method.
 The configuration is the merging of the children processes configurations, implementing
 the update policy is the responsibility of leaves (@link{GenericProcessConcrete}).
 
 Use another node class for parallel (e.g. run children processes in parallel threads)
 processing of the children.
 TODO Implement a parallel multi-threaded version of this class.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/GenericProcessNode.html#GenericProcessNode--">GenericProcessNode</a></span>()</code>
<div class="block">Allows to create a Generic Process Node with no children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/GenericProcessNode.html#GenericProcessNode-wrapScienceJ.process.GenericProcess:A-">GenericProcessNode</a></span>(<a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>[]&nbsp;children)</code>
<div class="block">Allows to create a Generic Process Node with a given collection of children</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/GenericProcessNode.html#addChild-wrapScienceJ.process.GenericProcess-">addChild</a></span>(<a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>&nbsp;child)</code>
<div class="block">Allows to append a child Generic Process Node to the collection of children processes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/GenericProcessNode.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Allows to ge a set of parameters as input for the generic process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/GenericProcessNode.html#runProcess-java.lang.Object-java.lang.String-">runProcess</a></span>(java.lang.Object&nbsp;arg,
          java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.InputOutputPolicy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></h3>
<code><a href="../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourceMetaData--">getInputResourceMetaData</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourcePath--">getInputResourcePath</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html#getOutputObject--">getOutputObject</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericProcessNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericProcessNode</h4>
<pre>public&nbsp;GenericProcessNode()</pre>
<div class="block">Allows to create a Generic Process Node with no children</div>
</li>
</ul>
<a name="GenericProcessNode-wrapScienceJ.process.GenericProcess:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericProcessNode</h4>
<pre>public&nbsp;GenericProcessNode(<a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>[]&nbsp;children)</pre>
<div class="block">Allows to create a Generic Process Node with a given collection of children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - a given collection of children to create in the node of proceesses</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-wrapScienceJ.process.GenericProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a>&nbsp;child)</pre>
<div class="block">Allows to append a child Generic Process Node to the collection of children processes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - a given process to append to the node of processes</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../wrapScienceJ/process/GenericProcess.html#getConfig--">GenericProcess</a></code></span></div>
<div class="block">Allows to ge a set of parameters as input for the generic process</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/GenericProcess.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete configuration for the generic process</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../wrapScienceJ/process/GenericProcess.html#getConfig--"><code>GenericProcess.getConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="runProcess-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runProcess</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runProcess(java.lang.Object&nbsp;arg,
                                   java.lang.String&nbsp;option)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/GenericProcess.html#runProcess-java.lang.Object-java.lang.String-">runProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../wrapScienceJ/process/GenericProcess.html" title="interface in wrapScienceJ.process">GenericProcess</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - a generic argument if the process requires additional data or methods</dd>
<dd><code>option</code> - An optional string transmitted to the process (e.g. directory, path, etc.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic object in case the process is required to return an object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericProcessNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wrapScienceJ/process/GenericProcessConcrete.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wrapScienceJ/process/GenericProcessSequence.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/GenericProcessNode.html" target="_top">Frames</a></li>
<li><a href="GenericProcessNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
