<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Package wrapScienceJ.process</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrapScienceJ.process";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrapScienceJ.process" class="title">Uses of Package<br>wrapScienceJ.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.process">wrapScienceJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.plugins">wrapScienceJ.wrapImaJ.process.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> used by <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcess.html#wrapScienceJ.process">GenericProcess</a>
<div class="block">Represents a hierarchical structure of processes, using the Composite and Visitor Pattern
 Each concrete process is intended to execute a method runProcess(), can optionally 
 use an Object as parameter, and can optionally return an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcessConcrete.html#wrapScienceJ.process">GenericProcessConcrete</a>
<div class="block">Represents a leaf in a hierarchical structure of processes, using the Composite and Visitor Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcessNode.html#wrapScienceJ.process">GenericProcessNode</a>
<div class="block">Represents a node in a hierarchical structure of processes, using the Composite and Visitor Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/InputOutputPolicy.html#wrapScienceJ.process">InputOutputPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/PolicyResourceStorage.html#wrapScienceJ.process">PolicyResourceStorage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.html#wrapScienceJ.process">ProcessInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.OutputDataKind.html#wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>
<div class="block">Enumeration of different possible cases for the output and processing of
 a PluginFilterGeneric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> used by <a href="../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcess.html#wrapScienceJ.wrapImaJ.process">GenericProcess</a>
<div class="block">Represents a hierarchical structure of processes, using the Composite and Visitor Pattern
 Each concrete process is intended to execute a method runProcess(), can optionally 
 use an Object as parameter, and can optionally return an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/InputOutputPolicy.html#wrapScienceJ.wrapImaJ.process">InputOutputPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/PolicyResourceStorage.html#wrapScienceJ.wrapImaJ.process">PolicyResourceStorage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.html#wrapScienceJ.wrapImaJ.process">ProcessInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.OutputDataKind.html#wrapScienceJ.wrapImaJ.process">ProcessInputOutput.OutputDataKind</a>
<div class="block">Enumeration of different possible cases for the output and processing of
 a PluginFilterGeneric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessResourceStorage.html#wrapScienceJ.wrapImaJ.process">ProcessResourceStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> used by <a href="../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcess.html#wrapScienceJ.wrapImaJ.process.generic">GenericProcess</a>
<div class="block">Represents a hierarchical structure of processes, using the Composite and Visitor Pattern
 Each concrete process is intended to execute a method runProcess(), can optionally 
 use an Object as parameter, and can optionally return an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/InputOutputPolicy.html#wrapScienceJ.wrapImaJ.process.generic">InputOutputPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/PolicyResourceStorage.html#wrapScienceJ.wrapImaJ.process.generic">PolicyResourceStorage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.html#wrapScienceJ.wrapImaJ.process.generic">ProcessInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.OutputDataKind.html#wrapScienceJ.wrapImaJ.process.generic">ProcessInputOutput.OutputDataKind</a>
<div class="block">Enumeration of different possible cases for the output and processing of
 a PluginFilterGeneric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessResourceStorage.html#wrapScienceJ.wrapImaJ.process.generic">ProcessResourceStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> used by <a href="../../wrapScienceJ/wrapImaJ/process/plugins/package-summary.html">wrapScienceJ.wrapImaJ.process.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcess.html#wrapScienceJ.wrapImaJ.process.plugins">GenericProcess</a>
<div class="block">Represents a hierarchical structure of processes, using the Composite and Visitor Pattern
 Each concrete process is intended to execute a method runProcess(), can optionally 
 use an Object as parameter, and can optionally return an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/InputOutputPolicy.html#wrapScienceJ.wrapImaJ.process.plugins">InputOutputPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/PolicyResourceStorage.html#wrapScienceJ.wrapImaJ.process.plugins">PolicyResourceStorage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.html#wrapScienceJ.wrapImaJ.process.plugins">ProcessInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessResourceStorage.html#wrapScienceJ.wrapImaJ.process.plugins">ProcessResourceStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> used by <a href="../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcess.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">GenericProcess</a>
<div class="block">Represents a hierarchical structure of processes, using the Composite and Visitor Pattern
 Each concrete process is intended to execute a method runProcess(), can optionally 
 use an Object as parameter, and can optionally return an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/InputOutputPolicy.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">InputOutputPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/PolicyResourceStorage.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">PolicyResourceStorage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">ProcessInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.OutputDataKind.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">ProcessInputOutput.OutputDataKind</a>
<div class="block">Enumeration of different possible cases for the output and processing of
 a PluginFilterGeneric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessResourceStorage.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">ProcessResourceStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> used by <a href="../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/GenericProcess.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">GenericProcess</a>
<div class="block">Represents a hierarchical structure of processes, using the Composite and Visitor Pattern
 Each concrete process is intended to execute a method runProcess(), can optionally 
 use an Object as parameter, and can optionally return an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/InputOutputPolicy.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">InputOutputPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/PolicyResourceStorage.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">PolicyResourceStorage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessInputOutput.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">ProcessInputOutput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wrapScienceJ/process/class-use/ProcessResourceStorage.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">ProcessResourceStorage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
