<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ProcessResourceStorage</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessResourceStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessResourceStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/ProcessResourceStorage.html" target="_top">Frames</a></li>
<li><a href="ProcessResourceStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.process</div>
<h2 title="Class ProcessResourceStorage" class="title">Class ProcessResourceStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">wrapScienceJ.process.ProcessInputOutput</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.process.ProcessResourceStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a>, <a href="../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageStorageGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageStorageGeneric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessResourceStorage</span>
extends <a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a>
implements <a href="../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.process.<a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></h3>
<code><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#ProcessResourceStorage--">ProcessResourceStorage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#clearCurrentResource--">clearCurrentResource</a></span>()</code>
<div class="block">Clears the Data to release memory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#getCurrentResource--">getCurrentResource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#getInputResourceMetaData--">getInputResourceMetaData</a></span>()</code>
<div class="block">Getter allowing to access the MetaData associated with the input image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#getInputResourcePath--">getInputResourcePath</a></span>()</code>
<div class="block">Getter allowing to access the path to the input image, if available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a></span>(boolean&nbsp;duplicate)</code>
<div class="block">Moves or copies the input resource to the current resource for processing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessResourceStorage.html#setCurrentResource-wrapScienceJ.resource.ResourceCore-">setCurrentResource</a></span>(<a href="../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;resource)</code>
<div class="block">Sets the Current Resource as well as Input Resource</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.process.<a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></h3>
<code><a href="../../wrapScienceJ/process/ProcessInputOutput.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../wrapScienceJ/process/ProcessInputOutput.html#getOutputObject--">getOutputObject</a>, <a href="../../wrapScienceJ/process/ProcessInputOutput.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.process.InputOutputPolicy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.process.<a href="../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></h3>
<code><a href="../../wrapScienceJ/process/InputOutputPolicy.html#getOutputDataKind--">getOutputDataKind</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html#getOutputObject--">getOutputObject</a>, <a href="../../wrapScienceJ/process/InputOutputPolicy.html#setOutputDataKind-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-">setOutputDataKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessResourceStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessResourceStorage</h4>
<pre>public&nbsp;ProcessResourceStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResource</h4>
<pre>public&nbsp;<a href="../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;getCurrentResource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/PolicyResourceStorage.html#getCurrentResource--">getCurrentResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Resource on which this process is currently working</dd>
</dl>
</li>
</ul>
<a name="getInputResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputResourcePath()</pre>
<div class="block">Getter allowing to access the path to the input image, if available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourcePath--">getInputResourcePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/ProcessInputOutput.html#getInputResourcePath--">getInputResourcePath</a></code>&nbsp;in class&nbsp;<code><a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path stored in this.m_image, if any</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourcePath--"><code>InputOutputPolicy.getInputResourcePath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputResourceMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputResourceMetaData</h4>
<pre>public&nbsp;<a href="../../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a>&nbsp;getInputResourceMetaData()</pre>
<div class="block">Getter allowing to access the MetaData associated with the input image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourceMetaData--">getInputResourceMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../wrapScienceJ/process/InputOutputPolicy.html" title="interface in wrapScienceJ.process">InputOutputPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/ProcessInputOutput.html#getInputResourceMetaData--">getInputResourceMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MetaData associated with the input image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../wrapScienceJ/process/InputOutputPolicy.html#getInputResourceMetaData--"><code>InputOutputPolicy.getInputResourceMetaData()</code></a></dd>
</dl>
</li>
</ul>
<a name="moveInputToCurrent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInputToCurrent</h4>
<pre>public&nbsp;void&nbsp;moveInputToCurrent(boolean&nbsp;duplicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../wrapScienceJ/process/PolicyResourceStorage.html#moveInputToCurrent-boolean-">PolicyResourceStorage</a></code></span></div>
<div class="block">Moves or copies the input resource to the current resource for processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wrapScienceJ/process/PolicyResourceStorage.html#moveInputToCurrent-boolean-">moveInputToCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../wrapScienceJ/process/PolicyResourceStorage.html" title="interface in wrapScienceJ.process">PolicyResourceStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duplicate</code> - If true, the input resource should be copied for saving the original.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../wrapScienceJ/process/PolicyResourceStorage.html#moveInputToCurrent-boolean-"><code>PolicyResourceStorage.moveInputToCurrent(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearCurrentResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCurrentResource</h4>
<pre>public&nbsp;void&nbsp;clearCurrentResource()</pre>
<div class="block">Clears the Data to release memory</div>
</li>
</ul>
<a name="setCurrentResource-wrapScienceJ.resource.ResourceCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentResource</h4>
<pre>public&nbsp;void&nbsp;setCurrentResource(<a href="../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;resource)</pre>
<div class="block">Sets the Current Resource as well as Input Resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessResourceStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/ProcessResourceStorage.html" target="_top">Frames</a></li>
<li><a href="ProcessResourceStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.process.ProcessInputOutput">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
