<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ProcessInputOutput.OutputDataKind</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessInputOutput.OutputDataKind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInputOutput.OutputDataKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" target="_top">Frames</a></li>
<li><a href="ProcessInputOutput.OutputDataKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.process</div>
<h2 title="Enum ProcessInputOutput.OutputDataKind" class="title">Enum ProcessInputOutput.OutputDataKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.process.ProcessInputOutput.OutputDataKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process">ProcessInputOutput</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ProcessInputOutput.OutputDataKind</span>
extends java.lang.Enum&lt;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&gt;</pre>
<div class="block">Enumeration of different possible cases for the output and processing of
 a PluginFilterGeneric.
 Only in the case of <a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#EqualsInput"><code>EqualsInput</code></a> is the input image assumed to be changed.
 In all other cases, the process must leave the image unchanged.
 In case of <a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#CreatedFromInputCopy"><code>CreatedFromInputCopy</code></a>, the input image has to be duplicated to
 initialize the current image before running the process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#CreatedFromInputCopy">CreatedFromInputCopy</a></span></code>
<div class="block">Implements ImageCore that is created by initial copy of the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#EqualsInput">EqualsInput</a></span></code>
<div class="block">The output object has same reference as the input image</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#FewImages">FewImages</a></span></code>
<div class="block">A List<ImageCore> of a few instances that Implement ImageCore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#ImageCollection">ImageCollection</a></span></code>
<div class="block">A List<ImageCore> of instances that Implement ImageCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#ImageOtherThanInput">ImageOtherThanInput</a></span></code>
<div class="block">Implements ImageCore but is different from the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#OtherUnspecified">OtherUnspecified</a></span></code>
<div class="block">The output can be anything and the <a href="../../wrapScienceJ/process/ProcessInputOutput.html#getOutputDataKind--"><code>ProcessInputOutput.getOutputDataKind()</code></a> method must be overridden
 to use and process the output data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EqualsInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualsInput</h4>
<pre>public static final&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a> EqualsInput</pre>
<div class="block">The output object has same reference as the input image</div>
</li>
</ul>
<a name="CreatedFromInputCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatedFromInputCopy</h4>
<pre>public static final&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a> CreatedFromInputCopy</pre>
<div class="block">Implements ImageCore that is created by initial copy of the input image.</div>
</li>
</ul>
<a name="ImageOtherThanInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageOtherThanInput</h4>
<pre>public static final&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a> ImageOtherThanInput</pre>
<div class="block">Implements ImageCore but is different from the input image. Unlikely to come from a duplicate of input.</div>
</li>
</ul>
<a name="FewImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FewImages</h4>
<pre>public static final&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a> FewImages</pre>
<div class="block">A List<ImageCore> of a few instances that Implement ImageCore. Those images can be simultaneously displayed.</div>
</li>
</ul>
<a name="ImageCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageCollection</h4>
<pre>public static final&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a> ImageCollection</pre>
<div class="block">A List<ImageCore> of instances that Implement ImageCore. Those images can be simultaneously
 displayed by default.</div>
</li>
</ul>
<a name="OtherUnspecified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherUnspecified</h4>
<pre>public static final&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a> OtherUnspecified</pre>
<div class="block">The output can be anything and the <a href="../../wrapScienceJ/process/ProcessInputOutput.html#getOutputDataKind--"><code>ProcessInputOutput.getOutputDataKind()</code></a> method must be overridden
 to use and process the output data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProcessInputOutput.OutputDataKind c : ProcessInputOutput.OutputDataKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer representation for the wrapper's ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable description of the wrapper.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Enum.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessInputOutput.OutputDataKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wrapScienceJ/process/ProcessInputOutput.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wrapScienceJ/process/ProcessResourceStorage.html" title="class in wrapScienceJ.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" target="_top">Frames</a></li>
<li><a href="ProcessInputOutput.OutputDataKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
