<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>TestImageDomainOperation</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestImageDomainOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestImageDomainOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageContrast.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainProjection.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html" target="_top">Frames</a></li>
<li><a href="TestImageDomainOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.test</div>
<h2 title="Class TestImageDomainOperation" class="title">Class TestImageDomainOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.test.TestImageDomainOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestImageDomainOperation</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy
 
 Allows to test operations on an image domain , such as cropping or adding margins.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><code>ImageDomainOperation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#TestImageDomainOperation--">TestImageDomainOperation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function to run the tests in this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testEnlargedImage-java.lang.String-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">testEnlargedImage</a></span>(java.lang.String&nbsp;inputImageFile,
                 int&nbsp;xMargin,
                 int&nbsp;yMargin,
                 int&nbsp;zMargin,
                 <a href="../../../wrapScienceJ/resource/BufferEnlargementPolicy.html" title="enum in wrapScienceJ.resource">BufferEnlargementPolicy</a>&nbsp;enlargementPolicy)</code>
<div class="block">Allows to test enlargement of an image's domain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testExtractSlices-java.lang.String-">testExtractSlices</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Allows to test addition of slices from one image to another (without slice copy)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testImageCrop-java.lang.String-">testImageCrop</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Allows to crop an image and save the results</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testImageSandwich-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">testImageSandwich</a></span>(java.lang.String&nbsp;inputImageFile,
                 <a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                 int&nbsp;coordMinInsert)</code>
<div class="block">Allows to test concatenation of two images along one axis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testInsertSlices-java.lang.String-int-">testInsertSlices</a></span>(java.lang.String&nbsp;inputImageFile,
                int&nbsp;zCoordMin)</code>
<div class="block">Allows to test addition of slices from one image to another (without slice copy)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testMergeSlices-java.lang.String-">testMergeSlices</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Allows to test addition of slices from one image to another (without slice copy)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestImageDomainOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestImageDomainOperation</h4>
<pre>public&nbsp;TestImageDomainOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testImageCrop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImageCrop</h4>
<pre>public static&nbsp;void&nbsp;testImageCrop(java.lang.String&nbsp;inputImageFile)
                          throws java.io.IOException</pre>
<div class="block">Allows to crop an image and save the results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - source image path on disk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testImageSandwich-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImageSandwich</h4>
<pre>public static&nbsp;void&nbsp;testImageSandwich(java.lang.String&nbsp;inputImageFile,
                                     <a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                     int&nbsp;coordMinInsert)
                              throws java.io.IOException</pre>
<div class="block">Allows to test concatenation of two images along one axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - source image path on disk</dd>
<dd><code>axis</code> - The axis along which to place one image domain after the other.</dd>
<dd><code>coordMinInsert</code> - The minimal coordinate of the planes of argument image domain within the
                                                 resulting image. The first slice (with coordinate Z=0) of image
                                                 is mapped onto the slice with coordinate Z=zCoordMin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testExtractSlices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractSlices</h4>
<pre>public static&nbsp;void&nbsp;testExtractSlices(java.lang.String&nbsp;inputImageFile)
                              throws java.io.IOException</pre>
<div class="block">Allows to test addition of slices from one image to another (without slice copy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - source image path on disk, which shall be added to itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testEnlargedImage-java.lang.String-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnlargedImage</h4>
<pre>public static&nbsp;void&nbsp;testEnlargedImage(java.lang.String&nbsp;inputImageFile,
                                     int&nbsp;xMargin,
                                     int&nbsp;yMargin,
                                     int&nbsp;zMargin,
                                     <a href="../../../wrapScienceJ/resource/BufferEnlargementPolicy.html" title="enum in wrapScienceJ.resource">BufferEnlargementPolicy</a>&nbsp;enlargementPolicy)
                              throws java.io.IOException</pre>
<div class="block">Allows to test enlargement of an image's domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - source image path on disk</dd>
<dd><code>xMargin</code> - Width of the margin to add on both sides</dd>
<dd><code>yMargin</code> - Height of the margin to add on both sides</dd>
<dd><code>zMargin</code> - Depth of the margin to add on both sides</dd>
<dd><code>enlargementPolicy</code> - Specifies the policy to initialize the new voxel values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testMergeSlices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMergeSlices</h4>
<pre>public static&nbsp;void&nbsp;testMergeSlices(java.lang.String&nbsp;inputImageFile)
                            throws java.io.IOException</pre>
<div class="block">Allows to test addition of slices from one image to another (without slice copy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - source image path on disk, which shall be added to itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testInsertSlices-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertSlices</h4>
<pre>public static&nbsp;void&nbsp;testInsertSlices(java.lang.String&nbsp;inputImageFile,
                                    int&nbsp;zCoordMin)
                             throws java.io.IOException</pre>
<div class="block">Allows to test addition of slices from one image to another (without slice copy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - source image path on disk, which shall be added to itself.</dd>
<dd><code>zCoordMin</code> - The minimal depth coordinate of the slices of image within the
                                        resulting image. The first slice (with coordinate Z=0) of image
                                        is mapped onto the slice with coordinate Z=zCoordMin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function to run the tests in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestImageDomainOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageContrast.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDomainProjection.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html" target="_top">Frames</a></li>
<li><a href="TestImageDomainOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
