<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>TestAwtImage</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestAwtImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAwtImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/Test3D_Viewer.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurBinomial.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestAwtImage.html" target="_top">Frames</a></li>
<li><a href="TestAwtImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.test</div>
<h2 title="Class TestAwtImage" class="title">Class TestAwtImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.test.TestAwtImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestAwtImage</span>
extends java.lang.Object</pre>
<div class="block">Allows to test image conversions from ImageCore slices to regular AWT images in Java.
 This is especially useful to load or export image slices ad regular image files (e.g. PNG)
 or to use AWT features such as drawing into an image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/factory/image/ImageCoreFactory.html#createFromAwtImages-java.awt.image.BufferedImage:A-"><code>ImageCoreFactory.createFromAwtImages(java.awt.image.BufferedImage[])</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><code>ImageConvert</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/test/TestImageDraw.html" title="class in wrapScienceJ.wrapImaJ.test"><code>TestImageDraw</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#TestAwtImage--">TestAwtImage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#loadPngImagesInDirectory-java.lang.String-">loadPngImagesInDirectory</a></span>(java.lang.String&nbsp;sourceImageDirectory)</code>
<div class="block">Allows to load an array with all the PNG images contained in a given directory
 The search for images inside the directory is not recursive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#saveAwtImage-java.awt.image.BufferedImage-java.io.File-">saveAwtImage</a></span>(java.awt.image.BufferedImage&nbsp;img,
            java.io.File&nbsp;imageFile)</code>
<div class="block">Allows to save an AWT image to an image file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#testGetSliceAsAwtImage-java.lang.String-">testGetSliceAsAwtImage</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates the construction of an ImageCore from AWT images.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#testInitializeFromAwtImages-java.lang.String-">testInitializeFromAwtImages</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates the initialization of an ImageCore from AWT images.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#testLoadFromAwtImages-java.lang.String-">testLoadFromAwtImages</a></span>(java.lang.String&nbsp;sourceImageDirectory)</code>
<div class="block">Validates the construction of an ImageCore from AWT images.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestAwtImage.html#testSetSliceFromAwtImage-java.lang.String-">testSetSliceFromAwtImage</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates the construction of an ImageCore from AWT images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAwtImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAwtImage</h4>
<pre>public&nbsp;TestAwtImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAwtImage-java.awt.image.BufferedImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAwtImage</h4>
<pre>public static&nbsp;void&nbsp;saveAwtImage(java.awt.image.BufferedImage&nbsp;img,
                                java.io.File&nbsp;imageFile)
                         throws java.io.IOException</pre>
<div class="block">Allows to save an AWT image to an image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The input AWT image to save.</dd>
<dd><code>imageFile</code> - Abstract pathname to an image file where to save the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of failure to read the image.</dd>
</dl>
</li>
</ul>
<a name="loadPngImagesInDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPngImagesInDirectory</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage[]&nbsp;loadPngImagesInDirectory(java.lang.String&nbsp;sourceImageDirectory)
                                                               throws java.io.IOException</pre>
<div class="block">Allows to load an array with all the PNG images contained in a given directory
 The search for images inside the directory is not recursive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceImageDirectory</code> - Path to a directory containing (hopefully) PNG images</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with all the images loaded from the PNG file directly inside the directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case the path does not lead to a directory or
                                           failure to read an image.</dd>
</dl>
</li>
</ul>
<a name="testLoadFromAwtImages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadFromAwtImages</h4>
<pre>public static&nbsp;void&nbsp;testLoadFromAwtImages(java.lang.String&nbsp;sourceImageDirectory)</pre>
<div class="block">Validates the construction of an ImageCore from AWT images.
 Constructs an ImageCore and displays it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceImageDirectory</code> - Path to a directory containing (hopefully) PNG images</dd>
</dl>
</li>
</ul>
<a name="testGetSliceAsAwtImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSliceAsAwtImage</h4>
<pre>public static&nbsp;void&nbsp;testGetSliceAsAwtImage(java.lang.String&nbsp;inputImageFile)</pre>
<div class="block">Validates the construction of an ImageCore from AWT images.
 Constructs an ImageCore and displays it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - A sample image to load.</dd>
</dl>
</li>
</ul>
<a name="testSetSliceFromAwtImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSliceFromAwtImage</h4>
<pre>public static&nbsp;void&nbsp;testSetSliceFromAwtImage(java.lang.String&nbsp;inputImageFile)</pre>
<div class="block">Validates the construction of an ImageCore from AWT images.
 Constructs an ImageCore and displays it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - A sample image to load.</dd>
</dl>
</li>
</ul>
<a name="testInitializeFromAwtImages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInitializeFromAwtImages</h4>
<pre>public static&nbsp;void&nbsp;testInitializeFromAwtImages(java.lang.String&nbsp;inputImageFile)</pre>
<div class="block">Validates the initialization of an ImageCore from AWT images.
 Constructs an ImageCore and displays it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - A sample image to load.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAwtImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/Test3D_Viewer.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurBinomial.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestAwtImage.html" target="_top">Frames</a></li>
<li><a href="TestAwtImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
