<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>TestBlurGaussian</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestBlurGaussian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBlurGaussian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurBinomial.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html" target="_top">Frames</a></li>
<li><a href="TestBlurGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.test</div>
<h2 title="Class TestBlurGaussian" class="title">Class TestBlurGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.test.TestBlurGaussian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestBlurGaussian</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy
 
 This class allows to test features involving Gaussian Blur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>BlurFactory</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionBase</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionFactoryBase</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionNormalizationPolicy</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><code>BlurFactoryGeneric</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><code>ConvolutionBaseGeneric</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><code>ConvolutionFactoryBaseGeneric</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#TestBlurGaussian--">TestBlurGaussian</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#testBlurGaussian-java.lang.String-">testBlurGaussian</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates image blurring with Gaussian kernel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#testBlurGaussianAddMargins-java.lang.String-">testBlurGaussianAddMargins</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates image blurring with Gaussian kernel after adding margins</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#testBlurGaussianApplyMask-java.lang.String-">testBlurGaussianApplyMask</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates image blurring with Gaussian kernel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#testBlurGaussianCalibrated-java.lang.String-">testBlurGaussianCalibrated</a></span>(java.lang.String&nbsp;inputImageFile)</code>
<div class="block">Validates image blurring with Gaussian kernel with standard deviation relative to voxel's
 calibration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#testBlurGaussianSingleSlice-java.lang.String-int-">testBlurGaussianSingleSlice</a></span>(java.lang.String&nbsp;inputImageFile,
                           int&nbsp;zCoord)</code>
<div class="block">Validates image blurring by Gaussian convolution in the case when the image
 has a single slice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html#testGaussianBlurWriteToFile-java.lang.String-java.lang.String-double-double-double-">testGaussianBlurWriteToFile</a></span>(java.lang.String&nbsp;inputImageFile,
                           java.lang.String&nbsp;outputFile,
                           double&nbsp;sigmaX,
                           double&nbsp;sigmaY,
                           double&nbsp;sigmaZ)</code>
<div class="block">Validates Gaussian blur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBlurGaussian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBlurGaussian</h4>
<pre>public&nbsp;TestBlurGaussian()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testBlurGaussian-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlurGaussian</h4>
<pre>public static&nbsp;void&nbsp;testBlurGaussian(java.lang.String&nbsp;inputImageFile)
                             throws java.io.IOException</pre>
<div class="block">Validates image blurring with Gaussian kernel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - Path to the source file for the input image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-"><code>BlurFactory.getGaussianBlur(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="testBlurGaussianApplyMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlurGaussianApplyMask</h4>
<pre>public static&nbsp;void&nbsp;testBlurGaussianApplyMask(java.lang.String&nbsp;inputImageFile)
                                      throws java.io.IOException</pre>
<div class="block">Validates image blurring with Gaussian kernel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - Path to the source file for the input image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-"><code>BlurFactory.getGaussianBlur(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="testBlurGaussianAddMargins-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlurGaussianAddMargins</h4>
<pre>public static&nbsp;void&nbsp;testBlurGaussianAddMargins(java.lang.String&nbsp;inputImageFile)
                                       throws java.io.IOException</pre>
<div class="block">Validates image blurring with Gaussian kernel after adding margins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - Path to the source file for the input image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-"><code>BlurFactory.getGaussianBlur(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="testGaussianBlurWriteToFile-java.lang.String-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGaussianBlurWriteToFile</h4>
<pre>public static&nbsp;void&nbsp;testGaussianBlurWriteToFile(java.lang.String&nbsp;inputImageFile,
                                               java.lang.String&nbsp;outputFile,
                                               double&nbsp;sigmaX,
                                               double&nbsp;sigmaY,
                                               double&nbsp;sigmaZ)
                                        throws java.io.IOException</pre>
<div class="block">Validates Gaussian blur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - Path to the source file for the input image</dd>
<dd><code>outputFile</code> - output image file where to save the modified image after contrast operation.</dd>
<dd><code>sigmaX</code> - standard deviation of the Gaussian on the x coordinate</dd>
<dd><code>sigmaY</code> - standard deviation of the Gaussian on the y coordinate</dd>
<dd><code>sigmaZ</code> - standard deviation of the Gaussian on the z coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-"><code>BlurFactory.getGaussianBlur(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="testBlurGaussianCalibrated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlurGaussianCalibrated</h4>
<pre>public static&nbsp;void&nbsp;testBlurGaussianCalibrated(java.lang.String&nbsp;inputImageFile)
                                       throws java.io.IOException</pre>
<div class="block">Validates image blurring with Gaussian kernel with standard deviation relative to voxel's
 calibration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - Path to the source file for the input image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlurCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-"><code>BlurFactory.getGaussianBlurCalibrated(double, double, double, VoxelDouble)</code></a></dd>
</dl>
</li>
</ul>
<a name="testBlurGaussianSingleSlice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlurGaussianSingleSlice</h4>
<pre>public static&nbsp;void&nbsp;testBlurGaussianSingleSlice(java.lang.String&nbsp;inputImageFile,
                                               int&nbsp;zCoord)
                                        throws java.io.IOException</pre>
<div class="block">Validates image blurring by Gaussian convolution in the case when the image
 has a single slice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - Path to the source file for the input image</dd>
<dd><code>zCoord</code> - The dpeth of the slice to blur and display.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html#getGaussianBlur-double-double-double-"><code>BlurFactory.getGaussianBlur(double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestBlurGaussian.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurBinomial.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html" target="_top">Frames</a></li>
<li><a href="TestBlurGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
