<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>TestConnectedComponents</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestConnectedComponents";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConnectedComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestConvert.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html" target="_top">Frames</a></li>
<li><a href="TestConnectedComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.test</div>
<h2 title="Class TestConnectedComponents" class="title">Class TestConnectedComponents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.test.TestConnectedComponents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestConnectedComponents</span>
extends java.lang.Object</pre>
<div class="block">Allows to test Connected Components labeling for images
 (typically binary images or image's background).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Malgouyres</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html"><code>wrapScienceJ.wrapImaJ.connectivity</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html"><code>wrapScienceJ.wrapImaJ.connectivity</code></a>, 
<a href="../../../wrapScienceJ/wrapImaJ/connectivity/filtering/package-summary.html"><code>wrapScienceJ.wrapImaJ.connectivity.filtering</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html#TestConnectedComponents--">TestConnectedComponents</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function of the package's tests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html#testComponentsLabeling-java.lang.String-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-double-">testComponentsLabeling</a></span>(java.lang.String&nbsp;inputImageFile,
                      <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                      double&nbsp;componentVolumeThreshold)</code>
<div class="block">Test for labeling connected components of a binarized image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html#testComponentsPredicateFiltering-java.lang.String-boolean-boolean-">testComponentsPredicateFiltering</a></span>(java.lang.String&nbsp;inputImageFile,
                                boolean&nbsp;keepPredicate,
                                boolean&nbsp;complementPredicate)</code>
<div class="block">Test for filtering of connected components based on a thick surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html#testGetLabelsAsImage-java.lang.String-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-double-">testGetLabelsAsImage</a></span>(java.lang.String&nbsp;inputImageFile,
                    <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    double&nbsp;componentVolumeThreshold)</code>
<div class="block">Test for labeling connected components of a binarized image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestConnectedComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestConnectedComponents</h4>
<pre>public&nbsp;TestConnectedComponents()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testComponentsLabeling-java.lang.String-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComponentsLabeling</h4>
<pre>public static&nbsp;void&nbsp;testComponentsLabeling(java.lang.String&nbsp;inputImageFile,
                                          <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                                          double&nbsp;componentVolumeThreshold)
                                   throws java.io.IOException</pre>
<div class="block">Test for labeling connected components of a binarized image.
 Only connected components with no voxel on the image's boundary
 are kept in the filtering process.
 
 Connected components with a volume below some threshold are
 also removed.
 
 a constant random gray level is set on each connected component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - the input image file on disk</dd>
<dd><code>labelingPolicy</code> - Can be 3D components labeling, or slice by slice against a given axis.</dd>
<dd><code>componentVolumeThreshold</code> - Minimal volume for filtering (taking into account the calibration) for the components. 0 if no minimal volume is required</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - In case of overflow of the number of connected components.</dd>
<dd><code>java.io.IOException</code> - In case of file read error</dd>
</dl>
</li>
</ul>
<a name="testGetLabelsAsImage-java.lang.String-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLabelsAsImage</h4>
<pre>public static&nbsp;void&nbsp;testGetLabelsAsImage(java.lang.String&nbsp;inputImageFile,
                                        <a href="../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                                        double&nbsp;componentVolumeThreshold)
                                 throws java.lang.IllegalStateException,
                                        java.io.IOException</pre>
<div class="block">Test for labeling connected components of a binarized image.
 Only connected components with no voxel on the image's boundary
 are kept in the filtering process.
 
 Connected components with a volume below some threshold are
 also removed.
 
 a constant random gray level is set on each connected component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - the input image file on disk</dd>
<dd><code>labelingPolicy</code> - Can be 3D components labeling, or slice by slice against a given axis.</dd>
<dd><code>componentVolumeThreshold</code> - Minimal volume for filtering (taking into account the calibration) for the components. 0 if no minimal volume is required</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - In case of overflow of the number of connected components.</dd>
<dd><code>java.io.IOException</code> - In case of file read error</dd>
</dl>
</li>
</ul>
<a name="testComponentsPredicateFiltering-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComponentsPredicateFiltering</h4>
<pre>public static&nbsp;void&nbsp;testComponentsPredicateFiltering(java.lang.String&nbsp;inputImageFile,
                                                    boolean&nbsp;keepPredicate,
                                                    boolean&nbsp;complementPredicate)
                                             throws java.lang.IllegalStateException,
                                                    java.io.IOException</pre>
<div class="block">Test for filtering of connected components based on a thick surface.
 Only connected components with at least one voxel satisfying a predicate
 are kept through this filtering.
 In this example, the predicate is true if the voxel lies in a thick plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputImageFile</code> - the input image file on disk</dd>
<dd><code>keepPredicate</code> - true if we should keep the components with a voxel satisfying removalPredicate, and false if we should remove the components with a voxel satisfying removalPredicate</dd>
<dd><code>complementPredicate</code> - true if we should consider the complement of the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - In case of overflow of the number of connected components.</dd>
<dd><code>java.io.IOException</code> - In case of file read error</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main function of the package's tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConnectedComponents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestBlurGaussian.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/wrapImaJ/test/TestConvert.html" title="class in wrapScienceJ.wrapImaJ.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/test/TestConnectedComponents.html" target="_top">Frames</a></li>
<li><a href="TestConnectedComponents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
