<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Interface wrapScienceJ.gui.GuiFramework</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface wrapScienceJ.gui.GuiFramework";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/gui/class-use/GuiFramework.html" target="_top">Frames</a></li>
<li><a href="GuiFramework.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface wrapScienceJ.gui.GuiFramework" class="title">Uses of Interface<br>wrapScienceJ.gui.GuiFramework</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.config">wrapScienceJ.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.factory.gui">wrapScienceJ.factory.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.container">wrapScienceJ.metaData.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.gui">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/config/package-summary.html">wrapScienceJ.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wrapScienceJ/config/package-summary.html">wrapScienceJ.config</a> that return <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalOptions.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/config/GlobalOptions.html#getDefaultGuiFramework--">getDefaultGuiFramework</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.factory.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/factory/gui/package-summary.html">wrapScienceJ.factory.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wrapScienceJ/factory/gui/package-summary.html">wrapScienceJ.factory.gui</a> that return <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiFrameworkFactory.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/gui/GuiFrameworkFactory.html#getGuiFramework--">getGuiFramework</a></span>()</code>
<div class="block">Constructs an instance by loading the image from a source file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiFrameworkFactoryIJ.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/factory/gui/GuiFrameworkFactoryIJ.html#getGuiFramework--">getGuiFramework</a></span>()</code>
<div class="block">Constructs an instance by loading the image from a source file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> declared as <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataRetriever.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#m_guiFramework">m_guiFramework</a></span></code>
<div class="block">The Graphical User Interface tool used to generate dialogs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wrapScienceJ/metaData/container/package-summary.html">wrapScienceJ.metaData.container</a> with parameters of type <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataRetriever.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#setGuiFramework-wrapScienceJ.gui.GuiFramework-">setGuiFramework</a></span>(<a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Allows to set the GUI framework for dialogs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> that return <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolicyImageGuiDisplay.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/PolicyImageGuiDisplay.html#getGuiFramework--">getGuiFramework</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> with parameters of type <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html#GenericImageProcessConcrete-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">GenericImageProcessConcrete</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                           java.lang.String&nbsp;title,
                           <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                           java.lang.String&nbsp;subdir,
                           <a href="../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                           <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                           <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html#GenericImageProcessNode-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric:A-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">GenericImageProcessNode</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                       <a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a>[]&nbsp;children,
                       <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                       <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Allows to create a Generic Process Node with a given collection of children</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html#GenericImageProcessNode-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">GenericImageProcessNode</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                       <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                       <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessSequence.html#GenericImageProcessSequence-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.process.plugins.PluginFilterGeneric:A-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">GenericImageProcessSequence</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                           <a href="../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a>[]&nbsp;processes,
                           <a href="../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                           <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                           <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a> that return <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessImageGuiDisplayGeneric.</span><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html#getGuiFramework--">getGuiFramework</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a> with parameters of type <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.html#Blur3DThresholdOtsuComponents3D-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">Blur3DThresholdOtsuComponents3D</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                               java.lang.String&nbsp;title,
                               <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                               java.lang.String&nbsp;subdir,
                               <a href="../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                               <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                               <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#BlurProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">BlurProcess</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
           java.lang.String&nbsp;title,
           <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
           java.lang.String&nbsp;subdir,
           <a href="../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
           <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
           <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html#ConnectedComponentsProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">ConnectedComponentsProcess</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                          java.lang.String&nbsp;title,
                          <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                          java.lang.String&nbsp;subdir,
                          <a href="../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                          <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                          <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html#ThresholdingProcess-wrapScienceJ.wrapImaJ.core.ImageCore-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-wrapScienceJ.process.ProcessInputOutput.OutputDataKind-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">ThresholdingProcess</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   java.lang.String&nbsp;title,
                   <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir,
                   <a href="../../../wrapScienceJ/process/ProcessInputOutput.OutputDataKind.html" title="enum in wrapScienceJ.process">ProcessInputOutput.OutputDataKind</a>&nbsp;outputDataKind,
                   <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                   <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>
<div class="block">Default Constructor which invokes the constructor of PluginFilterGeneric
 optionally providing it with an argument</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a> with parameters of type <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html#ConnectedComponentsSegmentation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-wrapScienceJ.wrapImaJ.gui.render.RenderTool-wrapScienceJ.gui.GuiFramework-">ConnectedComponentsSegmentation</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                               <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policyOverride,
                               <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;renderToolOutput,
                               <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a>&nbsp;guiFramework)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a> in <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a> that implement <a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">GuiFramework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.gui">GuiFrameworkIJ</a></span></code>
<div class="block">Main utility to manage Graphical User Interface implemented on the ImageJ Framework
 Allows to include GUI elements in ImageJ plugins generated through WrapImaJ
 
 Follows the Singleton Design Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wrapScienceJ/gui/GuiFramework.html" title="interface in wrapScienceJ.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/gui/class-use/GuiFramework.html" target="_top">Frames</a></li>
<li><a href="GuiFramework.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
