<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>HistogramBaseGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistogramBaseGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramBaseGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" target="_top">Frames</a></li>
<li><a href="HistogramBaseGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.histogram</div>
<h2 title="Class HistogramBaseGeneric" class="title">Class HistogramBaseGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.histogram.HistogramBaseGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/HistogramIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">HistogramIJ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HistogramBaseGeneric</span>
extends java.lang.Object
implements <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></pre>
<div class="block">The Histogram class manages basic routines about image histograms.
 Such a histogram basically stores, for each grey level, 
 the number of voxels (or pixels) un the image with this gray level as value.
 These values are stored in an array with length the number of possible gray levels
 (typically 256 for one byte gray levels).
 
 The class performs operations such as equalization, brightness enhancement, etc.
 the class performs efficient calculations for average gray level of an image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#HistogramBaseGeneric-wrapScienceJ.wrapImaJ.core.histogram.Histogram-">HistogramBaseGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a>&nbsp;otherHistogram)</code>
<div class="block">Constructor which creates a copy of another instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#HistogramBaseGeneric-wrapScienceJ.wrapImaJ.core.ImageCoreGray8-">HistogramBaseGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCoreGray8.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCoreGray8</a>&nbsp;image)</code>
<div class="block">Constructor of a histogram with a given length, all values initialized to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#HistogramBaseGeneric-int-">HistogramBaseGeneric</a></span>(int&nbsp;length)</code>
<div class="block">Constructor of a histogram with a given length, all values initialized to 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#getGrayLevelAverage--">getGrayLevelAverage</a></span>()</code>
<div class="block">Computes the average grey level value of the image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#getGrayLevelStandardDeviation--">getGrayLevelStandardDeviation</a></span>()</code>
<div class="block">Computes the standard deviation grey level value of the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#getValue-int-">getValue</a></span>(int&nbsp;grayLevel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#incrementValue-int-">incrementValue</a></span>(int&nbsp;i)</code>
<div class="block">increments a value in the histogram from its index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;sourceFilePath)</code>
<div class="block">Loads the histogram from a text file with decimal encoded values into this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#setValue-int-long-">setValue</a></span>(int&nbsp;grayLevel,
        long&nbsp;value)</code>
<div class="block">sets the ith value in the histogram (i.e. number of voxels with this color)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;destinationFilePath)</code>
<div class="block">Saves the histogram to a file on disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.histogram.Histogram">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.core.histogram.<a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#duplicate--">duplicate</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistogramBaseGeneric-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistogramBaseGeneric</h4>
<pre>public&nbsp;HistogramBaseGeneric(int&nbsp;length)</pre>
<div class="block">Constructor of a histogram with a given length, all values initialized to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - number of values in the histogram</dd>
</dl>
</li>
</ul>
<a name="HistogramBaseGeneric-wrapScienceJ.wrapImaJ.core.ImageCoreGray8-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistogramBaseGeneric</h4>
<pre>public&nbsp;HistogramBaseGeneric(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCoreGray8.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCoreGray8</a>&nbsp;image)</pre>
<div class="block">Constructor of a histogram with a given length, all values initialized to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the input image from which to build the histogram.</dd>
</dl>
</li>
</ul>
<a name="HistogramBaseGeneric-wrapScienceJ.wrapImaJ.core.histogram.Histogram-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistogramBaseGeneric</h4>
<pre>public&nbsp;HistogramBaseGeneric(<a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a>&nbsp;otherHistogram)</pre>
<div class="block">Constructor which creates a copy of another instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHistogram</code> - the original instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length (number of values) of the histogram.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(int&nbsp;grayLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getValue-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grayLevel</code> - index (i.e. a given gray level)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ith value in the histogram (i.e. number of voxels with this color)</dd>
</dl>
</li>
</ul>
<a name="setValue-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;grayLevel,
                     long&nbsp;value)</pre>
<div class="block">sets the ith value in the histogram (i.e. number of voxels with this color)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#setValue-int-long-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grayLevel</code> - index (i.e. a given gray level)</dd>
<dd><code>value</code> - the value to use for the i^th element in the histogram.</dd>
</dl>
</li>
</ul>
<a name="incrementValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementValue</h4>
<pre>public&nbsp;void&nbsp;incrementValue(int&nbsp;i)</pre>
<div class="block">increments a value in the histogram from its index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#incrementValue-int-">incrementValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index (i.e. a given gray level)</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;destinationFilePath)
                 throws java.io.IOException</pre>
<div class="block">Saves the histogram to a file on disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#writeToFile-java.lang.String-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationFilePath</code> - the path to a file on disk where to save the histogram data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of disk write failure (e.g. unknown directory or permission denied)</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;void&nbsp;readFromFile(java.lang.String&nbsp;sourceFilePath)
                  throws java.io.IOException</pre>
<div class="block">Loads the histogram from a text file with decimal encoded values into this instance.
 The file must contain nothing else than one integer value per line
 Each of these values is meant to be a value in the produced histogram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#readFromFile-java.lang.String-">readFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFilePath</code> - Path to a text file with the histogram values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a disk read error occurs</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the histogram width one histogram value per line (i.e. separated by '\n')</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="getGrayLevelAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayLevelAverage</h4>
<pre>public&nbsp;double&nbsp;getGrayLevelAverage()</pre>
<div class="block">Computes the average grey level value of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getGrayLevelAverage--">getGrayLevelAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average grey level value.</dd>
</dl>
</li>
</ul>
<a name="getGrayLevelStandardDeviation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrayLevelStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getGrayLevelStandardDeviation()</pre>
<div class="block">Computes the standard deviation grey level value of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getGrayLevelStandardDeviation--">getGrayLevelStandardDeviation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation grey level values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramBaseGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" target="_top">Frames</a></li>
<li><a href="HistogramBaseGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
