<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>HistogramThresholding</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistogramThresholding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramThresholding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" target="_top">Frames</a></li>
<li><a href="HistogramThresholding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.histogram</div>
<h2 title="Interface HistogramThresholding" class="title">Interface HistogramThresholding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/HistogramIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">HistogramIJ</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HistogramThresholding</span>
extends <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></pre>
<div class="block">This interface exposes the functionality of computing a gray level threshold
 for binarization, implementing some of the methods refered to in the
 <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><code>ThresholdingOption</code></a> enumeration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.histogram.Histogram">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.core.histogram.<a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#duplicate--">duplicate</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getGrayLevelAverage--">getGrayLevelAverage</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getGrayLevelStandardDeviation--">getGrayLevelStandardDeviation</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getLength--">getLength</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getValue-int-">getValue</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#incrementValue-int-">incrementValue</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#readFromFile-java.lang.String-">readFromFile</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#setValue-int-long-">setValue</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#writeToFile-java.lang.String-">writeToFile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinarizationThreshold</h4>
<pre>int&nbsp;getBinarizationThreshold(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)
                      throws java.lang.UnsupportedOperationException</pre>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.
 Different method can be used to compute the threshold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">Histogram</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the thresholding method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold for the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the thresholding option is not implemented</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramThresholding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" target="_top">Frames</a></li>
<li><a href="HistogramThresholding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
