<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>Histogram</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Histogram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.histogram</div>
<h2 title="Interface Histogram" class="title">Interface Histogram</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">HistogramThresholding</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram">HistogramBaseGeneric</a>, <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/HistogramIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">HistogramIJ</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Histogram</span></pre>
<div class="block">The Histogram class manages basic routines about image histograms.
 Such a histogram basically stores, for each grey level, 
 the number of voxels (or pixels) un the image with this gray level as value.
 These values are stored in an array with length the number of possible gray levels
 (typically 256 for one byte gray levels).
 
 The class performs operations such as equalization, brightness enhancement, etc.
 the class performs efficient calculations for average gray level of an image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Malgoures</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram">HistogramBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Duplicates the histogram (invocation of the operation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getGrayLevelAverage--">getGrayLevelAverage</a></span>()</code>
<div class="block">Computes the average grey level value of the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getGrayLevelStandardDeviation--">getGrayLevelStandardDeviation</a></span>()</code>
<div class="block">Computes the standard deviation grey level value of the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#getValue-int-">getValue</a></span>(int&nbsp;grayLevel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#incrementValue-int-">incrementValue</a></span>(int&nbsp;i)</code>
<div class="block">increments a value in the histogram from its index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;sourceFilePath)</code>
<div class="block">Loads the histogram from a text file with decimal encoded values into this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#setValue-int-long-">setValue</a></span>(int&nbsp;grayLevel,
        long&nbsp;value)</code>
<div class="block">sets the ith value in the histogram (i.e. number of voxels with this color)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;destinationFilePath)</code>
<div class="block">Saves the histogram to a file on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram">HistogramBaseGeneric</a>&nbsp;duplicate()</pre>
<div class="block">Duplicates the histogram (invocation of the operation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a clone copy of this instance.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length (number of values) of the histogram.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>long&nbsp;getValue(int&nbsp;grayLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grayLevel</code> - index (i.e. a given gray level)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ith value in the histogram (i.e. number of voxels with this color)</dd>
</dl>
</li>
</ul>
<a name="setValue-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;grayLevel,
              long&nbsp;value)</pre>
<div class="block">sets the ith value in the histogram (i.e. number of voxels with this color)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grayLevel</code> - index (i.e. a given gray level)</dd>
<dd><code>value</code> - the value to use for the i^th element in the histogram.</dd>
</dl>
</li>
</ul>
<a name="incrementValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementValue</h4>
<pre>void&nbsp;incrementValue(int&nbsp;i)</pre>
<div class="block">increments a value in the histogram from its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index (i.e. a given gray level)</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>void&nbsp;writeToFile(java.lang.String&nbsp;destinationFilePath)
          throws java.io.IOException</pre>
<div class="block">Saves the histogram to a file on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationFilePath</code> - the path to a file on disk where to save the histogram data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of disk write failure (e.g. unknown directory or permission denied)</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>void&nbsp;readFromFile(java.lang.String&nbsp;sourceFilePath)
           throws java.io.IOException</pre>
<div class="block">Loads the histogram from a text file with decimal encoded values into this instance.
 The file must contain nothing else than one integer value per line
 Each of these values is meant to be a value in the produced histogram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFilePath</code> - Path to a text file with the histogram values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a disk read error occurs</dd>
</dl>
</li>
</ul>
<a name="getGrayLevelAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayLevelAverage</h4>
<pre>double&nbsp;getGrayLevelAverage()</pre>
<div class="block">Computes the average grey level value of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average grey level value.</dd>
</dl>
</li>
</ul>
<a name="getGrayLevelStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayLevelStandardDeviation</h4>
<pre>double&nbsp;getGrayLevelStandardDeviation()</pre>
<div class="block">Computes the standard deviation grey level value of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation grey level values.</dd>
</dl>
</li>
</ul>
<a name="getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinarizationThreshold</h4>
<pre>int&nbsp;getBinarizationThreshold(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</pre>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.
 Different method can be used to compute the threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the thresholding method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold for the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Histogram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.histogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
