<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.resource.generic.ModelCoreGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.resource.generic.ModelCoreGeneric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/resource/generic/class-use/ModelCoreGeneric.html" target="_top">Frames</a></li>
<li><a href="ModelCoreGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.resource.generic.ModelCoreGeneric" class="title">Uses of Class<br>wrapScienceJ.resource.generic.ModelCoreGeneric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.process">wrapScienceJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.resource.generic">wrapScienceJ.resource.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a> that return <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericProcessConcrete.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/process/GenericProcessConcrete.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.resource.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/resource/generic/package-summary.html">wrapScienceJ.resource.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/resource/generic/package-summary.html">wrapScienceJ.resource.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreImageGeneric</a></span></code>
<div class="block">Specialization of ModelCoreGeneric including handling of standard image-related metadata
 such as calibration data for non isotropic images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a> that return <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericImageProcessNode.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html#getChildrenConfig--">getChildrenConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a> that return <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessImageInputOutputGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html#instantiateMetaData-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">instantiateMetaData</a></span>(java.lang.String&nbsp;metaDataTitle,
                   <a href="../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;policy,
                   java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a> that return <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlurProcess.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blur3DThresholdOtsuComponents3D.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponentsProcess.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThresholdingProcess.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a> in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a> that return <a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponentsSegmentation.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/resource/generic/class-use/ModelCoreGeneric.html" target="_top">Frames</a></li>
<li><a href="ModelCoreGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
