<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ImageContrast</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageContrast";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContrast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html" target="_top">Frames</a></li>
<li><a href="ImageContrast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation</div>
<h2 title="Interface ImageContrast" class="title">Interface ImageContrast</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageContrastIJ</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageContrast</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémy Malgouyres

 Provides methods to adjust Brightness and Contrast (i.e adjust the display range).</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#adjustContrastBrightness-double-double-">adjustContrastBrightness</a></span>(double&nbsp;contrastFactor,
                        double&nbsp;brightnessFactor)</code>
<div class="block">Adjusts the contrast, brightness to change the display range of an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#adjustValuesRange-double-double-">adjustValuesRange</a></span>(double&nbsp;min,
                 double&nbsp;max)</code>
<div class="block">Sets the minimum and maximum value of the display range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#equalize-double-double-double-">equalize</a></span>(double&nbsp;powExponent,
        double&nbsp;powValue,
        double&nbsp;saturationReduction)</code>
<div class="block">Changes the tone curves of images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#getMaxValue--">getMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#getMinValue--">getMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#maximizeValuesRange--">maximizeValuesRange</a></span>()</code>
<div class="block">Sets the minimum and maximum value of the display range to 0 and (2^getBitDepth()-1).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html#stretchHistogram-double-">stretchHistogram</a></span>(double&nbsp;saturatedProportion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustContrastBrightness-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustContrastBrightness</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;adjustContrastBrightness(double&nbsp;contrastFactor,
                                   double&nbsp;brightnessFactor)</pre>
<div class="block">Adjusts the contrast, brightness to change the display range of an image.
 The method maps linearly pixel values in the display range 
 to display values in the range 0--255. Pixels with a value less than the minimum
 are set to black and those with a value greater
 than the maximum are set to white.
 
 Contrast change is applied first, and then the brightness shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrastFactor</code> - ranges between 0.0 and 1.0, Increases or decreases image contrast by varying the width of the display range. The narrower the display range, the higher the contrast</dd>
<dd><code>brightnessFactor</code> - ranges between 0.0 and 1.0, Increases or decreases image brightness by moving the display range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="adjustValuesRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustValuesRange</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;adjustValuesRange(double&nbsp;min,
                            double&nbsp;max)</pre>
<div class="block">Sets the minimum and maximum value of the display range.
 The gray levels are linearly scaled to adjust the min and max gray levels to given values,
 and then scale the gray levels to occupy all the range of possible colors.
 Pixels with a value greater than the maximum are set to white.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - new minimum value of the display range, between 0.0 and 1.0, in fraction of the
                          total values range for the bit depth.</dd>
<dd><code>max</code> - new maximum value of the display range, between 0.0 and 1.0, in fraction of the
                          total values range for the bit depth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>int&nbsp;getMinValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum gray level in the image</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>int&nbsp;getMaxValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum gray level in the image</dd>
</dl>
</li>
</ul>
<a name="maximizeValuesRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeValuesRange</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;maximizeValuesRange()</pre>
<div class="block">Sets the minimum and maximum value of the display range to 0 and (2^getBitDepth()-1).
 The gray levels are linearly scaled to adjust the min and max gray levels to given values.
 Pixels with a value greater than the maximum are set to white.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="equalize-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalize</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;equalize(double&nbsp;powExponent,
                   double&nbsp;powValue,
                   double&nbsp;saturationReduction)</pre>
<div class="block">Changes the tone curves of images. It should bring up the detail in the
 flat regions of your image. Histogram Equalization can enhance meaningless
 detail and hide important but small high-contrast features. This method uses
 a similar algorithm, but uses the square root of the histogram values, so its effects are less extreme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powExponent</code> - Exponent on the histogram value in the histogram integration</dd>
<dd><code>powValue</code> - Exponent on the output value</dd>
<dd><code>saturationReduction</code> - between -1 (Saturate more) and +1 (saturate less)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="stretchHistogram-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stretchHistogram</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;stretchHistogram(double&nbsp;saturatedProportion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saturatedProportion</code> - The proportion between 0.0 (zero) and 1.0 (one)
                  of voxels which are allowed to ba clamped because their values go
                  beyond the maximal gray level value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageContrast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html" target="_top">Frames</a></li>
<li><a href="ImageContrast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
