<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ImageDifferentialOperator</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDifferentialOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDifferentialOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" target="_top">Frames</a></li>
<li><a href="ImageDifferentialOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation</div>
<h2 title="Interface ImageDifferentialOperator" class="title">Interface ImageDifferentialOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ImageDifferentialOperatorGeneric</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageDifferentialOperator</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</code>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifference-int-int-int-int-int-int-">finiteDifference</a></span>(int&nbsp;orderX,
                int&nbsp;orderY,
                int&nbsp;orderZ,
                int&nbsp;skippingStepX,
                int&nbsp;skippingStepY,
                int&nbsp;skippingStepZ)</code>
<div class="block">Composes the mask with a Partial Differential of arbitrary order in each
 direction by (iterated) finite differences with skipping steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifferenceCalibrated-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></span>(int&nbsp;orderX,
                          int&nbsp;orderY,
                          int&nbsp;orderZ,
                          double&nbsp;realSkippingStepX,
                          double&nbsp;realSkippingStepY,
                          double&nbsp;realSkippingStepZ)</code>
<div class="block">Composes the current mask with a Partial Differential of arbitrary order in
 each direction by (iterated) finite differences with skipping steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getConvolutionMask--">getConvolutionMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNorm</a></span>(int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNorm-int-int-int-int-int-">getGradientNorm</a></span>(int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               int&nbsp;outputBitDepth,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNormCalibrated</a></span>(double&nbsp;realSkippingStepX,
                         double&nbsp;realSkippingStepY,
                         double&nbsp;realSkippingStepZ,
                         <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                         int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-int-int-">getGradientNormCalibrated</a></span>(double&nbsp;realSkippingStepX,
                         double&nbsp;realSkippingStepY,
                         double&nbsp;realSkippingStepZ,
                         int&nbsp;outputBitDepth,
                         int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a finite difference along a given
 axis coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a (calibrated) finite difference
 along a given axis coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConvolutionMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvolutionMask</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;getConvolutionMask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask underlying this differential operator</dd>
</dl>
</li>
</ul>
<a name="composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeWith</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;composeWith(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</pre>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightHandSide</code> - The mask to compose with this mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance to allow for the Cascade Design Pattern</dd>
</dl>
</li>
</ul>
<a name="getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageConvolved</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getImageConvolved(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizationPolicy</code> - The policy for normalizing the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting image with the convolution applied, as well as
                   a normalization policy.</dd>
</dl>
</li>
</ul>
<a name="finiteDifference-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifference</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifference(int&nbsp;orderX,
                                 int&nbsp;orderY,
                                 int&nbsp;orderZ,
                                 int&nbsp;skippingStepX,
                                 int&nbsp;skippingStepY,
                                 int&nbsp;skippingStepZ)</pre>
<div class="block">Composes the mask with a Partial Differential of arbitrary order in each
 direction by (iterated) finite differences with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance to allow for the Cascade Design Pattern</dd>
</dl>
</li>
</ul>
<a name="finiteDifferenceCalibrated-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifferenceCalibrated</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifferenceCalibrated(int&nbsp;orderX,
                                           int&nbsp;orderY,
                                           int&nbsp;orderZ,
                                           double&nbsp;realSkippingStepX,
                                           double&nbsp;realSkippingStepY,
                                           double&nbsp;realSkippingStepZ)</pre>
<div class="block">Composes the current mask with a Partial Differential of arbitrary order in
 each direction by (iterated) finite differences with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.
 
 The skipping steps are given in (approximately) multiples of the calibration data
 (Voxels edges lengths in a given length unit) instead of number of voxels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask implementing the finite difference</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifference</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;partialFiniteDifference(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                        int&nbsp;order,
                                        int&nbsp;skippingStep)</pre>
<div class="block">Constructs a convolution mask to evaluate a finite difference along a given
 axis coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStep</code> - The skipping step used for finite differealues to be added AND subtracted without overflow.nce evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask implementing the finite difference</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceCalibrated</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;partialFiniteDifferenceCalibrated(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                                  int&nbsp;order,
                                                  double&nbsp;realSkippingStep)</pre>
<div class="block">Constructs a convolution mask to evaluate a (calibrated) finite difference
 along a given axis coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStep</code> - The skipping step used for finite difference evaluation,
                                                   considered as a multiple of the calibration's voxel edge length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask implementing the finite difference</dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(int&nbsp;skippingStepX,
                          int&nbsp;skippingStepY,
                          int&nbsp;skippingStepZ,
                          int&nbsp;outputBitDepth,
                          int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputBitDepth</code> - The bit depth for the output image containing the gradient norm
                                                (should be able to contain the squared norm for intermediate calculations
                                                 to be carried out without overflow)</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(int&nbsp;skippingStepX,
                          int&nbsp;skippingStepY,
                          int&nbsp;skippingStepZ,
                          <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                          int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputImageBuffer</code> - </dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNormCalibrated-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNormCalibrated</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNormCalibrated(double&nbsp;realSkippingStepX,
                                    double&nbsp;realSkippingStepY,
                                    double&nbsp;realSkippingStepZ,
                                    int&nbsp;outputBitDepth,
                                    int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputBitDepth</code> - The bit depth for the output image containing the gradient norm
                                                (should be able to contain the squared norm for intermediate calculations
                                                 to be carried out without overflow)</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGradientNormCalibrated</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNormCalibrated(double&nbsp;realSkippingStepX,
                                    double&nbsp;realSkippingStepY,
                                    double&nbsp;realSkippingStepZ,
                                    <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                                    int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputImageBuffer</code> - </dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDifferentialOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" target="_top">Frames</a></li>
<li><a href="ImageDifferentialOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
