<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ImageDomainTransform</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDomainTransform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDomainTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainProjection.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDraw.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html" target="_top">Frames</a></li>
<li><a href="ImageDomainTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation</div>
<h2 title="Interface ImageDomainTransform" class="title">Interface ImageDomainTransform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainTransformGeneric</a>, <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageDomainTransformIJ</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageDomainTransform</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy
 
 Allows to perform operations such as symmetry, axis swaps, 90 degrees rotations
 around a coordinate axis. Also provides facilities to copy (part of) to (part of)
 another image.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyAxisSwapped-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Copies this image into another image, with two axis swapped.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyFrom-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies an image, which must have been previously allocated, into this image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyInto-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies this image into another image, which must have been previously allocated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyPlaneRotated90-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyPlaneRotated90</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Copies this image into another image, with the planes generated by two axis rotated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">copyTo</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage)</code>
<div class="block">Copies this image into another image, which must have been previously allocated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-">getAxisReversed</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>[]&nbsp;axisCollection)</code>
<div class="block">Reverses the coordinates along axis, thus performing a symmetry for a given
 set of coordinates axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Constructs a copy of this image with two axis swapped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getPlaneRotated90-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getPlaneRotated90</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Constructs a copy of this image, with the planes generated by two axis rotated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisSwapped</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getAxisSwapped(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                         <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</pre>
<div class="block">Constructs a copy of this image with two axis swapped. This amounts to
 performing a symmetry over the domain of the image.
 
 For example, if I1 is the input image with size (w, h, d), and if the
 input axis are Y and Z, we get an image I2 with size, (w, d, h), and such that
 I2(x, y, z) = I1(x, z, y).
 Most of the time and in general, this operation requires re-allocating,
 and this method systematically allocates a new image without modifying the
 input image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis1</code> - The first axis to be swapped</dd>
<dd><code>axis2</code> - The second axis to be swapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image with swapped axis</dd>
</dl>
</li>
</ul>
<a name="copyAxisSwapped-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAxisSwapped</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;copyAxisSwapped(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                          <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                          <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</pre>
<div class="block">Copies this image into another image, with two axis swapped. This amounts to
 performing a symmetry over the domain of the image.
 
 For example, if I1 is the input image with size (w, h, d), and if the
 input axis are Y and Z, we get an image I2 with size, (w, d, h), and such that
 I2(x, y, z) = I1(x, z, y).
 This method is intended to avoid a new image allocation in using
 <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-"><code>getAxisSwapped(CoordinateAxis, CoordinateAxis)</code></a> when an image with
 the right dimensions has already been allocated and can be reused.
 
 The size of the destination image must agree with the swapped size of
 the original image, and the two images must have same bitdepth.
 Furthermore, the destination image's calibration and other metadata is left unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationImage</code> - The destination image into which the voxels gray levels
                                                   should be copied, swapping two coordinates in the voxels'
                                                   domain.
 
 Note that in case axis1 is equal to axis2, the method performs a mere copy, which
 might be less efficient than <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-"><code>copyTo(ImageCore)</code></a>.</dd>
<dd><code>axis1</code> - The first axis to be swapped</dd>
<dd><code>axis2</code> - The second axis to be swapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to destinationImage for use in the cascade pattern</dd>
</dl>
</li>
</ul>
<a name="copyTo-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;copyTo(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage)</pre>
<div class="block">Copies this image into another image, which must have been previously allocated.
 The size of the destination image must agree in all dimensions with the size
 the original image, and the two images must have same bitdepth.
 The destination image's calibration and other metadata is merged with that
 of the original image (and replace for parameters that already exist in
 the destination image's metadata).
 The implementation might require that both source and destination images
 should be defined on the same Image Processing Framework (i.e. Created by the same
 ImageCore factory).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationImage</code> - The destination image into which the voxels gray levels
                                                   should be copies, swapping two coordinates in the voxels'
                                                   domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to destinationImage for use in the cascade pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getPreferedFactory--"><code>ImageCore.getPreferedFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="copyInto-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;copyInto(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
                   boolean&nbsp;scaleForBitDepth)</pre>
<div class="block">Copies this image into another image, which must have been previously allocated.
 The voxel's coordinates of the input image are translated (shifted) before
 being copied into the destination image.
 
 The two images must have same bit depth, but no requirement is made on the respective sizes
 of the two images. If the destination voxel does not exist, it is dropped.
 
 The destination image's calibration and other metadata is merged with that
 of the original image (and replace for parameters that already exist in
 the destination image's metadata).
 The implementation might require that both source and destination images
 should be defined on the same Image Processing Framework (i.e. Created by the same
 ImageCore factory).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationImage</code> - The destination image into which the voxels gray levels
                                                   should be copies, swapping two coordinates in the voxels'
                                                   domain.</dd>
<dd><code>shiftMargin</code> - The destination voxel Vd has coordinates (Vs + shiftMargin),
                                          where Vs is the source voxel's coordinate vector.</dd>
<dd><code>scaleForBitDepth</code> - If true and the two images involved have different bit depth,
                                                   the colors is multiplied or divided by 256 to adjust gray scales.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to destinationImage for use in the cascade pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getPreferedFactory--"><code>ImageCore.getPreferedFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="copyFrom-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;copyFrom(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
                   boolean&nbsp;scaleForBitDepth)</pre>
<div class="block">Copies an image, which must have been previously allocated, into this image.
 The voxel's coordinates of the input image are translated (shifted) before
 being copied into the destination image.
 
 The two images must have same bit depth, but no requirement is made on the respective sizes
 of the two images. If the destination voxel does not exist, it is dropped.

 The destination image's calibration and other metadata is merged with that
 of the original image (and replace for parameters that already exist in
 the destination image's metadata).
 The implementation might require that both source and destination images
 should be defined on the same Image Processing Framework (i.e. Created by the same
 ImageCore factory).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationImage</code> - The destination image into which the voxels gray levels
                                                   should be copies, swapping two coordinates in the voxels'
                                                   domain.</dd>
<dd><code>shiftMargin</code> - The destination voxel Vd has coordinates (Vs + shiftMargin),
                                          where Vs is the source voxel's coordinate vector.</dd>
<dd><code>scaleForBitDepth</code> - If true and the two images involved have different bit depth,
                                                   the colors is multiplied or divided by 256 to adjust gray scales.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the image underlying this instance for use in the cascade pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getPreferedFactory--"><code>ImageCore.getPreferedFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisReversed</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getAxisReversed(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>[]&nbsp;axisCollection)</pre>
<div class="block">Reverses the coordinates along axis, thus performing a symmetry for a given
 set of coordinates axis.
 The coordinates axis must be distinct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisCollection</code> - The list of (at most 3) distinct axis for which the
                                                 voxels' order must be reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the cascade pattern</dd>
</dl>
</li>
</ul>
<a name="copyPlaneRotated90-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPlaneRotated90</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;copyPlaneRotated90(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                             <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                             <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</pre>
<div class="block">Copies this image into another image, with the planes generated by two axis rotated.
 This amounts to swapping the two axis and reversing the second, thus sending the
 first axis direction vector onto the second one, and sending the second axis direction
 onto the opposite of the first one.
 
 For example, if I1 is the input image with size (w, h, d), and if the
 input axis are Y and Z, we get an image I2 with size, (w, d, h), and such that
 I2(x, y, z) = I1(x, d-1-z, y).
 This method is intended to avoid a new image allocation in using
 <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getPlaneRotated90-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-"><code>getPlaneRotated90(CoordinateAxis, CoordinateAxis)</code></a> when an image with
 the right dimensions has already been allocated and can be reused.
 
 The size of the destination image must agree with the rotated size of
 the original image, and the two images must have same bit depth.
 Furthermore, the destination image's calibration and other metadata is left unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationImage</code> - The destination image into which the voxels gray levels
                                                   should be copied, swapping two coordinates in the voxels'
                                                   domain.
 
 Note that in case axis1 is equal to axis2, the method performs a mere symmetry, which
 might be less efficient than <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-"><code>getAxisReversed(CoordinateAxis[])</code></a> with a single axis.</dd>
<dd><code>axis1</code> - The first axis to be rotated and sent onto the second</dd>
<dd><code>axis2</code> - The second axis to be rotated and sent onto the first on, but reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to destinationImage for use in the cascade pattern</dd>
</dl>
</li>
</ul>
<a name="getPlaneRotated90-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlaneRotated90</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getPlaneRotated90(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                            <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</pre>
<div class="block">Constructs a copy of this image, with the planes generated by two axis rotated.
 This amounts to swapping the two axis and reversing the second, thus sending the
 first axis direction vector onto the second one, and sending the second axis direction
 onto the opposite of the first one.
 
 For example, if I1 is the input image with size (w, h, d), and if the
 input axis are Y and Z, we get an image I2 with size, (w, d, h), and such that
 I2(x, y, z) = I1(x, d-1-z, y).
 
 Most of the time and in general, this operation requires re-allocating,
 and this method systematically allocates a new image without modifying the
 input image. 
 Use <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyPlaneRotated90-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-"><code>copyPlaneRotated90(ImageCore, CoordinateAxis, CoordinateAxis)</code></a> if no allocation
 is really required.
 
 Note that in case axis1 is equal to axis2, the method performs a mere symmetry, which
 might be less efficient than <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-"><code>getAxisReversed(CoordinateAxis[])</code></a> with a single axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis1</code> - The first axis to be rotated and sent onto the second</dd>
<dd><code>axis2</code> - The second axis to be rotated and sent onto the first on, but reversed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image with planes generated by the two axis rotated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDomainTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainProjection.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDraw.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html" target="_top">Frames</a></li>
<li><a href="ImageDomainTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
