<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ImageThresholding</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageThresholding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageThresholding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" target="_top">Frames</a></li>
<li><a href="ImageThresholding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation</div>
<h2 title="Interface ImageThresholding" class="title">Interface ImageThresholding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>, <a href="../../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholdingIJ</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageThresholding</span>
extends <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></pre>
<div class="block">This class proposes some functionalities such as histogram construction and management
 for an image.
 It also implements some classical thresholding based binarization methods,
 or threshold computation for the same methods.
 
 The class also exposes the public methods of ImageCore, thus avoiding
 the need several class instances or references for dealing with the same image.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Malgoures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><code>ThresholdingOption</code></a>, 
<a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/Histogram.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram"><code>Histogram</code></a>, 
<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core"><code>ImageCore</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#adaptiveThresholdPreprocess-double-double-double-double-double-double-">adaptiveThresholdPreprocess</a></span>(double&nbsp;sigmaX,
                           double&nbsp;sigmaY,
                           double&nbsp;sigmaZ,
                           double&nbsp;powExponent,
                           double&nbsp;exponentValues,
                           double&nbsp;impact)</code>
<div class="block">Performs an adptive thresholding on this image using a given method option,
 i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#applyImageThresholdAndBinarize-int-boolean-">applyImageThresholdAndBinarize</a></span>(int&nbsp;threshold,
                              boolean&nbsp;convertToGray8)</code>
<div class="block">Performs thresholding on this image using a given threshold value,
 i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#applyImageThresholdKeepGray-int-boolean-">applyImageThresholdKeepGray</a></span>(int&nbsp;threshold,
                           boolean&nbsp;convertToGray8)</code>
<div class="block">Performs thresholding on this image using a given threshold value,
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#applyThresholdMinAndMax-double-double-">applyThresholdMinAndMax</a></span>(double&nbsp;min,
                       double&nbsp;max)</code>
<div class="block">Sets to zero the voxels with values which are not between the minimum and maximum value
 given as parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">getBinarizationThreshold</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</code>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">HistogramThresholding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#getHistogram--">getHistogram</a></span>()</code>
<div class="block">Returns the underlying image of this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#thresholdImageAndBinarize-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageAndBinarize</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                         boolean&nbsp;convertToGray8)</code>
<div class="block">Performs thresholding on this image using a given method option,
 i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#thresholdImageKeepGray-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageKeepGray</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                      boolean&nbsp;convertToGray8)</code>
<div class="block">Performs thresholding on this image using a given method option,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.ImageCore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.core.<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></h3>
<code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#deleteMemory--">deleteMemory</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#duplicate--">duplicate</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getBitDepth--">getBitDepth</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getCurrentZ--">getCurrentZ</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getDepth--">getDepth</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getHeight--">getHeight</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageBlur--">getImageBlur</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--">getImageCalibration</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageConnectedComponents--">getImageConnectedComponents</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageContrast--">getImageContrast</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageConvert--">getImageConvert</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageDifferential--">getImageDifferential</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageDifferential-boolean-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-int-">getImageDifferential</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageDomainOperation--">getImageDomainOperation</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageDomainProjection--">getImageDomainProjection</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageDomainTransform--">getImageDomainTransform</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageDraw--">getImageDraw</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageSignPolicyEmbed--">getImageSignPolicyEmbed</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageSignPolicyEmbed-boolean-">getImageSignPolicyEmbed</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageThresholding--">getImageThresholding</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getMetaData--">getMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getPixel-int-int-">getPixel</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getPreferedFactory--">getPreferedFactory</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getSize-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getSize</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getVoxel-int-int-int-">getVoxel</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getVoxel-wrapScienceJ.wrapImaJ.core.VoxelShort-">getVoxel</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getVoxelFloat-int-int-int-">getVoxelFloat</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getWhiteValue--">getWhiteValue</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getWidth--">getWidth</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#mergeMetaData-wrapScienceJ.resource.ResourceCore-">mergeMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#retrieveMetaData--">retrieveMetaData</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#setCurrentZ-int-">setCurrentZ</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#setPixel-int-int-int-">setPixel</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#setVoxel-int-int-int-int-">setVoxel</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#setVoxel-wrapScienceJ.wrapImaJ.core.VoxelShort-int-">setVoxel</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#setVoxelFloat-int-int-int-float-">setVoxelFloat</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#writeToFile-java.lang.String-">writeToFile</a>, <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-">writeToFileWithMetaData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.resource.ResourceCore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.resource.<a href="../../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></h3>
<code><a href="../../../../wrapScienceJ/resource/ResourceCore.html#getDefaultMetaDataDir--">getDefaultMetaDataDir</a>, <a href="../../../../wrapScienceJ/resource/ResourceCore.html#getFileHelper--">getFileHelper</a>, <a href="../../../../wrapScienceJ/resource/ResourceCore.html#getPath--">getPath</a>, <a href="../../../../wrapScienceJ/resource/ResourceCore.html#getPreferedRenderTool--">getPreferedRenderTool</a>, <a href="../../../../wrapScienceJ/resource/ResourceCore.html#getTitle--">getTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogram</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/HistogramThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.histogram">HistogramThresholding</a>&nbsp;getHistogram()</pre>
<div class="block">Returns the underlying image of this instance. If the histogram has not been built, then it is built by this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the histogram of the underlying image of this instance</dd>
</dl>
</li>
</ul>
<a name="applyImageThresholdKeepGray-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImageThresholdKeepGray</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;applyImageThresholdKeepGray(int&nbsp;threshold,
                                      boolean&nbsp;convertToGray8)</pre>
<div class="block">Performs thresholding on this image using a given threshold value,
 i.e. Any voxel with a value greater than or equal to the threshold have their value set to 0,
 and all other voxels have their values unchanged.
 The input threshold is normalized, independently from the gray level representation (bit depth),
 between 0 and 255. This means that the input threshold will be multiplied by 256
 in case of 16 bits per voxel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the normalized value for the threshold between 0 and 255.</dd>
<dd><code>convertToGray8</code> - If true, the binarized image is to be converted to GRAY8.
                                                 This option is ignored if this image already has type GRAY8.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="applyImageThresholdAndBinarize-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImageThresholdAndBinarize</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;applyImageThresholdAndBinarize(int&nbsp;threshold,
                                         boolean&nbsp;convertToGray8)</pre>
<div class="block">Performs thresholding on this image using a given threshold value,
 i.e. Any voxel with a value greater than or equal to the threshold have their value set to 0,
 and all other voxels have their values set to the maximal possible gray level.
 The input threshold is normalized, independently from the gray level representation (bit depth),
 between 0 and 255. This means that the input threshold will be multiplied by 256
 in case of 16 bits per voxel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the value for the threshold between 0 and 255.</dd>
<dd><code>convertToGray8</code> - If true, the binarized image is to be converted to GRAY8.
                                                 This option is ignored if this image already has type GRAY8.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="applyThresholdMinAndMax-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyThresholdMinAndMax</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;applyThresholdMinAndMax(double&nbsp;min,
                                  double&nbsp;max)</pre>
<div class="block">Sets to zero the voxels with values which are not between the minimum and maximum value
 given as parameters.
 The other voxels have their colors unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - new minimum value of the display range, between 0.0 and 1.0, in fraction of the
                          total values range for the bit depth.</dd>
<dd><code>max</code> - new maximum value of the display range, between 0.0 and 1.0, in fraction of the
                          total values range for the bit depth.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
</dl>
</li>
</ul>
<a name="getBinarizationThreshold-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinarizationThreshold</h4>
<pre>int&nbsp;getBinarizationThreshold(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method)</pre>
<div class="block">Computes the grey level threshold value for binarizing an image using this instance's histogram.
 Different method can be used to compute the threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the thresholding method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold for the image</dd>
</dl>
</li>
</ul>
<a name="thresholdImageKeepGray-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdImageKeepGray</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;thresholdImageKeepGray(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                                 boolean&nbsp;convertToGray8)</pre>
<div class="block">Performs thresholding on this image using a given method option,
 i.e. Any voxel with a value greater than or equal to the threshold have their value set to 0.
 All other voxels have their values kept unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to use for thresholding.</dd>
<dd><code>convertToGray8</code> - If true, the binarized image is to be converted to GRAY8.
                                                 This option is ignored if this image already has type GRAY8.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><code>ThresholdingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="thresholdImageAndBinarize-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdImageAndBinarize</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;thresholdImageAndBinarize(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                                    boolean&nbsp;convertToGray8)</pre>
<div class="block">Performs thresholding on this image using a given method option,
 i.e. Any voxel with a value greater than or equal to the threshold have their value set to 0.
 all other voxels are set to white.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to use for thresholding.</dd>
<dd><code>convertToGray8</code> - If true, the binarized image is to be converted to GRAY8.
                                                 This option is ignored if this image already has type GRAY8.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getWhiteValue--"><code>ImageCore.getWhiteValue()</code></a>, 
<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><code>ThresholdingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="adaptiveThresholdPreprocess-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptiveThresholdPreprocess</h4>
<pre><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;adaptiveThresholdPreprocess(double&nbsp;sigmaX,
                                      double&nbsp;sigmaY,
                                      double&nbsp;sigmaZ,
                                      double&nbsp;powExponent,
                                      double&nbsp;exponentValues,
                                      double&nbsp;impact)</pre>
<div class="block">Performs an adptive thresholding on this image using a given method option,
 i.e. Any voxel with a value greater than or equal to the threshold have
 their value set to 0.
 However, the threshold is weighed to take into account the intensities
 in a vicinity of the considered voxel, to account for a relative contrast
 of the voxel in a neighborhood.
 
 TODO Has to be tested and tuned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigmaX</code> - The typical width of the neighborhood taken into account</dd>
<dd><code>sigmaY</code> - The typical height of the neighborhood taken into account</dd>
<dd><code>sigmaZ</code> - The typical depth of the neighborhood taken into account</dd>
<dd><code>powExponent</code> - Exponent on the histogram value in the histogram equalization's integration</dd>
<dd><code>exponentValues</code> - Increases the dynamics of veriy bright spots being attenuated.</dd>
<dd><code>impact</code> - A coefficient between zero and one. The lower, the less adaptive.
                                 Setting impact to zero is just a costly way to compute
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html#thresholdImageAndBinarize-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-"><code>thresholdImageAndBinarize(ThresholdingOption, boolean)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><code>ThresholdingOption</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageThresholding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" target="_top">Frames</a></li>
<li><a href="ImageThresholding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
