<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.core.operation</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html" target="classFrame">wrapScienceJ.wrapImaJ.core.operation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageConnectedComponents</span></a></li>
<li><a href="ImageContrast.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageContrast</span></a></li>
<li><a href="ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageConvert</span></a></li>
<li><a href="ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageDifferentialOperator</span></a></li>
<li><a href="ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageDomainOperation</span></a></li>
<li><a href="ImageDomainProjection.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageDomainProjection</span></a></li>
<li><a href="ImageDomainTransform.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageDomainTransform</span></a></li>
<li><a href="ImageDraw.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageDraw</span></a></li>
<li><a href="ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageSignPolicyEmbed</span></a></li>
<li><a href="ImageThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.operation" target="classFrame"><span class="interfaceName">ImageThresholding</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation" target="classFrame">ThresholdingOption</a></li>
</ul>
</div>
</body>
</html>
