<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.core.operation Class Hierarchy</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrapScienceJ.wrapImaJ.core.operation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/metaData/package-tree.html">Prev</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wrapScienceJ.wrapImaJ.core.operation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageConnectedComponents</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageContrast.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageContrast</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageConvert</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageDifferentialOperator</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageDomainOperation</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainProjection.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageDomainProjection</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageDomainTransform</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDraw.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageDraw</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageSignPolicyEmbed</span></a></li>
<li type="circle">wrapScienceJ.resource.<a href="../../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource"><span class="typeNameLink">ResourceCore</span></a>
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core"><span class="typeNameLink">ImageCore</span></a>
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageThresholding.html" title="interface in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ImageThresholding</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation"><span class="typeNameLink">ThresholdingOption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/metaData/package-tree.html">Prev</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
