<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Package wrapScienceJ.wrapImaJ.core.operation</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrapScienceJ.wrapImaJ.core.operation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrapScienceJ.wrapImaJ.core.operation" class="title">Uses of Package<br>wrapScienceJ.wrapImaJ.core.operation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core">wrapScienceJ.wrapImaJ.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.histogram">wrapScienceJ.wrapImaJ.core.histogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation">wrapScienceJ.wrapImaJ.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve">wrapScienceJ.wrapImaJ.core.operation.convolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.test">wrapScienceJ.wrapImaJ.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageConnectedComponents.html#wrapScienceJ.wrapImaJ.core">ImageConnectedComponents</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageContrast.html#wrapScienceJ.wrapImaJ.core">ImageContrast</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageConvert.html#wrapScienceJ.wrapImaJ.core">ImageConvert</a>
<div class="block">General Interface to convert to and from other usual image formats or regular Java arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainOperation.html#wrapScienceJ.wrapImaJ.core">ImageDomainOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainProjection.html#wrapScienceJ.wrapImaJ.core">ImageDomainProjection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainTransform.html#wrapScienceJ.wrapImaJ.core">ImageDomainTransform</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDraw.html#wrapScienceJ.wrapImaJ.core">ImageDraw</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageThresholding.html#wrapScienceJ.wrapImaJ.core">ImageThresholding</a>
<div class="block">This class proposes some functionalities such as histogram construction and management
 for an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.histogram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/core/histogram/package-summary.html">wrapScienceJ.wrapImaJ.core.histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ThresholdingOption.html#wrapScienceJ.wrapImaJ.core.histogram">ThresholdingOption</a>
<div class="block">Represents the different options for an image thresholding method
 TODO Improve documentation of the different options (enumeration constants below)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageSignPolicyEmbed.html#wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ThresholdingOption.html#wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>
<div class="block">Represents the different options for an image thresholding method
 TODO Improve documentation of the different options (enumeration constants below)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageSignPolicyEmbed.html#wrapScienceJ.wrapImaJ.core.operation.convolve">ImageSignPolicyEmbed</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDifferentialOperator.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ImageDifferentialOperator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageSignPolicyEmbed.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ImageSignPolicyEmbed</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageConnectedComponents.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageConnectedComponents</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainOperation.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainProjection.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainProjection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainTransform.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageDomainTransform</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDraw.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageDraw</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageSignPolicyEmbed.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbed</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/test/package-summary.html">wrapScienceJ.wrapImaJ.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ThresholdingOption.html#wrapScienceJ.wrapImaJ.test">ThresholdingOption</a>
<div class="block">Represents the different options for an image thresholding method
 TODO Improve documentation of the different options (enumeration constants below)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageThresholding.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholding</a>
<div class="block">This class proposes some functionalities such as histogram construction and management
 for an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ThresholdingOption.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">ThresholdingOption</a>
<div class="block">Represents the different options for an image thresholding method
 TODO Improve documentation of the different options (enumeration constants below)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> used by <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageContrast.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageContrast</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageConvert.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageConvert</a>
<div class="block">General Interface to convert to and from other usual image formats or regular Java arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainOperation.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageDomainOperation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/class-use/ImageDomainTransform.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageDomainTransform</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
