<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ImageConnectedComponentsGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageConnectedComponentsGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageConnectedComponentsGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html" target="_top">Frames</a></li>
<li><a href="ImageConnectedComponentsGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.generic</div>
<h2 title="Class ImageConnectedComponentsGeneric" class="title">Class ImageConnectedComponentsGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.generic.ImageConnectedComponentsGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConnectedComponents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageConnectedComponentsGeneric</span>
extends java.lang.Object
implements <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConnectedComponents</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html#ImageConnectedComponentsGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-">ImageConnectedComponentsGeneric</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant 
 dimension (2D or 3D) and labels the components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                    int&nbsp;foregroundColor,
                    boolean&nbsp;removeBorderComponent,
                    double&nbsp;thresholdComponentVolume,
                    <a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                    boolean&nbsp;keepPredicate,
                    boolean&nbsp;setRandomColors)</code>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant dimension
 (2D or 3D) and labels the components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageConnectedComponentsGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageConnectedComponentsGeneric</h4>
<pre>public&nbsp;ImageConnectedComponentsGeneric(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledComponents</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a>&nbsp;getLabeledComponents(<a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                                               int&nbsp;foregroundColor,
                                               boolean&nbsp;removeBorderComponent,
                                               double&nbsp;thresholdComponentVolume,
                                               boolean&nbsp;setRandomColors)
                                        throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">ImageConnectedComponents</a></code></span></div>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant 
 dimension (2D or 3D) and labels the components.
 The input image must have type Gray8.
 Filters the image components according to two criteria:
 <ul>
    <li>Possibly remove the components which are on the edge of the image</li>
    <li>Possibly remove the components with size bellow some threshold</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-">getLabeledComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConnectedComponents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelingPolicy</code> - Can be 3D components labeling, or slice by slice against a given axis.</dd>
<dd><code>foregroundColor</code> - label of the 1's in the input image inputImage</dd>
<dd><code>removeBorderComponent</code> - true if the components which are on the edge of the image should be removed by filtering</dd>
<dd><code>thresholdComponentVolume</code> - minimal volume for filtering (taking into account the calibration) for the components. 0 if no minimal volume is required</dd>
<dd><code>setRandomColors</code> - true if the colors of the original image should be set according to the components labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a concrete derived class for ConnectedComponent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - in case the number of connected components exceeds the Short.MAX_VALUE (32767)
                                                                 or if the image doesn't have type GRAY8.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-boolean-"><code>ImageConnectedComponents.getLabeledComponents(wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy, int, boolean, double, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabeledComponents</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html" title="class in wrapScienceJ.wrapImaJ.connectivity">ConnectedComponent</a>&nbsp;getLabeledComponents(<a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/LabelingPolicy.html" title="enum in wrapScienceJ.wrapImaJ.connectivity">LabelingPolicy</a>&nbsp;labelingPolicy,
                                               int&nbsp;foregroundColor,
                                               boolean&nbsp;removeBorderComponent,
                                               double&nbsp;thresholdComponentVolume,
                                               <a href="../../../../../wrapScienceJ/wrapImaJ/connectivity/filtering/ComponentRemovalPredicate.html" title="interface in wrapScienceJ.wrapImaJ.connectivity.filtering">ComponentRemovalPredicate</a>&nbsp;removalPredicate,
                                               boolean&nbsp;keepPredicate,
                                               boolean&nbsp;setRandomColors)
                                        throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">ImageConnectedComponents</a></code></span></div>
<div class="block">Constructs a ConnectedComponent derived class instance with relevant dimension
 (2D or 3D) and labels the components.
 The input image must have type Gray8.
 Filters the image components according to two criteria:
 <ul>
    <li>Possibly remove the components which are on the edge of the image</li>
    <li>Possibly remove the components with size bellow some threshold</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-">getLabeledComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageConnectedComponents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelingPolicy</code> - Can be 3D components labeling, or slice by slice against a given axis.</dd>
<dd><code>foregroundColor</code> - label of the 1's in the input image inputImage</dd>
<dd><code>removeBorderComponent</code> - true if the components which are on the edge of the image should be removed by filtering</dd>
<dd><code>thresholdComponentVolume</code> - minimal volume for filtering (taking into account the calibration) for the components. 0 if no minimal volume is required</dd>
<dd><code>removalPredicate</code> - a predicate according to which components should be filtered out</dd>
<dd><code>keepPredicate</code> - true if we should keep the components with a voxel satisfying removalPredicate, and false if we should remove the components with a voxel satisfying removalPredicate</dd>
<dd><code>setRandomColors</code> - true if the colors of the original image should be set according to the components labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a concrete derived class for ConnectedComponent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - in case the number of connected components exceeds the Short.MAX_VALUE (32767)
                                                                 or if the image doesn't have type GRAY8.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConnectedComponents.html#getLabeledComponents-wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy-int-boolean-double-wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate-boolean-boolean-"><code>ImageConnectedComponents.getLabeledComponents(wrapScienceJ.wrapImaJ.connectivity.LabelingPolicy, int, boolean, double, wrapScienceJ.wrapImaJ.connectivity.filtering.ComponentRemovalPredicate, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageConnectedComponentsGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/generic/ImageConnectedComponentsGeneric.html" target="_top">Frames</a></li>
<li><a href="ImageConnectedComponentsGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
