<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ImageEmbedSigned</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageEmbedSigned";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEmbedSigned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDrawAwt.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedUnsigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html" target="_top">Frames</a></li>
<li><a href="ImageEmbedSigned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.generic</div>
<h2 title="Class ImageEmbedSigned" class="title">Class ImageEmbedSigned</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.generic.ImageEmbedSigned</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageEmbedSigned</span>
extends <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html#ImageEmbedSigned-wrapScienceJ.wrapImaJ.core.ImageCore-">ImageEmbedSigned</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</code>
<div class="block">Note that the input image is assumed to hold values allowing, to some extent,
 the linear operations to be performed without incurring overflows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html#getZero--">getZero</a></span>()</code>
<div class="block">The zero value, as obtained using an unsigned int, depends on the
 type of image (signed or unsigned), and the bits per voxel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html#isSigned--">isSigned</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.generic.<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></h3>
<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">addValues</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#divideValues-double-">divideValues</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#divideValues-int-">divideValues</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageAbsoluteValue--">getImageAbsoluteValue</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageEmbedding-boolean-int-">getImageEmbedding</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageNegativePart--">getImageNegativePart</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImagePositivePart--">getImagePositivePart</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageRaw--">getImageRaw</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageSignedClamp--">getImageSignedClamp</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getMaxValue--">getMaxValue</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getMinValue--">getMinValue</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getOpposite--">getOpposite</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getReversedValues--">getReversedValues</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#linearCombinationFactory-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-">linearCombinationFactory</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#multiplyValues-double-">multiplyValues</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#multiplyValues-int-">multiplyValues</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setAllBlack--">setAllBlack</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setAllWhite--">setAllWhite</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setAllZero--">setAllZero</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setConstantValue-int-">setConstantValue</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#subtractValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">subtractValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEmbedSigned-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEmbedSigned</h4>
<pre>public&nbsp;ImageEmbedSigned(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</pre>
<div class="block">Note that the input image is assumed to hold values allowing, to some extent,
 the linear operations to be performed without incurring overflows.
 Use <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbedGeneric.getImageEmbedding(boolean, int)</code></a> if necessary to ensure this precondition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#isSigned--">isSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#isSigned--">isSigned</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the voxel's values are signed, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#isSigned--"><code>ImageSignPolicyEmbedGeneric.isSigned()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZero</h4>
<pre>public&nbsp;int&nbsp;getZero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getZero--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">The zero value, as obtained using an unsigned int, depends on the
 type of image (signed or unsigned), and the bits per voxel.
 
 If the image is unsigned, then the unsigned value of zero is realy zero. 
 If the image is signed, then it can be obtained by a shift with the relevant integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getZero--">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getZero--">getZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value representing zero in this image representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getZero--"><code>ImageSignPolicyEmbedGeneric.getZero()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEmbedSigned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDrawAwt.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedUnsigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html" target="_top">Frames</a></li>
<li><a href="ImageEmbedSigned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
