<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ImageSignPolicyEmbedGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageSignPolicyEmbedGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":6,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSignPolicyEmbedGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedUnsigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" target="_top">Frames</a></li>
<li><a href="ImageSignPolicyEmbedGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.generic</div>
<h2 title="Class ImageSignPolicyEmbedGeneric" class="title">Class ImageSignPolicyEmbedGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageEmbedSigned</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedUnsigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageEmbedUnsigned</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageSignPolicyEmbedGeneric</span>
extends java.lang.Object
implements <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#ImageSignPolicyEmbedGeneric--">ImageSignPolicyEmbedGeneric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">addValues</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;imageToAdd)</code>
<div class="block">Adds the values of a signed/unsigned image to the signed/unsigned image underlying
 this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
        <a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies an image, which must have been previously allocated, into this image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
        <a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies this image into another image, which must have been previously allocated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#divideValues-double-">divideValues</a></span>(double&nbsp;denominator)</code>
<div class="block">Multiplies the values of the image by a common factor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#divideValues-int-">divideValues</a></span>(int&nbsp;denominator)</code>
<div class="block">Multiplies the values of the image by a common factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageAbsoluteValue--">getImageAbsoluteValue</a></span>()</code>
<div class="block">Allows to retrieve the absolute value of the underlying image data as an unsigned
 values image with negative valued voxels set to their absolute values, and
 positive valued voxels left unchanged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageEmbedding-boolean-int-">getImageEmbedding</a></span>(boolean&nbsp;allowSignedValues,
                 int&nbsp;bitDepth)</code>
<div class="block">Produces an image with a given bit depth that can hold greater values than the original image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageNegativePart--">getImageNegativePart</a></span>()</code>
<div class="block">Allows to retrieve positive part of the underlying image data as an unsigned
 values image with negative valued voxels set to their absolute values, and
 positive valued voxels set to zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImagePositivePart--">getImagePositivePart</a></span>()</code>
<div class="block">Allows to retrieve positive part of the underlying image data as an unsigned
 values image with negative valued voxels set to zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageRaw--">getImageRaw</a></span>()</code>
<div class="block">Allows to retrieve the underlying image data without any normalization or
 conversion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getImageSignedClamp--">getImageSignedClamp</a></span>()</code>
<div class="block">Allows to retrieve a signed representation of the underlying image data
 without changing the number of bits per pixels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getMaxValue--">getMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getMinValue--">getMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getOpposite--">getOpposite</a></span>()</code>
<div class="block">Changes a signed image into its opposite.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getReversedValues--">getReversedValues</a></span>()</code>
<div class="block">Changes a signed image into a reversed image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#getZero--">getZero</a></span>()</code>
<div class="block">The zero value, as obtained using an unsigned int, depends on the
 type of image (signed or unsigned), and the bits per voxel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#isSigned--">isSigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#linearCombinationFactory-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-">linearCombinationFactory</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                        boolean&nbsp;allowSignedValues)</code>
<div class="block">Factory to generate an instance allowing to perform linear combinations
 with other images, or similar operations such as set constant values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#multiplyValues-double-">multiplyValues</a></span>(double&nbsp;factor)</code>
<div class="block">Multiplies the values of the image by a common factor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#multiplyValues-int-">multiplyValues</a></span>(int&nbsp;factor)</code>
<div class="block">Multiplies the values of the image by a common factor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setAllBlack--">setAllBlack</a></span>()</code>
<div class="block">Allows to set  all voxels to the black color, which is the minimal possible value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setAllWhite--">setAllWhite</a></span>()</code>
<div class="block">Allows to set  all voxels to the white color, which is the largest possible value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setAllZero--">setAllZero</a></span>()</code>
<div class="block">Allows to set  all voxels to the zero value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#setConstantValue-int-">setConstantValue</a></span>(int&nbsp;value)</code>
<div class="block">Allows to set a given gray level value to all voxels, making the gray
 levels constant across the image.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#subtractValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">subtractValues</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;imageToSubtract)</code>
<div class="block">Adds the values of a signed/unsigned image to the signed/unsigned image underlying
 this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageSignPolicyEmbedGeneric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageSignPolicyEmbedGeneric</h4>
<pre>public&nbsp;ImageSignPolicyEmbedGeneric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linearCombinationFactory-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearCombinationFactory</h4>
<pre>public static&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;linearCombinationFactory(<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                                                                   boolean&nbsp;allowSignedValues)</pre>
<div class="block">Factory to generate an instance allowing to perform linear combinations
 with other images, or similar operations such as set constant values.
 
 There are mainly two policies to perform these operations: with signed
 values or with unsigned values. Due to unsupported unsigned values in java,
 the implementation of some operations differs depending on the policy,
 thus leading to two derived classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to process</dd>
<dd><code>allowSignedValues</code> - If true, the gray levels are shifted to start in the middle of
                                                        the range of a short value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the relevant linear combinations implementer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedSigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><code>ImageEmbedSigned</code></a>, 
<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedUnsigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><code>Note that the input image is assumed to hold values allowing, to some extent,
 the linear operations to be performed without incurring overflows.
 Use {@link #embedValues(allowSignedValues)} if necessary to ensure this precondition.</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRaw</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getImageRaw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageRaw--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to retrieve the underlying image data without any normalization or
 conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageRaw--">getImageRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw image data representing either signed or unsigned values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageRaw--"><code>ImageSignPolicyEmbed.getImageRaw()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSigned()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#isSigned--">isSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the voxel's values are signed, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#isSigned--"><code>ImageSignPolicyEmbed.isSigned()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZero</h4>
<pre>public abstract&nbsp;int&nbsp;getZero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getZero--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">The zero value, as obtained using an unsigned int, depends on the
 type of image (signed or unsigned), and the bits per voxel.
 
 If the image is unsigned, then the unsigned value of zero is realy zero. 
 If the image is signed, then it can be obtained by a shift with the relevant integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getZero--">getZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value representing zero in this image representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getZero--"><code>ImageSignPolicyEmbed.getZero()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;int&nbsp;getMinValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getMinValue--">getMinValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximal representable value in this image representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getMinValue--"><code>ImageSignPolicyEmbed.getMinValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getMaxValue--">getMaxValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximal representable value in this image representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getMinValue--"><code>ImageSignPolicyEmbed.getMinValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllBlack</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;setAllBlack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllBlack--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to set  all voxels to the black color, which is the minimal possible value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllBlack--">setAllBlack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllBlack--"><code>ImageSignPolicyEmbed.setAllBlack()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllWhite</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;setAllWhite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllWhite--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to set  all voxels to the white color, which is the largest possible value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllWhite--">setAllWhite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllWhite--"><code>ImageSignPolicyEmbed.setAllWhite()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllZero</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;setAllZero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllZero--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to set  all voxels to the zero value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllZero--">setAllZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setAllZero--"><code>ImageSignPolicyEmbed.setAllZero()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageEmbedding-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageEmbedding</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getImageEmbedding(boolean&nbsp;allowSignedValues,
                                                     int&nbsp;bitDepth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Produces an image with a given bit depth that can hold greater values than the original image.
 In case the bit depth of the input image is equal to the target bit depth, the input
 image is replaced by the new one. Use <a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#duplicate--"><code>ImageCore.duplicate()</code></a> to override
 this behaviour.
 
 The purpose is to allow operations such as difference or linear combination of images without overflows.
 
 If the original image is GRAY8 and the target bit depth is 8, then the values
 are divided by 32, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY16 and the target bit depth is 16, then the values
 are divided by 512, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY8 and the target bit depth is 16, then the values
 copied as is into the new image, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY16 and the target bit depth is 8, then the values
 are divided by 512*16 = 8192, allowing squares of gray levels to fit into a voxel value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-">getImageEmbedding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowSignedValues</code> - If true, the gray levels are shifted to start in the middle of
                                                                the range of a short value.</dd>
<dd><code>bitDepth</code> - The target bit depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.
                   that can contain greater values. The reference is that of the original image
                   in case that image has type GRAY16;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageSignedClamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSignedClamp</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getImageSignedClamp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageSignedClamp--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to retrieve a signed representation of the underlying image data
 without changing the number of bits per pixels. Consequently, this might
 result in a loss of data.
 
 Loss of data can be avoided for GRAY8 images by using <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
 or can be minimized by dividing all values by 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageSignedClamp--">getImageSignedClamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageSignedClamp--"><code>ImageSignPolicyEmbed.getImageSignedClamp()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImagePositivePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePositivePart</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getImagePositivePart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImagePositivePart--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to retrieve positive part of the underlying image data as an unsigned
 values image with negative valued voxels set to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImagePositivePart--">getImagePositivePart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImagePositivePart--"><code>ImageSignPolicyEmbed.getImagePositivePart()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageNegativePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageNegativePart</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getImageNegativePart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageNegativePart--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to retrieve positive part of the underlying image data as an unsigned
 values image with negative valued voxels set to their absolute values, and
 positive valued voxels set to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageNegativePart--">getImageNegativePart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageNegativePart--"><code>ImageSignPolicyEmbed.getImageNegativePart()</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageAbsoluteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAbsoluteValue</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getImageAbsoluteValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageAbsoluteValue--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to retrieve the absolute value of the underlying image data as an unsigned
 values image with negative valued voxels set to their absolute values, and
 positive valued voxels left unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageAbsoluteValue--">getImageAbsoluteValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageAbsoluteValue--"><code>ImageSignPolicyEmbed.getImageAbsoluteValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="setConstantValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantValue</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;setConstantValue(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setConstantValue-int-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Allows to set a given gray level value to all voxels, making the gray
 levels constant across the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setConstantValue-int-">setConstantValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The gray level to use for all voxels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the Cascade Design Pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#setConstantValue-int-"><code>ImageSignPolicyEmbed.setConstantValue(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplyValues-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;multiplyValues(double&nbsp;factor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#multiplyValues-double-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Multiplies the values of the image by a common factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#multiplyValues-double-">multiplyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The factor by which to multiply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#multiplyValues-double-"><code>ImageSignPolicyEmbed.multiplyValues(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplyValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;multiplyValues(int&nbsp;factor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#multiplyValues-int-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Multiplies the values of the image by a common factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#multiplyValues-int-">multiplyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The factor by which to multiply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#multiplyValues-int-"><code>ImageSignPolicyEmbed.multiplyValues(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="divideValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;divideValues(int&nbsp;denominator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#divideValues-int-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Multiplies the values of the image by a common factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#divideValues-int-">divideValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - The common denominator by which to divide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#divideValues-int-"><code>ImageSignPolicyEmbed.divideValues(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="divideValues-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;divideValues(double&nbsp;denominator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#divideValues-double-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Multiplies the values of the image by a common factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#divideValues-double-">divideValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - The common denominator by which to divide.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#divideValues-double-"><code>ImageSignPolicyEmbed.divideValues(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;copyInto(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
                                     <a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
                                     boolean&nbsp;scaleForBitDepth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Copies this image into another image, which must have been previously allocated.
 The voxel's coordinates of the input image are translated (shifted) before
 being copied into the destination image.
 
 If the original image is GRAY8 and the target bit depth is 8, then the values
 are divided by 16, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY16 and the target bit depth is 16, then the values
 are divided by 256, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY8 and the target bit depth is 16, then the values
 copied as is into the new image, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY16 and the target bit depth is 8, then the values
 are divided by 256*16 = 4096, allowing squares of gray levels to fit into a voxel value.
 
 The destination image's calibration and other metadata is merged with that
 of the original image (and replace for parameters that already exist in
 the destination image's metadata).
 The implementation might require that both source and destination images
 should be defined on the same Image Processing Framework (i.e. Created by the same
 ImageCore factory).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destImageSignPolicyEmbed</code> - The destination image into which the voxels gray levels
                                                   should be copies, swapping two coordinates in the voxels'
                                                   domain.</dd>
<dd><code>shiftMargin</code> - The destination voxel Vd has coordinates (Vs + shiftMargin),
                                          where Vs is the source voxel's coordinate vector.</dd>
<dd><code>scaleForBitDepth</code> - If true and the two images involved have different bit depth,
                                                   the colors is multiplied or divided by 256 to adjust gray scales.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to destinationImage for use in the cascade pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-"><code>ImageSignPolicyEmbed.copyInto(ImageSignPolicyEmbed, VoxelInt, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;copyFrom(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
                                     <a href="../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
                                     boolean&nbsp;scaleForBitDepth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Copies an image, which must have been previously allocated, into this image.
 The voxel's coordinates of the input image are translated (shifted) before
 being copied into the destination image.
 
 If the original image is GRAY8 and the target bit depth is 8, then the values
 are divided by 16, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY16 and the target bit depth is 16, then the values
 are divided by 256, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY8 and the target bit depth is 16, then the values
 copied as is into the new image, allowing squares of gray levels to fit into a voxel value.
 If the original image is GRAY16 and the target bit depth is 8, then the values
 are divided by 256*16 = 4096, allowing squares of gray levels to fit into a voxel value.

 The destination image's calibration and other metadata is merged with that
 of the original image (and replace for parameters that already exist in
 the destination image's metadata).
 The implementation might require that both source and destination images
 should be defined on the same Image Processing Framework (i.e. Created by the same
 ImageCore factory).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destImageSignPolicyEmbed</code> - The destination image into which the voxels gray levels
                                                   should be copies, swapping two coordinates in the voxels'
                                                   domain.</dd>
<dd><code>shiftMargin</code> - The destination voxel Vd has coordinates (Vs + shiftMargin),
                                          where Vs is the source voxel's coordinate vector.</dd>
<dd><code>scaleForBitDepth</code> - If true and the two images involved have different bit depth,
                                                   the colors is multiplied or divided by 256 to adjust gray scales.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the image underlying this instance for use in the cascade pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-"><code>ImageSignPolicyEmbed.copyInto(ImageSignPolicyEmbed, VoxelInt, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;addValues(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;imageToAdd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Adds the values of a signed/unsigned image to the signed/unsigned image underlying
 this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">addValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToAdd</code> - The signed/unsigned image to add to this signed/unsigned image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#addValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-"><code>ImageSignPolicyEmbed.addValues(wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed)</code></a></dd>
</dl>
</li>
</ul>
<a name="subtractValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;subtractValues(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;imageToSubtract)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#subtractValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Adds the values of a signed/unsigned image to the signed/unsigned image underlying
 this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#subtractValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-">subtractValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageToSubtract</code> - The signed/unsigned image to add to this signed/unsigned image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#subtractValues-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-"><code>ImageSignPolicyEmbed.subtractValues(wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOpposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;getOpposite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getOpposite--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Changes a signed image into its opposite. If the image is unsigned, the result is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getOpposite--">getOpposite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getOpposite--"><code>ImageSignPolicyEmbed.getOpposite()</code></a></dd>
</dl>
</li>
</ul>
<a name="getReversedValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReversedValues</h4>
<pre>public&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;getReversedValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getReversedValues--">ImageSignPolicyEmbed</a></code></span></div>
<div class="block">Changes a signed image into a reversed image. In the case of a signed image,
 we get the same as <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getOpposite--"><code>ImageSignPolicyEmbed.getOpposite()</code></a> MINUS ONE (because the range is not symmetrical).
 
 In case of an unsigned image, we compute newValues = (white-values).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getReversedValues--">getReversedValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image underlying this instance to allow for use of the Cascade Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getReversedValues--"><code>ImageSignPolicyEmbed.getReversedValues()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSignPolicyEmbedGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageEmbedUnsigned.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" target="_top">Frames</a></li>
<li><a href="ImageSignPolicyEmbedGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
