<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.wrapImaJ.core.CoordinateAxis</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.wrapImaJ.core.CoordinateAxis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html" target="_top">Frames</a></li>
<li><a href="CoordinateAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.wrapImaJ.core.CoordinateAxis" class="title">Uses of Class<br>wrapScienceJ.wrapImaJ.core.CoordinateAxis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.connectivity">wrapScienceJ.wrapImaJ.connectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core">wrapScienceJ.wrapImaJ.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation">wrapScienceJ.wrapImaJ.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.test">wrapScienceJ.wrapImaJ.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.connectivity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentInfo.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes
 depending on coordinates such as <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html#m_voxelRepresentant"><code>ComponentInfo.m_voxelRepresentant</code></a> or <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html#m_boundingBox"><code>ComponentInfo.m_boundingBox</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAxis.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateAxis.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelDouble.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelInt.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoxROI.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes
 for minimal and (maximal plus one) coordinate values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelShort.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelDouble.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html#getCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getCoord</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelInt.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html#getCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getCoord</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelShort.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getCoord</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">BoxROI.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getMax-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getMax</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">BoxROI.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getMin-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getMin</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCore.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getSize-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getSize</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>
<div class="block">Retrieves the size (number voxels in one coordinate's dimension) of the image in pixels,
 for a given coordinate axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelDouble.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html#setCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-double-">setCoord</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelInt.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html#setCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">setCoord</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelShort.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">setCoord</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoxROI.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#setMax-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">setMax</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
      short&nbsp;value)</code>
<div class="block">Allows to set the maximal coordinate value, plus one, for a given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoxROI.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#setMin-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">setMin</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
      short&nbsp;value)</code>
<div class="block">Allows to set the minimal coordinate value for a given coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyAxisSwapped-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Copies this image into another image, with two axis swapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyPlaneRotated90-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyPlaneRotated90</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Copies this image into another image, with the planes generated by two axis rotated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperation.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#domainConcatenation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">domainConcatenation</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>
<div class="block">Allows to unite the domain of the image underlying this instance with the
 domain of another image, by placing one domain after the other
 along a given axis direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-">getAxisReversed</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>[]&nbsp;axisCollection)</code>
<div class="block">Reverses the coordinates along axis, thus performing a symmetry for a given
 set of coordinates axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Constructs a copy of this image with two axis swapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#getPlaneRotated90-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getPlaneRotated90</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Constructs a copy of this image, with the planes generated by two axis rotated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperation.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainOperation.html#insertImageSandwich-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">insertImageSandwich</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;coordMinInsert)</code>
<div class="block">Allows to unite the domain of the image underlying this instance with the
 domain of another image, by inserting the domain of the argument image
 between two planes orthogonal to a given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDifferentialOperator.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a finite difference along a given
 axis coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDifferentialOperator.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a (calibrated) finite difference
 along a given axis coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainProjection.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainProjection.html#projectionTomography-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionTomography</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                    boolean&nbsp;maximizeContrast)</code>
<div class="block">Creates a 2D image with each pixel color equal to the average of gray level
 along a line parallel to a coordinate axis which projects onto that pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvert.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html#projectionTomography-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionTomography</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                    boolean&nbsp;maximizeContrast)</code>
<div class="block">Creates a 2D image with each pixel color equal to the average of gray levels
 along a line parallel to a coordinate axis which projects onto that pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainProjection.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainProjection.html#projectionVolumeRendering-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionVolumeRendering</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                         boolean&nbsp;maximizeContrast)</code>
<div class="block">Creates a 2D image with each pixel color equal to the maximum of all gray levels
 along a line parallel to a coordinate axis which projects onto that pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvert.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageConvert.html#projectionVolumeRendering-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionVolumeRendering</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                         boolean&nbsp;maximizeContrast)</code>
<div class="block">Creates a 2D image with each pixel color equal to the maximum of all gray levels
 along a line parallel to a coordinate axis which projects onto that pixel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDifferentialOperatorGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a finite difference along a given
 axis coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionBaseGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionDifferentialGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                       <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDifferentialOperatorGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionBaseGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionDifferentialGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#BinomialBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-wrapScienceJ.wrapImaJ.core.VoxelInt-">BinomialBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;inOutImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;nPoints,
                   int&nbsp;skippingStep,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Constructs a Convolution Mask for Binomial Blur on the image with a mask characterized
 by a given support cardinality and a given skipping step (distance between to elements
 of the mask support) in each direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#BinomialBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-">BinomialBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;nPoints,
                   double&nbsp;realSkippingStep,
                   double&nbsp;voxelEdgesLength,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Constructs a Convolution Mask for Binomial Blur on the image with a mask characterized
 by a given support cardinality and a given skipping step (distance between to elements
 of the mask support) in each direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#BinomialBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-wrapScienceJ.wrapImaJ.core.VoxelInt-">BinomialBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;outImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;nPoints,
                   int&nbsp;skippingStep,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Constructs a Convolution Mask for Binomial Blur on the image with a mask characterized
 by a given support cardinality and a given skipping step (distance between to elements
 of the mask support) in each direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyAxisSwapped-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyPlaneRotated90-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">copyPlaneRotated90</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#domainConcatenation-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">domainConcatenation</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#getAxisReversed-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-">getAxisReversed</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>[]&nbsp;axisCollection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#getPlaneRotated90-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getPlaneRotated90</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#insertImageSandwich-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">insertImageSandwich</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;coordMinInsert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainProjectionGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainProjectionGeneric.html#projectionTomography-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionTomography</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                    boolean&nbsp;maximizeContrast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainProjectionGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainProjectionGeneric.html#projectionVolumeRendering-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionVolumeRendering</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                         boolean&nbsp;maximizeContrast)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/test/package-summary.html">wrapScienceJ.wrapImaJ.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/test/package-summary.html">wrapScienceJ.wrapImaJ.test</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestImageDomainTransform.html#testCopyPlaneRotated90-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">testCopyPlaneRotated90</a></span>(java.lang.String&nbsp;inputImageFile,
                      <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                      <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to test swapping two axis in an image domain, and copying the result to a new image,
 without changing the original image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestImageDomainTransform.html#testGetAxisSwapped-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">testGetAxisSwapped</a></span>(java.lang.String&nbsp;inputImageFile,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                  <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to test swapping two axis in an image domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestImageDomainTransform.html#testGetPlaneRotated90-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">testGetPlaneRotated90</a></span>(java.lang.String&nbsp;inputImageFile,
                     <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                     <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to test swapping two axis in an image domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageDomainOperation.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestImageDomainOperation.html#testImageSandwich-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-">testImageSandwich</a></span>(java.lang.String&nbsp;inputImageFile,
                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                 int&nbsp;coordMinInsert)</code>
<div class="block">Allows to test concatenation of two images along one axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageDomainProjection.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestImageDomainProjection.html#testProjectionRendering-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">testProjectionRendering</a></span>(java.lang.String&nbsp;inputImageFile,
                       <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>
<div class="block">Allows to test swapping two axis in an image domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestConvert.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestConvert.html#testProjectionTomography-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">testProjectionTomography</a></span>(java.lang.String&nbsp;inputImageFile,
                        <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>
<div class="block">Allows to test swapping two axis in an image domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TestImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/test/TestImageDomainTransform.html#testReverseAxis-java.lang.String-wrapScienceJ.wrapImaJ.core.CoordinateAxis:A-">testReverseAxis</a></span>(java.lang.String&nbsp;inputImageFile,
               <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>[]&nbsp;axisCollection)</code>
<div class="block">Allows to test reversal of voxels along axis in a given set of distinct axis</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#getSize-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getSize</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a> in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#projectionTomography-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionTomography</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                    boolean&nbsp;maximizeContrast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#projectionVolumeRendering-wrapScienceJ.wrapImaJ.core.CoordinateAxis-boolean-">projectionVolumeRendering</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                         boolean&nbsp;maximizeContrast)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html" target="_top">Frames</a></li>
<li><a href="CoordinateAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
