<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Interface wrapScienceJ.wrapImaJ.core.ImageCalibration</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface wrapScienceJ.wrapImaJ.core.ImageCalibration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/class-use/ImageCalibration.html" target="_top">Frames</a></li>
<li><a href="ImageCalibration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface wrapScienceJ.wrapImaJ.core.ImageCalibration" class="title">Uses of Interface<br>wrapScienceJ.wrapImaJ.core.ImageCalibration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core">wrapScienceJ.wrapImaJ.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> that implement <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibrationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core">ImageCalibrationGeneric</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCore.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--">getImageCalibration</a></span>()</code>
<div class="block">Retrieves the Calibration Data for non isotropic images provided with a length unit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionDifferentialGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                               <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                               int&nbsp;orderX,
                               int&nbsp;orderY,
                               int&nbsp;orderZ,
                               double&nbsp;realSkippingStepX,
                               double&nbsp;realSkippingStepY,
                               double&nbsp;realSkippingStepZ,
                               <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionBaseGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                          int&nbsp;orderX,
                          int&nbsp;orderY,
                          int&nbsp;orderZ,
                          double&nbsp;realSkippingStepX,
                          double&nbsp;realSkippingStepY,
                          double&nbsp;realSkippingStepZ)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionDifferentialGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                          <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                          int&nbsp;orderX,
                          int&nbsp;orderY,
                          int&nbsp;orderZ,
                          double&nbsp;realSkippingStepX,
                          double&nbsp;realSkippingStepY,
                          double&nbsp;realSkippingStepZ)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionBaseGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionDifferentialGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                 <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a> in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> that implement <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCalibrationIJ</a></span></code>
<div class="block">Allows to manage non isotropic images, and to store and access voxel's sizes and volume</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#getImageCalibration--">getImageCalibration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/class-use/ImageCalibration.html" target="_top">Frames</a></li>
<li><a href="ImageCalibration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
