<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.wrapImaJ.core.VoxelInt</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.wrapImaJ.core.VoxelInt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html" target="_top">Frames</a></li>
<li><a href="VoxelInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.wrapImaJ.core.VoxelInt" class="title">Uses of Class<br>wrapScienceJ.wrapImaJ.core.VoxelInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.connectivity">wrapScienceJ.wrapImaJ.connectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core">wrapScienceJ.wrapImaJ.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation">wrapScienceJ.wrapImaJ.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.connectivity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a> in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a> that return <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentInfo.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html#getRepresentant--">getRepresentant</a></span>()</code>
<div class="block">Getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a> that return types with arguments of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ConnectedComponent.html#getVoxelRepresentants--">getVoxelRepresentants</a></span>()</code>
<div class="block">Retrieve a collection of voxels, with one voxel in each (possibly filtered) connected component.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/connectivity/ComponentInfo.html#ComponentInfo-short-int-wrapScienceJ.wrapImaJ.core.VoxelInt-int-">ComponentInfo</a></span>(short&nbsp;label,
             int&nbsp;numberOfPoints,
             <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;voxelRepresentant,
             int&nbsp;nVoxelsOnTheBorder)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VoxelInt.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html#shiftCoordinates-wrapScienceJ.wrapImaJ.core.VoxelInt-">shiftCoordinates</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;voxel)</code>
<div class="block">Computes the coordinate by coordinate addition between two voxels</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyFrom-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies an image, which must have been previously allocated, into this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSignPolicyEmbed.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies an image, which must have been previously allocated, into this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransform.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDomainTransform.html#copyInto-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies this image into another image, which must have been previously allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSignPolicyEmbed.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>
<div class="block">Copies this image into another image, which must have been previously allocated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#BinomialBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-wrapScienceJ.wrapImaJ.core.VoxelInt-">BinomialBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;inOutImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;nPoints,
                   int&nbsp;skippingStep,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Constructs a Convolution Mask for Binomial Blur on the image with a mask characterized
 by a given support cardinality and a given skipping step (distance between to elements
 of the mask support) in each direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#BinomialBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-">BinomialBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;nPoints,
                   double&nbsp;realSkippingStep,
                   double&nbsp;voxelEdgesLength,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Constructs a Convolution Mask for Binomial Blur on the image with a mask characterized
 by a given support cardinality and a given skipping step (distance between to elements
 of the mask support) in each direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html#BinomialBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-wrapScienceJ.wrapImaJ.core.VoxelInt-">BinomialBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;outImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   int&nbsp;nPoints,
                   int&nbsp;skippingStep,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Constructs a Convolution Mask for Binomial Blur on the image with a mask characterized
 by a given support cardinality and a given skipping step (distance between to elements
 of the mask support) in each direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-wrapScienceJ.wrapImaJ.core.VoxelInt-">GaussianBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                   double&nbsp;realSigmaX,
                   double&nbsp;realSigmaY,
                   double&nbsp;realSigmaZ,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-">GaussianBlurGeneric</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                   double&nbsp;sigmaX,
                   double&nbsp;sigmaY,
                   double&nbsp;sigmaZ,
                   <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a> in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyFrom-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSignPolicyEmbedGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#copyFrom-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyFrom</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainTransformGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainTransformGeneric.html#copyInto-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;destinationImage,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageSignPolicyEmbedGeneric.</span><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html#copyInto-wrapScienceJ.wrapImaJ.core.operation.ImageSignPolicyEmbed-wrapScienceJ.wrapImaJ.core.VoxelInt-boolean-">copyInto</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;destImageSignPolicyEmbed,
        <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftMargin,
        boolean&nbsp;scaleForBitDepth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a> in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a> with parameters of type <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html#GaussianBlurIJ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-wrapScienceJ.wrapImaJ.core.VoxelInt-">GaussianBlurIJ</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
              double&nbsp;realSigmaX,
              double&nbsp;realSigmaY,
              double&nbsp;realSigmaZ,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html#GaussianBlurIJ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-">GaussianBlurIJ</a></span>(<a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
              double&nbsp;sigmaX,
              double&nbsp;sigmaY,
              double&nbsp;sigmaZ,
              <a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html" target="_top">Frames</a></li>
<li><a href="VoxelInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
