<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ModelCoreImageGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelCoreImageGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCoreImageGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" target="_top">Frames</a></li>
<li><a href="ModelCoreImageGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.resource.generic</div>
<h2 title="Class ModelCoreImageGeneric" class="title">Class ModelCoreImageGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">wrapScienceJ.resource.generic.ModelCoreGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.resource.generic.ModelCoreImageGeneric</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../wrapScienceJ/resource/ModelCore.html" title="interface in wrapScienceJ.resource">ModelCore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelCoreImageGeneric</span>
extends <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></pre>
<div class="block">Specialization of ModelCoreGeneric including handling of standard image-related metadata
 such as calibration data for non isotropic images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html#ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-">ModelCoreImageGeneric</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</code>
<div class="block">Creates an instance with empty metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html#ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.ImageCore-">ModelCoreImageGeneric</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;imageTarget,
                     <a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;imageSource)</code>
<div class="block">Allows to copy the predefined metadata from one image to another for them to have the same attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html#ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">ModelCoreImageGeneric</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                     <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">The default directory for the predefined metadata is sought in the "predefined" sub-directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html#updateResourceFromMetaData--">updateResourceFromMetaData</a></span>()</code>
<div class="block">Allows to apply the predefined metadata associated with this resource on the resource internal state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.resource.generic.ModelCoreGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.resource.generic.<a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreGeneric</a></h3>
<code><a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#clear--">clear</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#getAttributeValue-java.lang.String-">getAttributeValue</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#getConfigFromTitle-java.lang.String-">getConfigFromTitle</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#getRawMetaData--">getRawMetaData</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#merge-wrapScienceJ.resource.ModelCore-">merge</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#retrieve-java.lang.String-">retrieve</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#retrieve-java.lang.String-java.lang.String-">retrieve</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#setMetaDataFileName-java.lang.String-java.lang.String-">setMetaDataFileName</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#setMetaDataFileName-java.lang.String-java.lang.String-java.lang.String-">setMetaDataFileName</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#toString--">toString</a>, <a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelCoreImageGeneric</h4>
<pre>public&nbsp;ModelCoreImageGeneric(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                             <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</pre>
<div class="block">The default directory for the predefined metadata is sought in the "predefined" sub-directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image for which the metadata is to be processed and stored</dd>
<dd><code>retrievalPolicy</code> - The policy to retrieve the predefined metadata associated with images</dd>
</dl>
</li>
</ul>
<a name="ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelCoreImageGeneric</h4>
<pre>public&nbsp;ModelCoreImageGeneric(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</pre>
<div class="block">Creates an instance with empty metadata.
 The retrieval policy is <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html#TryConfFileNoDialog"><code>MetaDataRetriever.RetrievalPolicy.TryConfFileNoDialog</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image for which the metadata is to be processed and stored</dd>
</dl>
</li>
</ul>
<a name="ModelCoreImageGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelCoreImageGeneric</h4>
<pre>public&nbsp;ModelCoreImageGeneric(<a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;imageTarget,
                             <a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;imageSource)</pre>
<div class="block">Allows to copy the predefined metadata from one image to another for them to have the same attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageTarget</code> - The image for which the metadata is to be defined</dd>
<dd><code>imageSource</code> - The image for which the metadata is to be copied from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateResourceFromMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateResourceFromMetaData</h4>
<pre>public&nbsp;void&nbsp;updateResourceFromMetaData()</pre>
<div class="block">Allows to apply the predefined metadata associated with this resource on the resource internal state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelCoreImageGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/resource/generic/ModelCoreGeneric.html" title="class in wrapScienceJ.resource.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" target="_top">Frames</a></li>
<li><a href="ModelCoreImageGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
