<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:44 CET 2018 -->
<title>ResourceCoreGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceCoreGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCoreGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" title="class in wrapScienceJ.resource.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/resource/generic/ResourceCoreGeneric.html" target="_top">Frames</a></li>
<li><a href="ResourceCoreGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.resource.generic</div>
<h2 title="Class ResourceCoreGeneric" class="title">Class ResourceCoreGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.resource.generic.ResourceCoreGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResourceCoreGeneric</span>
extends java.lang.Object
implements <a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#ResourceCoreGeneric--">ResourceCoreGeneric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData</a></span>(<a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a>&nbsp;config)</code>
<div class="block">Adds some container to store, retrieve and access the metadata of this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Duplicates the image (invocation of the operation)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#getDefaultMetaDataDir--">getDefaultMetaDataDir</a></span>()</code>
<div class="block">Allows to retrieve the directory for default global metadata configuration file
 related to instances of the implementer class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#getFileHelper--">getFileHelper</a></span>()</code>
<div class="block">Provides a facility to retrieve the last open directory, or a default directory,
 <a href="../../../wrapScienceJ/config/GlobalOptions.html#getDefaultInputDir--"><code>GlobalOptions.getDefaultInputDir()</code></a>, first attempting a specified directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreImageGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Provides a facility to store, retrieve and access the metadata of this image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#getPath--">getPath</a></span>()</code>
<div class="block">returns the path on disk to the image source file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#getPreferedRenderTool--">getPreferedRenderTool</a></span>()</code>
<div class="block">Opens a Graphical Human Interface tool to displays the surface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#mergeMetaData-wrapScienceJ.resource.ResourceCore-">mergeMetaData</a></span>(<a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;resource)</code>
<div class="block">Adds some metadata to a resource by copying it from another resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#retrieveMetaData--">retrieveMetaData</a></span>()</code>
<div class="block">Allows to retrieve the resource's Metadata, either from a config file or from a dialog box,
 depending on the retrieval policy for each metadata set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the image's title in the ImagePlus data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;destinationFilePath)</code>
<div class="block">Save the image to a file on the disk.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html#writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-">writeToFileWithMetaData</a></span>(java.lang.String&nbsp;directory,
                       java.lang.String&nbsp;basename,
                       java.lang.String&nbsp;extension)</code>
<div class="block">Writes the image to a file, including the metadata</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceCoreGeneric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceCoreGeneric</h4>
<pre>public&nbsp;ResourceCoreGeneric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public abstract&nbsp;<a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;duplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#duplicate--">ResourceCore</a></code></span></div>
<div class="block">Duplicates the image (invocation of the operation)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#duplicate--">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a clone copy of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#duplicate--"><code>ResourceCore.duplicate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getPath--">ResourceCore</a></code></span></div>
<div class="block">returns the path on disk to the image source file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the image source file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#getPath--"><code>ResourceCore.getPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#getTitle--"><code>ResourceCore.getTitle()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public abstract&nbsp;<a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#setTitle-java.lang.String-">ResourceCore</a></code></span></div>
<div class="block">Sets the image's title in the ImagePlus data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#setTitle-java.lang.String-">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set for the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the cascade design pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#setTitle-java.lang.String-"><code>ResourceCore.setTitle(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public abstract&nbsp;<a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;writeToFile(java.lang.String&nbsp;destinationFilePath)
                                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#writeToFile-java.lang.String-">ResourceCore</a></code></span></div>
<div class="block">Save the image to a file on the disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#writeToFile-java.lang.String-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationFilePath</code> - the path on disk to the file where to save the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the cascade design pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#writeToFile-java.lang.String-"><code>ResourceCore.writeToFile(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreferedRenderTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferedRenderTool</h4>
<pre>public abstract&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/gui/render/RenderTool.html" title="interface in wrapScienceJ.wrapImaJ.gui.render">RenderTool</a>&nbsp;getPreferedRenderTool()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getPreferedRenderTool--">ResourceCore</a></code></span></div>
<div class="block">Opens a Graphical Human Interface tool to displays the surface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getPreferedRenderTool--">getPreferedRenderTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rendering tool allowing to display the resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#getPreferedRenderTool--"><code>ResourceCore.getPreferedRenderTool()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHelper</h4>
<pre>public abstract&nbsp;<a href="../../../wrapScienceJ/io/stream/FileHelper.html" title="class in wrapScienceJ.io.stream">FileHelper</a>&nbsp;getFileHelper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getFileHelper--">ResourceCore</a></code></span></div>
<div class="block">Provides a facility to retrieve the last open directory, or a default directory,
 <a href="../../../wrapScienceJ/config/GlobalOptions.html#getDefaultInputDir--"><code>GlobalOptions.getDefaultInputDir()</code></a>, first attempting a specified directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getFileHelper--">getFileHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file helper's implementer on the platform.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#getFileHelper--"><code>ResourceCore.getFileHelper()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" title="class in wrapScienceJ.resource.generic">ModelCoreImageGeneric</a>&nbsp;getMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getMetaData--">ResourceCore</a></code></span></div>
<div class="block">Provides a facility to store, retrieve and access the metadata of this image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getMetaData--">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance containing the metadata associated with this image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getMetaData--"><code>ImageCore.getMetaData()</code></a></dd>
</dl>
</li>
</ul>
<a name="addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaData</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a>&nbsp;addMetaData(<a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">ResourceCore</a></code></span></div>
<div class="block">Adds some container to store, retrieve and access the metadata of this image.
 If a container with the same title exists in the image's metadata, it is overwritten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration instance with meat data to add or replace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the cascade design pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-"><code>ResourceCore.addMetaData(wrapScienceJ.metaData.container.MetaDataRetriever)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFileWithMetaData</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a>&nbsp;writeToFileWithMetaData(java.lang.String&nbsp;directory,
                                                   java.lang.String&nbsp;basename,
                                                   java.lang.String&nbsp;extension)
                                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-">ResourceCore</a></code></span></div>
<div class="block">Writes the image to a file, including the metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-">writeToFileWithMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory where to save the image</dd>
<dd><code>basename</code> - The basename of the image file</dd>
<dd><code>extension</code> - The image file extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the cascade design pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-"><code>ImageCore.writeToFileWithMetaData(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultMetaDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMetaDataDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultMetaDataDir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getDefaultMetaDataDir--">ResourceCore</a></code></span></div>
<div class="block">Allows to retrieve the directory for default global metadata configuration file
 related to instances of the implementer class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#getDefaultMetaDataDir--">getDefaultMetaDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default global directory to search metadata files.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#getDefaultMetaDataDir--"><code>ResourceCore.getDefaultMetaDataDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMetaData</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/resource/generic/ResourceCoreGeneric.html" title="class in wrapScienceJ.resource.generic">ResourceCoreGeneric</a>&nbsp;retrieveMetaData()
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#retrieveMetaData--">ResourceCore</a></code></span></div>
<div class="block">Allows to retrieve the resource's Metadata, either from a config file or from a dialog box,
 depending on the retrieval policy for each metadata set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#retrieveMetaData--">retrieveMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the cascade design pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#retrieveMetaData--"><code>ImageCore.retrieveMetaData()</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeMetaData-wrapScienceJ.resource.ResourceCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeMetaData</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;mergeMetaData(<a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html#mergeMetaData-wrapScienceJ.resource.ResourceCore-">ResourceCore</a></code></span></div>
<div class="block">Adds some metadata to a resource by copying it from another resource.
 In case some metadata with the same title already exists in this resource,
 that part of the metadata is updated, not copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/resource/ResourceCore.html#mergeMetaData-wrapScienceJ.resource.ResourceCore-">mergeMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - A resource from which to copy the metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance to allow for use of the cascade design pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/resource/ResourceCore.html#mergeMetaData-wrapScienceJ.resource.ResourceCore-"><code>ResourceCore.mergeMetaData(wrapScienceJ.resource.ResourceCore)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCoreGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/resource/generic/ModelCoreImageGeneric.html" title="class in wrapScienceJ.resource.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/resource/generic/ResourceCoreGeneric.html" target="_top">Frames</a></li>
<li><a href="ResourceCoreGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
