<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>BoxROI</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxROI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxROI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/core/BoxROI.html" target="_top">Frames</a></li>
<li><a href="BoxROI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core</div>
<h2 title="Class BoxROI" class="title">Class BoxROI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.BoxROI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxROI</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#BoxROI--">BoxROI</a></span>()</code>
<div class="block">Creates an empty Rectangle 3D Region of Interest (ROI) in the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#BoxROI-short-short-short-short-short-short-">BoxROI</a></span>(short&nbsp;xmin,
      short&nbsp;ymin,
      short&nbsp;zmin,
      short&nbsp;xmax,
      short&nbsp;ymax,
      short&nbsp;zmax)</code>
<div class="block">Creates a Rectangle 3D Region of Interest (ROI) in the image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#clip-int-int-int-int-int-int-">clip</a></span>(int&nbsp;xMinClip,
    int&nbsp;yMinClip,
    int&nbsp;zMinClip,
    int&nbsp;xMaxClip,
    int&nbsp;yMaxClip,
    int&nbsp;zMaxClip)</code>
<div class="block">Allows to intersect (clip) the Box with a box-like region (ROI), in order to
 ensure that the resulting box is included in that region.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#contains-wrapScienceJ.wrapImaJ.core.VoxelShort-">contains</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;voxelInTheBox)</code>
<div class="block">Update the boundaries of the BoxROI to take into account that a given voxel
 must be in the box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html" title="class in wrapScienceJ.wrapImaJ.core">BoxROI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes
 for minimal and (maximal plus one) coordinate values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html" title="class in wrapScienceJ.wrapImaJ.core">BoxROI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getEnlargedBox-short-short-short-">getEnlargedBox</a></span>(short&nbsp;xMargin,
              short&nbsp;yMargin,
              short&nbsp;zMargin)</code>
<div class="block">Enlarge a BoxROI by some margin on both sides for each coordinate axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getMax-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getMax</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getMin-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getMin</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#setMax-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">setMax</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
      short&nbsp;value)</code>
<div class="block">Allows to set the maximal coordinate value, plus one, for a given coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#setMin-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">setMin</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
      short&nbsp;value)</code>
<div class="block">Allows to set the minimal coordinate value for a given coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html#updateBox-wrapScienceJ.wrapImaJ.core.VoxelShort-">updateBox</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;voxelInTheBox)</code>
<div class="block">Update the boundaries of the BoxROI to take into account that a given voxel
 must be in the box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxROI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoxROI</h4>
<pre>public&nbsp;BoxROI()</pre>
<div class="block">Creates an empty Rectangle 3D Region of Interest (ROI) in the image. 
 The coordinate min are set to Integer.MAX_VALUE and the coordinates
 max are set to Integer.MIN_VALUE, as initialized to compute minima and maxima
 by going sequentially through values.</div>
</li>
</ul>
<a name="BoxROI-short-short-short-short-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxROI</h4>
<pre>public&nbsp;BoxROI(short&nbsp;xmin,
              short&nbsp;ymin,
              short&nbsp;zmin,
              short&nbsp;xmax,
              short&nbsp;ymax,
              short&nbsp;zmax)</pre>
<div class="block">Creates a Rectangle 3D Region of Interest (ROI) in the image. 
 The coordinates bounding boxe's minimal coordinates and edges length (in number of pixels) are given as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - minimal X coordinate of the ROI</dd>
<dd><code>ymin</code> - minimal Y coordinate of the ROI</dd>
<dd><code>zmin</code> - minimal Z coordinate of the ROI</dd>
<dd><code>xmax</code> - maximal X coordinate of the ROI plus one</dd>
<dd><code>ymax</code> - maximal Y coordinate of the ROI plus one</dd>
<dd><code>zmax</code> - maximal Z coordinate of the ROI plus one</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-wrapScienceJ.wrapImaJ.core.VoxelShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;voxelInTheBox)</pre>
<div class="block">Update the boundaries of the BoxROI to take into account that a given voxel
 must be in the box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxelInTheBox</code> - A voxel that should be tested to know whether it is contained in the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the voxel is contained in the BoxROI, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;getCenter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Geometric center of the BoxROI (iso-barycenter of the voxels contained in the BoxROI)</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the box in each dimension (in voxel coordinates)</dd>
</dl>
</li>
</ul>
<a name="updateBox-wrapScienceJ.wrapImaJ.core.VoxelShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBox</h4>
<pre>public&nbsp;void&nbsp;updateBox(<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;voxelInTheBox)</pre>
<div class="block">Update the boundaries of the BoxROI to take into account that a given voxel
 must be in the box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxelInTheBox</code> - A voxel that should be contained in the box.</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html" title="class in wrapScienceJ.wrapImaJ.core">BoxROI</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A full copy of the BoxROI</dd>
</dl>
</li>
</ul>
<a name="getEnlargedBox-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnlargedBox</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/wrapImaJ/core/BoxROI.html" title="class in wrapScienceJ.wrapImaJ.core">BoxROI</a>&nbsp;getEnlargedBox(short&nbsp;xMargin,
                             short&nbsp;yMargin,
                             short&nbsp;zMargin)</pre>
<div class="block">Enlarge a BoxROI by some margin on both sides for each coordinate axis.
 The BoxROI can be shrunk if margins are negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMargin</code> - Width of the margin to add on both sides</dd>
<dd><code>yMargin</code> - Height of the margin to add on both sides</dd>
<dd><code>zMargin</code> - Depth of the margin to add on both sides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enlarged (or shrunk if margins are negative) version of the BoxROI.</dd>
</dl>
</li>
</ul>
<a name="clip-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;void&nbsp;clip(int&nbsp;xMinClip,
                 int&nbsp;yMinClip,
                 int&nbsp;zMinClip,
                 int&nbsp;xMaxClip,
                 int&nbsp;yMaxClip,
                 int&nbsp;zMaxClip)</pre>
<div class="block">Allows to intersect (clip) the Box with a box-like region (ROI), in order to
 ensure that the resulting box is included in that region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMinClip</code> - Minimal X coordinate of the ROI to intersect with.</dd>
<dd><code>yMinClip</code> - Minimal Y coordinate of the ROI to intersect with.</dd>
<dd><code>zMinClip</code> - Minimal Z coordinate of the ROI to intersect with.</dd>
<dd><code>xMaxClip</code> - Maximal X coordinate PLUS ONE of the ROI to intersect with.</dd>
<dd><code>yMaxClip</code> - Maximal Y coordinate PLUS ONE of the ROI to intersect with.</dd>
<dd><code>zMaxClip</code> - Maximal Z coordinate PLUS ONE of the ROI to intersect with.</dd>
</dl>
</li>
</ul>
<a name="getMin-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;short&nbsp;getMin(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis for which to retrieve the voxel's coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimal coordinate value for this coordinate.</dd>
</dl>
</li>
</ul>
<a name="getMax-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;short&nbsp;getMax(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis for which to retrieve the voxel's coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximal coordinate value for this coordinate plus one.</dd>
</dl>
</li>
</ul>
<a name="setMin-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   short&nbsp;value)</pre>
<div class="block">Allows to set the minimal coordinate value for a given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis for which to retrieve the voxel's coordinate value</dd>
<dd><code>value</code> - The value to use for the new minimal coordinate.</dd>
</dl>
</li>
</ul>
<a name="setMax-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                   short&nbsp;value)</pre>
<div class="block">Allows to set the maximal coordinate value, plus one, for a given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis for which to retrieve the voxel's coordinate value</dd>
<dd><code>value</code> - The value to use for the new maximal coordinate plus one.</dd>
</dl>
</li>
</ul>
<a name="getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisSwapped</h4>
<pre>public&nbsp;void&nbsp;getAxisSwapped(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                           <a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</pre>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes
 for minimal and (maximal plus one) coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis1</code> - The first axis to be swapped</dd>
<dd><code>axis2</code> - The second axis to be swapped</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxROI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/core/BoxROI.html" target="_top">Frames</a></li>
<li><a href="BoxROI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
