<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.core</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html" target="classFrame">wrapScienceJ.wrapImaJ.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core" target="classFrame"><span class="interfaceName">ImageCalibration</span></a></li>
<li><a href="ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core" target="classFrame"><span class="interfaceName">ImageCore</span></a></li>
<li><a href="ImageCoreGray8.html" title="interface in wrapScienceJ.wrapImaJ.core" target="classFrame"><span class="interfaceName">ImageCoreGray8</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoxROI.html" title="class in wrapScienceJ.wrapImaJ.core" target="classFrame">BoxROI</a></li>
<li><a href="ImageCalibrationGeneric.html" title="class in wrapScienceJ.wrapImaJ.core" target="classFrame">ImageCalibrationGeneric</a></li>
<li><a href="PixelShort.html" title="class in wrapScienceJ.wrapImaJ.core" target="classFrame">PixelShort</a></li>
<li><a href="VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core" target="classFrame">VoxelDouble</a></li>
<li><a href="VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core" target="classFrame">VoxelInt</a></li>
<li><a href="VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core" target="classFrame">VoxelShort</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core" target="classFrame">CoordinateAxis</a></li>
</ul>
</div>
</body>
</html>
