<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Package wrapScienceJ.wrapImaJ.core</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrapScienceJ.wrapImaJ.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrapScienceJ.wrapImaJ.core" class="title">Uses of Package<br>wrapScienceJ.wrapImaJ.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.factory.image">wrapScienceJ.factory.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.gui">wrapScienceJ.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.process">wrapScienceJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.resource.generic">wrapScienceJ.resource.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.connectivity">wrapScienceJ.wrapImaJ.connectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.connectivity.filtering">wrapScienceJ.wrapImaJ.connectivity.filtering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.connectivity.filtering.predefined">wrapScienceJ.wrapImaJ.connectivity.filtering.predefined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core">wrapScienceJ.wrapImaJ.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.histogram">wrapScienceJ.wrapImaJ.core.histogram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.metaData">wrapScienceJ.wrapImaJ.core.metaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation">wrapScienceJ.wrapImaJ.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve">wrapScienceJ.wrapImaJ.core.operation.convolve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.gui.render">wrapScienceJ.wrapImaJ.gui.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.plugins">wrapScienceJ.wrapImaJ.process.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.test">wrapScienceJ.wrapImaJ.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.gui">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.gui.render">wrapScienceJ.wrapImaJ.wrappers.imagej.gui.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.plugins">wrapScienceJ.wrapImaJ.wrappers.imagej.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.factory.image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/factory/image/package-summary.html">wrapScienceJ.factory.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.factory.image">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/gui/package-summary.html">wrapScienceJ.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.gui">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/process/package-summary.html">wrapScienceJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.process">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.resource.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/resource/generic/package-summary.html">wrapScienceJ.resource.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.resource.generic">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.connectivity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/connectivity/package-summary.html">wrapScienceJ.wrapImaJ.connectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/BoxROI.html#wrapScienceJ.wrapImaJ.connectivity">BoxROI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.connectivity">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.connectivity">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html#wrapScienceJ.wrapImaJ.connectivity">VoxelInt</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelShort.html#wrapScienceJ.wrapImaJ.connectivity">VoxelShort</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.connectivity.filtering">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/connectivity/filtering/package-summary.html">wrapScienceJ.wrapImaJ.connectivity.filtering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelShort.html#wrapScienceJ.wrapImaJ.connectivity.filtering">VoxelShort</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.connectivity.filtering.predefined">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/connectivity/filtering/predefined/package-summary.html">wrapScienceJ.wrapImaJ.connectivity.filtering.predefined</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelShort.html#wrapScienceJ.wrapImaJ.connectivity.filtering.predefined">VoxelShort</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/BoxROI.html#wrapScienceJ.wrapImaJ.core">BoxROI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCalibration.html#wrapScienceJ.wrapImaJ.core">ImageCalibration</a>
<div class="block">Allows to manage non isotropic images, and to store and access voxel's sizes and volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.core">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/PixelShort.html#wrapScienceJ.wrapImaJ.core">PixelShort</a>
<div class="block">Represents a pixel with its integer coordinates in the two dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelDouble.html#wrapScienceJ.wrapImaJ.core">VoxelDouble</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html#wrapScienceJ.wrapImaJ.core">VoxelInt</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelShort.html#wrapScienceJ.wrapImaJ.core">VoxelShort</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.histogram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/histogram/package-summary.html">wrapScienceJ.wrapImaJ.core.histogram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCoreGray8.html#wrapScienceJ.wrapImaJ.core.histogram">ImageCoreGray8</a>
<div class="block">Defines specific operations for 8 bits per pixels gray levels images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.metaData">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/metaData/package-summary.html">wrapScienceJ.wrapImaJ.core.metaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.core.metaData">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelDouble.html#wrapScienceJ.wrapImaJ.core.metaData">VoxelDouble</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.core.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.core.operation">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.core.operation">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html#wrapScienceJ.wrapImaJ.core.operation">VoxelInt</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.core.operation.convolve">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelDouble.html#wrapScienceJ.wrapImaJ.core.operation.convolve">VoxelDouble</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.convolve.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCalibration.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ImageCalibration</a>
<div class="block">Allows to manage non isotropic images, and to store and access voxel's sizes and volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelDouble.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">VoxelDouble</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html#wrapScienceJ.wrapImaJ.core.operation.convolve.generic">VoxelInt</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.core.operation.generic">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.core.operation.generic">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html#wrapScienceJ.wrapImaJ.core.operation.generic">VoxelInt</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.gui.render">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/gui/render/package-summary.html">wrapScienceJ.wrapImaJ.gui.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.gui.render">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.process">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.process.generic">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/plugins/package-summary.html">wrapScienceJ.wrapImaJ.process.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.process.plugins">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/test/package-summary.html">wrapScienceJ.wrapImaJ.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.test">CoordinateAxis</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCalibration.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCalibration</a>
<div class="block">Allows to manage non isotropic images, and to store and access voxel's sizes and volume</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCoreGray8.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreGray8</a>
<div class="block">Defines specific operations for 8 bits per pixels gray levels images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelDouble.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">VoxelDouble</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelShort.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core">VoxelShort</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/CoordinateAxis.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">CoordinateAxis</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelDouble.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">VoxelDouble</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/VoxelInt.html#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">VoxelInt</a>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.wrappers.imagej.gui">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.gui.render">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/render/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.wrappers.imagej.gui.render">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/wrapImaJ/core/package-summary.html">wrapScienceJ.wrapImaJ.core</a> used by <a href="../../../wrapScienceJ/wrapImaJ/wrappers/imagej/plugins/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/wrapImaJ/core/class-use/ImageCore.html#wrapScienceJ.wrapImaJ.wrappers.imagej.plugins">ImageCore</a>
<div class="block">The ImageCore class is a wrapper for the ImageJ library's image data and its basic operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
