<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>VoxelShort</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoxelShort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoxelShort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/core/VoxelShort.html" target="_top">Frames</a></li>
<li><a href="VoxelShort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core</div>
<h2 title="Class VoxelShort" class="title">Class VoxelShort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.VoxelShort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoxelShort</span>
extends java.lang.Object</pre>
<div class="block">Represents a voxel with its integer coordinates in the three dimensions stored as shorts on 2 Bytes.
 This class can be used for memory intensive storage of voxel's coordinates since
 these coordinates generally don't take high values so that they fit in a short.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rémy Malgouyres</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#VoxelShort--">VoxelShort</a></span>()</code>
<div class="block">Creates an uninitialized voxel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#VoxelShort-short-short-short-">VoxelShort</a></span>(short&nbsp;x,
          short&nbsp;y,
          short&nbsp;z)</code>
<div class="block">Constructor from given coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getAxisSwapped</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
              <a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</code>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">getCoord</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getCoord-int-">getCoord</a></span>(int&nbsp;i)</code>
<div class="block">Return the i^th coordinates of a voxel, with i = 0, 1 or 2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getX--">getX</a></span>()</code>
<div class="block">Return the x coordinates of a voxel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getY--">getY</a></span>()</code>
<div class="block">Return the y coordinate of a voxel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#getZ--">getZ</a></span>()</code>
<div class="block">Return the z coordinate of a voxel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#incrementCoord-int-">incrementCoord</a></span>(int&nbsp;i)</code>
<div class="block">Increments the i^th coordinates of a voxel, with i = 0, 1 or 2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#multiplie-short-">multiplie</a></span>(short&nbsp;a)</code>
<div class="block">Multiplied the coordinates of voxel with a same factor for each coordinates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#multipliy-short-short-short-">multipliy</a></span>(short&nbsp;a,
         short&nbsp;b,
         short&nbsp;c)</code>
<div class="block">Multiplies the coordinates of voxel with a different factor on each coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">setCoord</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setCoord-int-short-">setCoord</a></span>(int&nbsp;i,
        short&nbsp;value)</code>
<div class="block">sets the i^th coordinates of a voxel, with i = 0, 1 or 2</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setCoordinates-short-short-short-">setCoordinates</a></span>(short&nbsp;x,
              short&nbsp;y,
              short&nbsp;z)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setX-short-">setX</a></span>(short&nbsp;value)</code>
<div class="block">sets the first coordinate of a voxel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setY-short-">setY</a></span>(short&nbsp;value)</code>
<div class="block">sets the second coordinate of a voxel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#setZ-short-">setZ</a></span>(short&nbsp;value)</code>
<div class="block">sets the third coordinate of a voxel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#shiftCoordinates-wrapScienceJ.wrapImaJ.core.VoxelShort-">shiftCoordinates</a></span>(<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;voxel)</code>
<div class="block">Computes the coordinate by coordinate addition between two voxels</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human readable representation of a voxel as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoxelShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VoxelShort</h4>
<pre>public&nbsp;VoxelShort()</pre>
<div class="block">Creates an uninitialized voxel</div>
</li>
</ul>
<a name="VoxelShort-short-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoxelShort</h4>
<pre>public&nbsp;VoxelShort(short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;z)</pre>
<div class="block">Constructor from given coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first coordinate of the voxel</dd>
<dd><code>y</code> - second coordinate of the voxel</dd>
<dd><code>z</code> - third coordinate of the voxel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCoordinates-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(short&nbsp;x,
                           short&nbsp;y,
                           short&nbsp;z)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first coordinate of the voxel</dd>
<dd><code>y</code> - second coordinate of the voxel</dd>
<dd><code>z</code> - third coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="incrementCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCoord</h4>
<pre>public&nbsp;void&nbsp;incrementCoord(int&nbsp;i)</pre>
<div class="block">Increments the i^th coordinates of a voxel, with i = 0, 1 or 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the coordinate's index (0, 1 or 2)</dd>
</dl>
</li>
</ul>
<a name="getCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;short&nbsp;getCoord(int&nbsp;i)</pre>
<div class="block">Return the i^th coordinates of a voxel, with i = 0, 1 or 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the coordinate's index (0, 1 or 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i^th coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="getCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;short&nbsp;getCoord(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis for which to retrieve the voxel's coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The voxel's coordinate value</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;short&nbsp;getX()</pre>
<div class="block">Return the x coordinates of a voxel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;short&nbsp;getY()</pre>
<div class="block">Return the y coordinate of a voxel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;short&nbsp;getZ()</pre>
<div class="block">Return the z coordinate of a voxel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the third coordinate of a voxel</dd>
</dl>
</li>
</ul>
<a name="setCoord-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord(int&nbsp;i,
                     short&nbsp;value)</pre>
<div class="block">sets the i^th coordinates of a voxel, with i = 0, 1 or 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the coordinate's index (0, 1 or 2)</dd>
<dd><code>value</code> - the new value of the i^th coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="setCoord-wrapScienceJ.wrapImaJ.core.CoordinateAxis-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                     short&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis for which to set the voxel's coordinate value</dd>
<dd><code>value</code> - the new value of the i^th coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="setX-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(short&nbsp;value)</pre>
<div class="block">sets the first coordinate of a voxel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the first coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="setY-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(short&nbsp;value)</pre>
<div class="block">sets the second coordinate of a voxel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the first coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="setZ-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(short&nbsp;value)</pre>
<div class="block">sets the third coordinate of a voxel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the first coordinate of the voxel</dd>
</dl>
</li>
</ul>
<a name="getAxisSwapped-wrapScienceJ.wrapImaJ.core.CoordinateAxis-wrapScienceJ.wrapImaJ.core.CoordinateAxis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisSwapped</h4>
<pre>public&nbsp;void&nbsp;getAxisSwapped(<a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis1,
                           <a href="../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis2)</pre>
<div class="block">Allows to swap coordinates axis in the voxel's domain by modifying the attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis1</code> - The first axis to be swapped</dd>
<dd><code>axis2</code> - The second axis to be swapped</dd>
</dl>
</li>
</ul>
<a name="shiftCoordinates-wrapScienceJ.wrapImaJ.core.VoxelShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>public&nbsp;void&nbsp;shiftCoordinates(<a href="../../../wrapScienceJ/wrapImaJ/core/VoxelShort.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelShort</a>&nbsp;voxel)</pre>
<div class="block">Computes the coordinate by coordinate addition between two voxels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voxel</code> - another voxel</dd>
</dl>
</li>
</ul>
<a name="multipliy-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipliy</h4>
<pre>public&nbsp;void&nbsp;multipliy(short&nbsp;a,
                      short&nbsp;b,
                      short&nbsp;c)</pre>
<div class="block">Multiplies the coordinates of voxel with a different factor on each coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - factor on the first coordinate</dd>
<dd><code>b</code> - factor on the second coordinate</dd>
<dd><code>c</code> - factor on the third coordinate</dd>
</dl>
</li>
</ul>
<a name="multiplie-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplie</h4>
<pre>public&nbsp;void&nbsp;multiplie(short&nbsp;a)</pre>
<div class="block">Multiplied the coordinates of voxel with a same factor for each coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human readable representation of a voxel as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoxelShort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/wrapImaJ/core/VoxelShort.html" target="_top">Frames</a></li>
<li><a href="VoxelShort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
