<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ConvolutionBaseGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionBaseGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionBaseGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" target="_top">Frames</a></li>
<li><a href="ConvolutionBaseGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</div>
<h2 title="Class ConvolutionBaseGeneric" class="title">Class ConvolutionBaseGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionBaseGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BinomialBlurGeneric</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConvolutionBaseGeneric</span>
extends java.lang.Object
implements <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--">applyMask</a></span>()</code>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</code>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#finiteDifference-int-int-int-int-int-int-">finiteDifference</a></span>(int&nbsp;orderX,
                int&nbsp;orderY,
                int&nbsp;orderZ,
                int&nbsp;skippingStepX,
                int&nbsp;skippingStepY,
                int&nbsp;skippingStepZ)</code>
<div class="block">Computes a Partial Differential of arbitrary order in each direction by (iterated) finite
 differences with skipping steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                          int&nbsp;orderX,
                          int&nbsp;orderY,
                          int&nbsp;orderZ,
                          double&nbsp;realSkippingStepX,
                          double&nbsp;realSkippingStepY,
                          double&nbsp;realSkippingStepZ)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getCroppedInImage--">getCroppedInImage</a></span>()</code>
<div class="block">Allows to retrieve the input image without any normalization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNorm</a></span>(int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNorm-int-int-int-int-">getGradientNorm</a></span>(int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the current
 result image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNormCalibrated</a></span>(double&nbsp;realSkippingStepX,
                         double&nbsp;realSkippingStepY,
                         double&nbsp;realSkippingStepZ,
                         <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                         int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNormCalibrated-double-double-double-int-">getGradientNormCalibrated</a></span>(double&nbsp;realSkippingStepX,
                         double&nbsp;realSkippingStepY,
                         double&nbsp;realSkippingStepZ,
                         int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the current
 result image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getIdentityMask--">getIdentityMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>
<div class="block">Allows to apply the mask on the image data and to normalize the results according to some policy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a></span>()</code>
<div class="block">Allows to retrieve the input image without any normalization.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getMaskMass--">getMaskMass</a></span>()</code>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getNormalizationDenominator--">getNormalizationDenominator</a></span>()</code>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></span>()</code>
<div class="block">Allows to retrieve the output image without any normalization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#multiplyNormalizationDenominator-int-">multiplyNormalizationDenominator</a></span>(int&nbsp;factor)</code>
<div class="block">Allows to multiply the common denominator factor by some value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#normalizeOutputValues--">normalizeOutputValues</a></span>()</code>
<div class="block">Normalizes the image for quantitative accuracy by dividing by the masks
 accumulated weights.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#setNormalizationDenominator-int-">setNormalizationDenominator</a></span>(int&nbsp;denominator)</code>
<div class="block">Allows to set the value for the Convolution Mask's common denominator factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageConvolved</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getImageConvolved(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">ConvolutionBase</a></code></span></div>
<div class="block">Allows to apply the mask on the image data and to normalize the results according to some policy.
 The policy can aim at accuracy of the results, maximizing contrast, or preservation
 of the values of an integer mask as is (without dividing by the weight of the mask).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizationPolicy</code> - The policy for normalizing the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting image with the convolution applied, as well as a normalization policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-"><code>ConvolutionBase.getImageConvolved(wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInImageSignPolicyEmbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInImageSignPolicyEmbed</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getInImageSignPolicyEmbed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getInImageSignPolicyEmbed--">ConvolutionBase</a></code></span></div>
<div class="block">Allows to retrieve the input image without any normalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getInImageSignPolicyEmbed--"><code>ConvolutionBase.getInImageSignPolicyEmbed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCroppedInImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroppedInImage</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getCroppedInImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getCroppedInImage--">ConvolutionBase</a></code></span></div>
<div class="block">Allows to retrieve the input image without any normalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getCroppedInImage--">getCroppedInImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getCroppedInImage--"><code>ConvolutionBase.getCroppedInImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutImageSignPolicyEmbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutImageSignPolicyEmbed</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getOutImageSignPolicyEmbed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getOutImageSignPolicyEmbed--">ConvolutionBase</a></code></span></div>
<div class="block">Allows to retrieve the output image without any normalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getOutImageSignPolicyEmbed--"><code>ConvolutionBase.getOutImageSignPolicyEmbed()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNormalizationDenominator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizationDenominator</h4>
<pre>public&nbsp;void&nbsp;setNormalizationDenominator(int&nbsp;denominator)</pre>
<div class="block">Allows to set the value for the Convolution Mask's common denominator factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - the value to use for the denominator.</dd>
</dl>
</li>
</ul>
<a name="getNormalizationDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizationDenominator</h4>
<pre>public&nbsp;int&nbsp;getNormalizationDenominator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--">ConvolutionBase</a></code></span></div>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--">getNormalizationDenominator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Mask's common denominator factor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--"><code>ConvolutionBase.getNormalizationDenominator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaskMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskMass</h4>
<pre>public&nbsp;int&nbsp;getMaskMass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getMaskMass--">ConvolutionBase</a></code></span></div>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor.
 Same as <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--"><code>ConvolutionBase.getNormalizationDenominator()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getMaskMass--">getMaskMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Mask's total mass (sum of the coefficients)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getMaskMass--"><code>ConvolutionBase.getMaskMass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdentityMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityMask</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;getIdentityMask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identity mask doing nothing with the same input and output buffers as this instance.</dd>
</dl>
</li>
</ul>
<a name="multiplyNormalizationDenominator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyNormalizationDenominator</h4>
<pre>public&nbsp;void&nbsp;multiplyNormalizationDenominator(int&nbsp;factor)</pre>
<div class="block">Allows to multiply the common denominator factor by some value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The value by which the Convolution Mask's common denominator factor
                                 should be multiplied.</dd>
</dl>
</li>
</ul>
<a name="normalizeOutputValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeOutputValues</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;normalizeOutputValues()</pre>
<div class="block">Normalizes the image for quantitative accuracy by dividing by the masks
 accumulated weights. In other words, the values are divided by the
 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#m_normalizationDenominator"><code>m_normalizationDenominator</code></a> value. This denominator is then set to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to this instance to allow for use of the cascade pattern.</dd>
</dl>
</li>
</ul>
<a name="applyMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMask</h4>
<pre>public abstract&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;applyMask()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">ConvolutionBase</a></code></span></div>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.
 This is done by embedding the image (if necessary) and storing it in an attribute,
 which can then be retrieved after normalization.
 
 Note that this operation might become protected (and therefore removed from this interface)
                 in the future because its use might be obscure and lead to errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">applyMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to this instance to allow for use of the cascade pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--"><code>ConvolutionBase.applyMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeWith</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;composeWith(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">ConvolutionBase</a></code></span></div>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightHandSide</code> - The mask to compose with this mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mask which, when applied on an image, consists in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-"><code>ConvolutionBase.composeWith(wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase)</code></a></dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifference</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifference(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                                      int&nbsp;order,
                                                      int&nbsp;skippingStep)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepZ.
 This process is iterated orderZ times.
 No normalization is performed, and therefore dividing by (2*skippingStepZ)^orderZ
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStep</code> - The skipping step used for finite difference evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceCalibrated(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                                                <a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                                                int&nbsp;order,
                                                                double&nbsp;realSkippingStep)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepZ.
 This process is iterated orderZ times.
 No normalization is performed, and therefore dividing by (2*skippingStepZ)^orderZ
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageCalibration</code> - Image Calibration metadata (see <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--"><code>ImageCore.getImageCalibration()</code></a>).</dd>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStep</code> - The skipping step used for finite difference evaluation,
                                                   considered as a multiple of the calibration's voxel edge's length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="finiteDifference-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifference</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifference(int&nbsp;orderX,
                                        int&nbsp;orderY,
                                        int&nbsp;orderZ,
                                        int&nbsp;skippingStepX,
                                        int&nbsp;skippingStepY,
                                        int&nbsp;skippingStepZ)</pre>
<div class="block">Computes a Partial Differential of arbitrary order in each direction by (iterated) finite
 differences with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifferenceCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifferenceCalibrated(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                                  int&nbsp;orderX,
                                                  int&nbsp;orderY,
                                                  int&nbsp;orderZ,
                                                  double&nbsp;realSkippingStepX,
                                                  double&nbsp;realSkippingStepY,
                                                  double&nbsp;realSkippingStepZ)</pre>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.
 The metadata associated to this image is copied to the metadata of the resulting image.

 This method does the same as
 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#finiteDifference-int-int-int-int-int-int-"><code>finiteDifference(int, int, int, int, int, int)</code></a>
 except the skipping steps are given in (approximately) multiples of the calibration data
 (Voxels edges lengths in a given length unit) instead of number of voxels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageCalibration</code> - Image Calibration metadata (see <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--"><code>ImageCore.getImageCalibration()</code></a>).</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(int&nbsp;skippingStepX,
                                 int&nbsp;skippingStepY,
                                 int&nbsp;skippingStepZ,
                                 int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the current
 result image.
 The current output image (from a previous calculation) is copied to the input image,
 performing a scale if necessary for bit depth compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(int&nbsp;skippingStepX,
                                 int&nbsp;skippingStepY,
                                 int&nbsp;skippingStepZ,
                                 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                                 int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputImageBuffer</code> - An image to store the result, which should be able to store
                                                        the gray levels without overflow.</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNormCalibrated-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNormCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNormCalibrated(double&nbsp;realSkippingStepX,
                                           double&nbsp;realSkippingStepY,
                                           double&nbsp;realSkippingStepZ,
                                           int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the current
 result image.
 The current output image (from a previous calculation) is copied to the input image,
 performing a scale if necessary for bit depth compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGradientNormCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNormCalibrated(double&nbsp;realSkippingStepX,
                                           double&nbsp;realSkippingStepY,
                                           double&nbsp;realSkippingStepZ,
                                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                                           int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputImageBuffer</code> - </dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionBaseGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" target="_top">Frames</a></li>
<li><a href="ConvolutionBaseGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
