<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ConvolutionFactoryBaseGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionFactoryBaseGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionFactoryBaseGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" target="_top">Frames</a></li>
<li><a href="ConvolutionFactoryBaseGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</div>
<h2 title="Class ConvolutionFactoryBaseGeneric" class="title">Class ConvolutionFactoryBaseGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionFactoryBaseGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BlurFactoryGeneric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvolutionFactoryBaseGeneric</span>
extends java.lang.Object
implements <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionFactoryBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#ConvolutionFactoryBaseGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-">ConvolutionFactoryBaseGeneric</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionFactoryBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#embedOutput-boolean-int-">embedOutput</a></span>(boolean&nbsp;autoAllowSignedValues,
           int&nbsp;bitDepth)</code>
<div class="block">Produces a GRAY16 image that can hold greater values than the original output image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionFactoryBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#enlargeInImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">enlargeInImage</a></span>(int&nbsp;xMargin,
              int&nbsp;yMargin,
              int&nbsp;zMargin,
              <a href="../../../../../../wrapScienceJ/resource/BufferEnlargementPolicy.html" title="enum in wrapScienceJ.resource">BufferEnlargementPolicy</a>&nbsp;enlargementPolicy)</code>
<div class="block">Allows to enlarge the input image to prevent masks to reach outside the input image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getCroppedInImage--">getCroppedInImage</a></span>()</code>
<div class="block">Allows to retrieve the input image without any normalization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getIdentityMask--">getIdentityMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a></span>()</code>
<div class="block">Allows to retrieve the input image without any normalization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></span>()</code>
<div class="block">Allows to retrieve the output image without any normalization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvolutionFactoryBaseGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvolutionFactoryBaseGeneric</h4>
<pre>public&nbsp;ConvolutionFactoryBaseGeneric(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Original reference to the ImageCore implementer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityMask</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;getIdentityMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getIdentityMask--">getIdentityMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mask that does nothing with the same input and output buffer as this one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getIdentityMask--"><code>ConvolutionFactoryBase.getIdentityMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="embedOutput-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedOutput</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionFactoryBaseGeneric</a>&nbsp;embedOutput(boolean&nbsp;autoAllowSignedValues,
                                                 int&nbsp;bitDepth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#embedOutput-boolean-int-">ConvolutionFactoryBase</a></code></span></div>
<div class="block">Produces a GRAY16 image that can hold greater values than the original output image.
 The output image underlying this instance is replace by the new one.
 This allows operations such as difference or linear combination of images without overflows.
 If the original image is GRAY8, this is done by creating an image with 16 bits per pixel
 by copying the values without scaling (hence values are less than 256).
 If the original image is GRAY16, then the values are divided by 256 (hence values also
 are less than 256).
 If the resulting image is intended to allow for negative values (e.g. to compute differences),
 the gray levels are shifted by adding a value (Short.MAX_VALUE-Short.MIN_VALUE)/2 = 32767.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#embedOutput-boolean-int-">embedOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoAllowSignedValues</code> - If true, the gray levels are shifted to start in the middle of
                                                                the range of a short value.</dd>
<dd><code>bitDepth</code> - The target bit depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to this instance to allow for use of the cascade pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#embedOutput-boolean-int-"><code>ConvolutionFactoryBase.embedOutput(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="enlargeInImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeInImage</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionFactoryBaseGeneric</a>&nbsp;enlargeInImage(int&nbsp;xMargin,
                                                    int&nbsp;yMargin,
                                                    int&nbsp;zMargin,
                                                    <a href="../../../../../../wrapScienceJ/resource/BufferEnlargementPolicy.html" title="enum in wrapScienceJ.resource">BufferEnlargementPolicy</a>&nbsp;enlargementPolicy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#enlargeInImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">ConvolutionFactoryBase</a></code></span></div>
<div class="block">Allows to enlarge the input image to prevent masks to reach outside the input image.
 The enlargement policy allows to choose which values should be used when accessing
 the added margins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#enlargeInImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-">enlargeInImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMargin</code> - Width of the margin to add on both sides</dd>
<dd><code>yMargin</code> - Height of the margin to add on both sides</dd>
<dd><code>zMargin</code> - Depth of the margin to add on both sides</dd>
<dd><code>enlargementPolicy</code> - Specifies the policy to initialize the new voxel values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to this instance to allow for use of the cascade pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#enlargeInImage-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-"><code>ConvolutionFactoryBase.enlargeInImage(int, int, int, wrapScienceJ.resource.BufferEnlargementPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInImageSignPolicyEmbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInImageSignPolicyEmbed</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getInImageSignPolicyEmbed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getInImageSignPolicyEmbed--">ConvolutionFactoryBase</a></code></span></div>
<div class="block">Allows to retrieve the input image without any normalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getInImageSignPolicyEmbed--"><code>ConvolutionFactoryBase.getInImageSignPolicyEmbed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCroppedInImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroppedInImage</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getCroppedInImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getCroppedInImage--">ConvolutionFactoryBase</a></code></span></div>
<div class="block">Allows to retrieve the input image without any normalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getCroppedInImage--">getCroppedInImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getCroppedInImage--"><code>ConvolutionFactoryBase.getCroppedInImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutImageSignPolicyEmbed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutImageSignPolicyEmbed</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;getOutImageSignPolicyEmbed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getOutImageSignPolicyEmbed--">ConvolutionFactoryBase</a></code></span></div>
<div class="block">Allows to retrieve the output image without any normalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html#getOutImageSignPolicyEmbed--"><code>ConvolutionFactoryBase.getOutImageSignPolicyEmbed()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionFactoryBaseGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" target="_top">Frames</a></li>
<li><a href="ConvolutionFactoryBaseGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
