<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ConvolutionDifferentialGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionDifferentialGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionDifferentialGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" target="_top">Frames</a></li>
<li><a href="ConvolutionDifferentialGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</div>
<h2 title="Class ConvolutionDifferentialGeneric" class="title">Class ConvolutionDifferentialGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionDifferentialGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">DifferentialOperatorGeneric</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConvolutionDifferentialGeneric</span>
extends java.lang.Object
implements <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></pre>
<div class="block">TODO THIS PACKAGE IS CURRENTLY BROKEN AND HAS TO BE FIXED BEFORE USE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#ConvolutionDifferentialGeneric--">ConvolutionDifferentialGeneric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifference</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                     int&nbsp;orderX,
                     int&nbsp;orderY,
                     int&nbsp;orderZ,
                     int&nbsp;skippingStepX,
                     int&nbsp;skippingStepY,
                     int&nbsp;skippingStepZ,
                     <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifferenceCalibrated</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                               <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                               int&nbsp;orderX,
                               int&nbsp;orderY,
                               int&nbsp;orderZ,
                               double&nbsp;realSkippingStepX,
                               double&nbsp;realSkippingStepY,
                               double&nbsp;realSkippingStepZ,
                               <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#finiteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-">finiteDifference</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                int&nbsp;orderX,
                int&nbsp;orderY,
                int&nbsp;orderZ,
                int&nbsp;skippingStepX,
                int&nbsp;skippingStepY,
                int&nbsp;skippingStepZ)</code>
<div class="block">Computes a Partial Differential of arbitrary order in each direction by (iterated) finite
 differences with skipping steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                          <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                          int&nbsp;orderX,
                          int&nbsp;orderY,
                          int&nbsp;orderZ,
                          double&nbsp;realSkippingStepX,
                          double&nbsp;realSkippingStepY,
                          double&nbsp;realSkippingStepZ)</code>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                       <a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceX-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">partialFiniteDifferenceX</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                        int&nbsp;orderX,
                        int&nbsp;skippingStepX)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the X axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceX-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">partialFiniteDifferenceX</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                        int&nbsp;orderX,
                        int&nbsp;skippingStepX,
                        boolean&nbsp;absoluteValue)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the X axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceY-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">partialFiniteDifferenceY</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                        int&nbsp;orderY,
                        int&nbsp;skippingStepY)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Y axis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceY-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">partialFiniteDifferenceY</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                        int&nbsp;orderY,
                        int&nbsp;skippingStepY,
                        boolean&nbsp;absoluteValue)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Y axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceZ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">partialFiniteDifferenceZ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                        int&nbsp;orderZ,
                        int&nbsp;skippingStepZ)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceZ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">partialFiniteDifferenceZ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                        int&nbsp;orderZ,
                        int&nbsp;skippingStepZ,
                        boolean&nbsp;absoluteValue)</code>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">applyMask</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getCroppedInImage--">getCroppedInImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getMaskMass--">getMaskMass</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--">getNormalizationDenominator</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvolutionDifferentialGeneric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvolutionDifferentialGeneric</h4>
<pre>public&nbsp;ConvolutionDifferentialGeneric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partialFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifference</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifference(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                             <a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                                             int&nbsp;order,
                                                             int&nbsp;skippingStep)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepZ.
 This process is iterated orderZ times.
 No normalization is performed, and therefore dividing by (2*skippingStepZ)^orderZ
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted
                                without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStep</code> - The skipping step used for finite difference evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceCalibrated</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceCalibrated(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                                       <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                                                       <a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                                                       int&nbsp;order,
                                                                       double&nbsp;realSkippingStep)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepZ.
 This process is iterated orderZ times.
 No normalization is performed, and therefore dividing by (2*skippingStepZ)^orderZ
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted
                                without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>imageCalibration</code> - Image Calibration metadata (see <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--"><code>ImageCore.getImageCalibration()</code></a>).</dd>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStep</code> - The skipping step used for finite difference evaluation,
                                                   considered as a multiple of the calibration's voxel edge's length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceZ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceZ</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceZ(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                              int&nbsp;orderZ,
                                                              int&nbsp;skippingStepZ)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepZ.
 This process is iterated orderZ times.
 No normalization is performed, and therefore dividing by (2*skippingStepZ)^orderZ
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask, and which
                                is used for both input and output (overwritten).
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepZ</code> - The skipping step used for finite difference evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceZ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceZ</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceZ(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                              int&nbsp;orderZ,
                                                              int&nbsp;skippingStepZ,
                                                              boolean&nbsp;absoluteValue)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Z axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepZ.
 This process is iterated orderZ times.
 No normalization is performed, and therefore dividing by (2*skippingStepZ)^orderZ
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask, and which
                                is used for both input and output (overwritten).
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepZ</code> - The skipping step used for finite difference evaluation</dd>
<dd><code>absoluteValue</code> - If true, the absolute value of the partial difference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceY-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceY</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceY(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                              int&nbsp;orderY,
                                                              int&nbsp;skippingStepY)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Y axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepY.
 This process is iterated orderY times.
 No normalization is performed, and therefore dividing by (2*skippingStepY)^orderY
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask, and which
                                is used for both input and output (overwritten).
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>skippingStepY</code> - The skipping step used for finite difference evaluation</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceY-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceY</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceY(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                              int&nbsp;orderY,
                                                              int&nbsp;skippingStepY,
                                                              boolean&nbsp;absoluteValue)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the Y axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepY.
 This process is iterated orderY times.
 No normalization is performed, and therefore dividing by (2*skippingStepY)^orderY
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask, and which
                                is used for both input and output (overwritten).
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>skippingStepY</code> - The skipping step used for finite difference evaluation</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>absoluteValue</code> - If true, the absolute value of the partial difference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceX-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceX</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceX(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                              int&nbsp;orderX,
                                                              int&nbsp;skippingStepX)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the X axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepX.
 This process is iterated orderX times.
 No normalization is performed, and therefore dividing by (2*skippingStepX)^orderX
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask, and which
                                is used for both input and output (overwritten).
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - The skipping step used for finite difference evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceX-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceX</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;partialFiniteDifferenceX(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                              int&nbsp;orderX,
                                                              int&nbsp;skippingStepX,
                                                              boolean&nbsp;absoluteValue)</pre>
<div class="block">Allows to apply a finite difference to compute a partial differential along the X axis.
 A centered symmetric difference is computed between point distant from 2*skippingStepX.
 This process is iterated orderX times.
 No normalization is performed, and therefore dividing by (2*skippingStepX)^orderX
 should be taken care of later if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask, and which
                                is used for both input and output (overwritten).
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - The skipping step used for finite difference evaluation</dd>
<dd><code>absoluteValue</code> - If true, the absolute value of the partial difference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="finiteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifference</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifference(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                               int&nbsp;orderX,
                                               int&nbsp;orderY,
                                               int&nbsp;orderZ,
                                               int&nbsp;skippingStepX,
                                               int&nbsp;skippingStepY,
                                               int&nbsp;skippingStepZ)</pre>
<div class="block">Computes a Partial Differential of arbitrary order in each direction by (iterated) finite
 differences with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted
                                without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="applyFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFiniteDifference</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;applyFiniteDifference(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                              int&nbsp;orderX,
                                              int&nbsp;orderY,
                                              int&nbsp;orderZ,
                                              int&nbsp;skippingStepX,
                                              int&nbsp;skippingStepY,
                                              int&nbsp;skippingStepZ,
                                              <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</pre>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted
                                without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>normalizationPolicy</code> - The policy for normalizing the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image containing the result with the format corresponding to normalizationPolicy</dd>
</dl>
</li>
</ul>
<a name="finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifferenceCalibrated</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifferenceCalibrated(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                         <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                                         int&nbsp;orderX,
                                                         int&nbsp;orderY,
                                                         int&nbsp;orderZ,
                                                         double&nbsp;realSkippingStepX,
                                                         double&nbsp;realSkippingStepY,
                                                         double&nbsp;realSkippingStepZ)</pre>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.
 The metadata associated to this image is copied to the metadata of the resulting image.

 This method does the same as
 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#finiteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-"><code>finiteDifference(ImageSignPolicyEmbedGeneric, int, int, int, int, int, int)</code></a>
 except the skipping steps are given in (approximately) multiples of the calibration data
 (Voxels edges lengths in a given length unit) instead of number of voxels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted
                                without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>imageCalibration</code> - Image Calibration metadata (see <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--"><code>ImageCore.getImageCalibration()</code></a>).</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
<a name="applyFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyFiniteDifferenceCalibrated</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;applyFiniteDifferenceCalibrated(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;imageSignPolicyEmbed,
                                                        <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCalibration.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCalibration</a>&nbsp;imageCalibration,
                                                        int&nbsp;orderX,
                                                        int&nbsp;orderY,
                                                        int&nbsp;orderZ,
                                                        double&nbsp;realSkippingStepX,
                                                        double&nbsp;realSkippingStepY,
                                                        double&nbsp;realSkippingStepZ,
                                                        <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</pre>
<div class="block">Computes a Partial Differential of the image by (iterated) finite differences
 with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.
 The metadata associated to this image is copied to the metadata of the resulting image.

 This method does the same as
 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-"><code>applyFiniteDifference(ImageSignPolicyEmbedGeneric, int, int, int, int, int, int, ConvolutionNormalizationPolicy)</code></a>
 except the skipping steps are given in (approximately) multiples of the calibration data
 (Voxels edges lengths in a given length unit) instead of number of voxels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted
                                without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a> if necessary.</dd>
<dd><code>imageCalibration</code> - Image Calibration metadata (see <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html#getImageCalibration--"><code>ImageCore.getImageCalibration()</code></a>).</dd>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>normalizationPolicy</code> - The policy for normalizing the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Kernel implementing the <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a>
                   method allowing to apply a finite difference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionDifferentialGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" target="_top">Frames</a></li>
<li><a href="ConvolutionDifferentialGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
