<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>DifferentialOperatorGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferentialOperatorGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialOperatorGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" target="_top">Frames</a></li>
<li><a href="DifferentialOperatorGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</div>
<h2 title="Class DifferentialOperatorGeneric" class="title">Class DifferentialOperatorGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionDifferentialGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.generic.DifferentialOperatorGeneric</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DifferentialOperatorGeneric</span>
extends <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionDifferentialGeneric</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy

 TODO THIS PACKAGE IS CURRENTLY BROKEN AND HAS TO BE FIXED BEFORE USE.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html#DifferentialOperatorGeneric--">DifferentialOperatorGeneric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html#getGradientNorm-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-">getGradientNorm</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
               int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html#getGradientNorm-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-">getGradientNorm</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
               int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               int&nbsp;outputBitDepth,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionDifferentialGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionDifferentialGeneric</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifference</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#applyFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">applyFiniteDifferenceCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#finiteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-int-">finiteDifference</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">finiteDifferenceCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceX-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">partialFiniteDifferenceX</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceX-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">partialFiniteDifferenceX</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceY-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">partialFiniteDifferenceY</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceY-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">partialFiniteDifferenceY</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceZ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-">partialFiniteDifferenceZ</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html#partialFiniteDifferenceZ-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-boolean-">partialFiniteDifferenceZ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">applyMask</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getCroppedInImage--">getCroppedInImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getMaskMass--">getMaskMass</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--">getNormalizationDenominator</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferentialOperatorGeneric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferentialOperatorGeneric</h4>
<pre>public&nbsp;DifferentialOperatorGeneric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGradientNorm-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                                        int&nbsp;skippingStepX,
                                        int&nbsp;skippingStepY,
                                        int&nbsp;skippingStepZ,
                                        int&nbsp;outputBitDepth,
                                        int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inImageSignPolicyEmbed</code> - An original image on which to apply the mask.</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputBitDepth</code> - The bit depth for the output image containing the gradient norm
                                                (should be able to contain the squared norm for intermediate calculations
                                                 to be carried out without overflow)</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-int-int-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre>public static&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                                        int&nbsp;skippingStepX,
                                        int&nbsp;skippingStepY,
                                        int&nbsp;skippingStepZ,
                                        <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                                        int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inImageSignPolicyEmbed</code> - An original image on which to apply the mask.</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outImageSignPolicyEmbed</code> - An instance of an unsigned image allowing for linear
                                                                  operations without incurring overflows.</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialOperatorGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" target="_top">Frames</a></li>
<li><a href="DifferentialOperatorGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
