<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>GaussianBlurGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianBlurGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianBlurGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" target="_top">Frames</a></li>
<li><a href="GaussianBlurGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</div>
<h2 title="Class GaussianBlurGeneric" class="title">Class GaussianBlurGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionBaseGeneric</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.generic.GaussianBlurGeneric</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">GaussianBlurIJ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GaussianBlurGeneric</span>
extends <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></pre>
<div class="block">This class is an abstract base class for Gaussian Blur Implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionBase</code></a>, 
<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><code>ConvolutionBaseGeneric</code></a>, 
<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>BlurFactory</code></a>, 
<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><code>BlurFactoryGeneric</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-wrapScienceJ.wrapImaJ.core.VoxelInt-">GaussianBlurGeneric</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                   double&nbsp;realSigmaX,
                   double&nbsp;realSigmaY,
                   double&nbsp;realSigmaZ,
                   <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength,
                   <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-">GaussianBlurGeneric</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                   <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                   double&nbsp;sigmaX,
                   double&nbsp;sigmaY,
                   double&nbsp;sigmaZ,
                   <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</code>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#applyMask--">applyMask</a></span>()</code>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ConvolutionBaseGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></h3>
<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#finiteDifference-int-int-int-int-int-int-">finiteDifference</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#finiteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-int-int-int-double-double-double-">finiteDifferenceCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getCroppedInImage--">getCroppedInImage</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNorm</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNorm-int-int-int-int-">getGradientNorm</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNormCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getGradientNormCalibrated-double-double-double-int-">getGradientNormCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getIdentityMask--">getIdentityMask</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getMaskMass--">getMaskMass</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getNormalizationDenominator--">getNormalizationDenominator</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#multiplyNormalizationDenominator-int-">multiplyNormalizationDenominator</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#normalizeOutputValues--">normalizeOutputValues</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.ImageCalibration-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a>, <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#setNormalizationDenominator-int-">setNormalizationDenominator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GaussianBlurGeneric</h4>
<pre>public&nbsp;GaussianBlurGeneric(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                           double&nbsp;sigmaX,
                           double&nbsp;sigmaY,
                           double&nbsp;sigmaZ,
                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</pre>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inImageSignPolicyEmbed</code> - An original image on which to apply the mask.</dd>
<dd><code>outImageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>sigmaX</code> - standard deviation of the Gaussian on the x coordinate</dd>
<dd><code>sigmaY</code> - standard deviation of the Gaussian on the y coordinate</dd>
<dd><code>sigmaZ</code> - standard deviation of the Gaussian on the z coordinate</dd>
<dd><code>shiftOuputMargin</code> - Margins that were added through enlargement of input buffer.</dd>
</dl>
</li>
</ul>
<a name="GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelDouble-wrapScienceJ.wrapImaJ.core.VoxelInt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianBlurGeneric</h4>
<pre>public&nbsp;GaussianBlurGeneric(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;inImageSignPolicyEmbed,
                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageSignPolicyEmbedGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.generic">ImageSignPolicyEmbedGeneric</a>&nbsp;outImageSignPolicyEmbed,
                           double&nbsp;realSigmaX,
                           double&nbsp;realSigmaY,
                           double&nbsp;realSigmaZ,
                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelDouble.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelDouble</a>&nbsp;voxelEdgesLength,
                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/VoxelInt.html" title="class in wrapScienceJ.wrapImaJ.core">VoxelInt</a>&nbsp;shiftOuputMargin)</pre>
<div class="block">Applies a Gaussian Blur on the image, with a given standard deviation in
 each coordinate.
 This method does the same as 
 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html#GaussianBlurGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-wrapScienceJ.wrapImaJ.core.operation.generic.ImageSignPolicyEmbedGeneric-double-double-double-wrapScienceJ.wrapImaJ.core.VoxelInt-"><code>GaussianBlurGeneric(ImageSignPolicyEmbedGeneric, ImageSignPolicyEmbedGeneric, double, double, double, VoxelInt)</code></a>
 except that the standard deviations are given in (approximately) multiples of the calibration
 data (Voxels edges lengths in a given length unit) instead of number of voxels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inImageSignPolicyEmbed</code> - An original image on which to apply the mask.</dd>
<dd><code>outImageSignPolicyEmbed</code> - An original image on which to apply the mask.
                                The image must allow values to be added AND subtracted without overflow.
                                Use <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                if necessary.</dd>
<dd><code>realSigmaX</code> - standard deviation of the Gaussian on the x coordinate</dd>
<dd><code>realSigmaY</code> - standard deviation of the Gaussian on the y coordinate</dd>
<dd><code>realSigmaZ</code> - standard deviation of the Gaussian on the z coordinate</dd>
<dd><code>voxelEdgesLength</code> - The voxel's scale (edges' length) used as a factor to estimate
                                                   actual skipping steps in each direction.</dd>
<dd><code>shiftOuputMargin</code> - Margins that were added through enlargement of input buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMask</h4>
<pre>public abstract&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>&nbsp;applyMask()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">ConvolutionBase</a></code></span></div>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.
 This is done by embedding the image (if necessary) and storing it in an attribute,
 which can then be retrieved after normalization.
 
 Note that this operation might become protected (and therefore removed from this interface)
                 in the future because its use might be obscure and lead to errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">applyMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--">applyMask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to this instance to allow for use of the cascade pattern.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html#applyMask--"><code>ConvolutionBaseGeneric.applyMask()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaussianBlurGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" target="_top">Frames</a></li>
<li><a href="GaussianBlurGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
