<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ImageDifferentialOperatorGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDifferentialOperatorGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDifferentialOperatorGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html" target="_top">Frames</a></li>
<li><a href="ImageDifferentialOperatorGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</div>
<h2 title="Class ImageDifferentialOperatorGeneric" class="title">Class ImageDifferentialOperatorGeneric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.generic.ImageDifferentialOperatorGeneric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageDifferentialOperatorGeneric</span>
extends java.lang.Object
implements <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy

 TODO THIS PACKAGE IS CURRENTLY BROKEN AND HAS TO BE FIXED BEFORE USE.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#ImageDifferentialOperatorGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-">ImageDifferentialOperatorGeneric</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                                boolean&nbsp;autoAllowSignedValues)</code>
<div class="block">Constructs an instance allowing to apply different convolution masks
 to an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#ImageDifferentialOperatorGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-int-">ImageDifferentialOperatorGeneric</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                                boolean&nbsp;autoAllowSignedValues,
                                int&nbsp;inputImageMarginX,
                                int&nbsp;inputImageMarginY,
                                int&nbsp;inputImageMarginZ,
                                <a href="../../../../../../wrapScienceJ/resource/BufferEnlargementPolicy.html" title="enum in wrapScienceJ.resource">BufferEnlargementPolicy</a>&nbsp;enlargementPolicy,
                                int&nbsp;embedBitDepth)</code>
<div class="block">Constructs an instance allowing to apply different convolution masks
 to an image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</code>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#finiteDifference-int-int-int-int-int-int-">finiteDifference</a></span>(int&nbsp;orderX,
                int&nbsp;orderY,
                int&nbsp;orderZ,
                int&nbsp;skippingStepX,
                int&nbsp;skippingStepY,
                int&nbsp;skippingStepZ)</code>
<div class="block">Composes the mask with a Partial Differential of arbitrary order in each
 direction by (iterated) finite differences with skipping steps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#finiteDifferenceCalibrated-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></span>(int&nbsp;orderX,
                          int&nbsp;orderY,
                          int&nbsp;orderZ,
                          double&nbsp;realSkippingStepX,
                          double&nbsp;realSkippingStepY,
                          double&nbsp;realSkippingStepZ)</code>
<div class="block">Composes the current mask with a Partial Differential of arbitrary order in
 each direction by (iterated) finite differences with skipping steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#getConvolutionMask--">getConvolutionMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNorm</a></span>(int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#getGradientNorm-int-int-int-int-int-">getGradientNorm</a></span>(int&nbsp;skippingStepX,
               int&nbsp;skippingStepY,
               int&nbsp;skippingStepZ,
               int&nbsp;outputBitDepth,
               int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNormCalibrated</a></span>(double&nbsp;realSkippingStepX,
                         double&nbsp;realSkippingStepY,
                         double&nbsp;realSkippingStepZ,
                         <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                         int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#getGradientNormCalibrated-double-double-double-int-int-">getGradientNormCalibrated</a></span>(double&nbsp;realSkippingStepX,
                         double&nbsp;realSkippingStepY,
                         double&nbsp;realSkippingStepZ,
                         int&nbsp;outputBitDepth,
                         int&nbsp;scaleDenominatorIntermediateValues)</code>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                       int&nbsp;order,
                       int&nbsp;skippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a finite difference along a given
 axis coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                 int&nbsp;order,
                                 double&nbsp;realSkippingStep)</code>
<div class="block">Constructs a convolution mask to evaluate a (calibrated) finite difference
 along a given axis coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageDifferentialOperatorGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageDifferentialOperatorGeneric</h4>
<pre>public&nbsp;ImageDifferentialOperatorGeneric(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                                        boolean&nbsp;autoAllowSignedValues)</pre>
<div class="block">Constructs an instance allowing to apply different convolution masks
 to an image. The convolution operators could be a blur, or a differential
 operator, any convolution mask, or any composition of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The input image to be processed.</dd>
<dd><code>autoAllowSignedValues</code> - If true, the gray levels are shifted to start in the middle of
                                                        the range of a short value.</dd>
</dl>
</li>
</ul>
<a name="ImageDifferentialOperatorGeneric-wrapScienceJ.wrapImaJ.core.ImageCore-boolean-int-int-int-wrapScienceJ.resource.BufferEnlargementPolicy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDifferentialOperatorGeneric</h4>
<pre>public&nbsp;ImageDifferentialOperatorGeneric(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
                                        boolean&nbsp;autoAllowSignedValues,
                                        int&nbsp;inputImageMarginX,
                                        int&nbsp;inputImageMarginY,
                                        int&nbsp;inputImageMarginZ,
                                        <a href="../../../../../../wrapScienceJ/resource/BufferEnlargementPolicy.html" title="enum in wrapScienceJ.resource">BufferEnlargementPolicy</a>&nbsp;enlargementPolicy,
                                        int&nbsp;embedBitDepth)</pre>
<div class="block">Constructs an instance allowing to apply different convolution masks
 to an image. The convolution operators could be a blur, or a differential
 operator, any convolution mask, or any composition of them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The input image to be processed.</dd>
<dd><code>autoAllowSignedValues</code> - If true, the gray levels are shifted to start in the middle of
                                                        the range of a short value.</dd>
<dd><code>inputImageMarginX</code> - Margin breadth to enlarge the input image in X</dd>
<dd><code>inputImageMarginY</code> - Margin breadth to enlarge the input image in Y</dd>
<dd><code>inputImageMarginZ</code> - Margin breadth to enlarge the input image in Z</dd>
<dd><code>enlargementPolicy</code> - Policy to fill the new margins with color</dd>
<dd><code>embedBitDepth</code> - The target bit depth for the image to be embedded using the method
                                        <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html#getImageEmbedding-boolean-int-"><code>ImageSignPolicyEmbed.getImageEmbedding(boolean, int)</code></a>
                                        thus allowing values to be added AND subtracted without overflow.
                                        Otherwise, the image is assumed to already allow
                                        values to be added AND subtracted without overflow.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConvolutionMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvolutionMask</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;getConvolutionMask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getConvolutionMask--">getConvolutionMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask underlying this differential operator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getConvolutionMask--"><code>ImageDifferentialOperator.getConvolutionMask()</code></a></dd>
</dl>
</li>
</ul>
<a name="composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeWith</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;composeWith(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightHandSide</code> - The mask to compose with this mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance to allow for the Cascade Design Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-"><code>ImageDifferentialOperator.composeWith(wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageConvolved</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getImageConvolved(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizationPolicy</code> - The policy for normalizing the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting image with the convolution applied, as well as
                   a normalization policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-"><code>ImageDifferentialOperator.getImageConvolved(wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy)</code></a></dd>
</dl>
</li>
</ul>
<a name="finiteDifference-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifference</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifference(int&nbsp;orderX,
                                        int&nbsp;orderY,
                                        int&nbsp;orderZ,
                                        int&nbsp;skippingStepX,
                                        int&nbsp;skippingStepY,
                                        int&nbsp;skippingStepZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifference-int-int-int-int-int-int-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Composes the mask with a Partial Differential of arbitrary order in each
 direction by (iterated) finite differences with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifference-int-int-int-int-int-int-">finiteDifference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance to allow for the Cascade Design Pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifference-int-int-int-int-int-int-"><code>ImageDifferentialOperator.finiteDifference(int, int, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="finiteDifferenceCalibrated-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finiteDifferenceCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;finiteDifferenceCalibrated(int&nbsp;orderX,
                                                  int&nbsp;orderY,
                                                  int&nbsp;orderZ,
                                                  double&nbsp;realSkippingStepX,
                                                  double&nbsp;realSkippingStepY,
                                                  double&nbsp;realSkippingStepZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifferenceCalibrated-int-int-int-double-double-double-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Composes the current mask with a Partial Differential of arbitrary order in
 each direction by (iterated) finite differences with skipping steps.
 A centered symmetric difference is computed between point distant from 2*skippingStep.
 This process is iterated order times for each direction.
 
 The results can be normalized according to different policies.
 
 The skipping steps are given in (approximately) multiples of the calibration data
 (Voxels edges lengths in a given length unit) instead of number of voxels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifferenceCalibrated-int-int-int-double-double-double-">finiteDifferenceCalibrated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderX</code> - cardinality of the support of the smoothing mask; first coordinate</dd>
<dd><code>orderY</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>orderZ</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask implementing the finite difference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#finiteDifferenceCalibrated-int-int-int-double-double-double-"><code>ImageDifferentialOperator.finiteDifferenceCalibrated(int, int, int, double, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifference</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;partialFiniteDifference(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                               int&nbsp;order,
                                               int&nbsp;skippingStep)</pre>
<div class="block">Constructs a convolution mask to evaluate a finite difference along a given
 axis coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifference-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-int-">partialFiniteDifference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>skippingStep</code> - The skipping step used for finite differealues to be added AND subtracted without overflow.nce evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask implementing the finite difference</dd>
</dl>
</li>
</ul>
<a name="partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFiniteDifferenceCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;partialFiniteDifferenceCalibrated(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/CoordinateAxis.html" title="enum in wrapScienceJ.wrapImaJ.core">CoordinateAxis</a>&nbsp;axis,
                                                         int&nbsp;order,
                                                         double&nbsp;realSkippingStep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Constructs a convolution mask to evaluate a (calibrated) finite difference
 along a given axis coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-">partialFiniteDifferenceCalibrated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The coordinate axis along which to evaluate a partial derivative</dd>
<dd><code>order</code> - cardinality of the support of the smoothing mask; second coordinate</dd>
<dd><code>realSkippingStep</code> - The skipping step used for finite difference evaluation,
                                                   considered as a multiple of the calibration's voxel edge length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convolution mask implementing the finite difference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#partialFiniteDifferenceCalibrated-wrapScienceJ.wrapImaJ.core.CoordinateAxis-int-double-"><code>ImageDifferentialOperator.partialFiniteDifferenceCalibrated(wrapScienceJ.wrapImaJ.core.CoordinateAxis, int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(int&nbsp;skippingStepX,
                                 int&nbsp;skippingStepY,
                                 int&nbsp;skippingStepZ,
                                 int&nbsp;outputBitDepth,
                                 int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNorm-int-int-int-int-int-">getGradientNorm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputBitDepth</code> - The bit depth for the output image containing the gradient norm
                                                (should be able to contain the squared norm for intermediate calculations
                                                 to be carried out without overflow)</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
</dl>
</li>
</ul>
<a name="getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNorm</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNorm(int&nbsp;skippingStepX,
                                 int&nbsp;skippingStepY,
                                 int&nbsp;skippingStepZ,
                                 <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                                 int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNorm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippingStepX</code> - Skipping step in X</dd>
<dd><code>skippingStepY</code> - Skipping step in Y</dd>
<dd><code>skippingStepZ</code> - Skipping step in Z</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNorm-int-int-int-wrapScienceJ.wrapImaJ.core.ImageCore-int-"><code>ImageDifferentialOperator.getGradientNorm(int, int, int, wrapScienceJ.wrapImaJ.core.ImageCore, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGradientNormCalibrated-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientNormCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNormCalibrated(double&nbsp;realSkippingStepX,
                                           double&nbsp;realSkippingStepY,
                                           double&nbsp;realSkippingStepZ,
                                           int&nbsp;outputBitDepth,
                                           int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-int-int-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-int-int-">getGradientNormCalibrated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>outputBitDepth</code> - The bit depth for the output image containing the gradient norm
                                                (should be able to contain the squared norm for intermediate calculations
                                                 to be carried out without overflow)</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-int-int-"><code>ImageDifferentialOperator.getGradientNormCalibrated(double, double, double, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGradientNormCalibrated</h4>
<pre>public&nbsp;<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getGradientNormCalibrated(double&nbsp;realSkippingStepX,
                                           double&nbsp;realSkippingStepY,
                                           double&nbsp;realSkippingStepZ,
                                           <a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;outputImageBuffer,
                                           int&nbsp;scaleDenominatorIntermediateValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">ImageDifferentialOperator</a></code></span></div>
<div class="block">Computes an image with unsigned values representing the gradient norm of the input
 image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-">getGradientNormCalibrated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSkippingStepX</code> - Skipping step in X</dd>
<dd><code>realSkippingStepY</code> - Skipping step in Y</dd>
<dd><code>realSkippingStepZ</code> - Skipping step in Z</dd>
<dd><code>scaleDenominatorIntermediateValues</code> - A value by which to divide the squared partial
                                                                                         differentials to ensure the result fits into the
                                                                                         bit depth of outputLinearCombination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The norm of the gradient of the image as an unsigned image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html#getGradientNormCalibrated-double-double-double-wrapScienceJ.wrapImaJ.core.ImageCore-int-"><code>ImageDifferentialOperator.getGradientNormCalibrated(double, double, double, wrapScienceJ.wrapImaJ.core.ImageCore, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageDifferentialOperatorGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html" target="_top">Frames</a></li>
<li><a href="ImageDifferentialOperatorGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
