<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.core.operation.convolve.generic</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-summary.html" target="classFrame">wrapScienceJ.wrapImaJ.core.operation.convolve.generic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinomialBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">BinomialBlurGeneric</a></li>
<li><a href="BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">BlurFactoryGeneric</a></li>
<li><a href="ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">ConvolutionBaseGeneric</a></li>
<li><a href="ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">ConvolutionDifferentialGeneric</a></li>
<li><a href="ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">ConvolutionFactoryBaseGeneric</a></li>
<li><a href="DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">DifferentialOperatorGeneric</a></li>
<li><a href="GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">GaussianBlurGeneric</a></li>
<li><a href="ImageDifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic" target="classFrame">ImageDifferentialOperatorGeneric</a></li>
</ul>
</div>
</body>
</html>
