<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.core.operation.convolve.generic Class Hierarchy</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrapScienceJ.wrapImaJ.core.operation.convolve.generic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-tree.html">Prev</a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wrapScienceJ.wrapImaJ.core.operation.convolve.generic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">ConvolutionBaseGeneric</span></a> (implements wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">BinomialBlurGeneric</span></a></li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">GaussianBlurGeneric</span></a></li>
</ul>
</li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">ConvolutionDifferentialGeneric</span></a> (implements wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">DifferentialOperatorGeneric</span></a></li>
</ul>
</li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionFactoryBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">ConvolutionFactoryBaseGeneric</span></a> (implements wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionFactoryBase</a>)
<ul>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BlurFactoryGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">BlurFactoryGeneric</span></a> (implements wrapScienceJ.wrapImaJ.core.operation.convolve.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">BlurFactory</a>)</li>
</ul>
</li>
<li type="circle">wrapScienceJ.wrapImaJ.core.operation.convolve.generic.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ImageDifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic"><span class="typeNameLink">ImageDifferentialOperatorGeneric</span></a> (implements wrapScienceJ.wrapImaJ.core.operation.<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageDifferentialOperator.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageDifferentialOperator</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-tree.html">Prev</a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/generic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
