<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/class-use/ImageCoreIJ.html" target="_top">Frames</a></li>
<li><a href="ImageCoreIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ" class="title">Uses of Class<br>wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.factory.image">wrapScienceJ.factory.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.core.operation.generic">wrapScienceJ.wrapImaJ.core.operation.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.wrappers.imagej.gui">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.factory.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a> in <a href="../../../../../../wrapScienceJ/factory/image/package-summary.html">wrapScienceJ.factory.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/factory/image/package-summary.html">wrapScienceJ.factory.image</a> that return <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreFactoryIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#createFromAwtImages-java.awt.image.BufferedImage:A-">createFromAwtImages</a></span>(java.awt.image.BufferedImage[]&nbsp;images)</code>
<div class="block">Converts an array of java.awt.Image to an ImageCore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreFactoryIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#createFromRegularArray-byte:A:A-int-int-">createFromRegularArray</a></span>(byte[][]&nbsp;voxelValues,
                      int&nbsp;width,
                      int&nbsp;bitDepth)</code>
<div class="block">Converts an array of voxel values to an ImageCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreFactoryIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#getEmptyImageCore-int-int-int-int-">getEmptyImageCore</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;bitDepth)</code>
<div class="block">Allocates and returns a black image with given dimensions and type (GRAY8 or GRAY16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreFactoryIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/factory/image/ImageCoreFactoryIJ.html#getImageCore-java.lang.String-boolean-boolean-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">getImageCore</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;convertTo8bits,
            boolean&nbsp;maximizeValuesRange,
            <a href="../../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Constructs an instance by loading the image from a source file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.core.operation.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a> in <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/package-summary.html">wrapScienceJ.wrapImaJ.core.operation.generic</a> that return <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationGeneric.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#crop-int-int-int-int-int-int-">crop</a></span>(int&nbsp;xmin,
    int&nbsp;ymin,
    int&nbsp;zmin,
    int&nbsp;xmax,
    int&nbsp;ymax,
    int&nbsp;zmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationGeneric.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/generic/ImageDomainOperationGeneric.html#extractSlice-int-">extractSlice</a></span>(int&nbsp;zCoord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a> in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a> in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreGray8IJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreGray8IJ</a></span></code>
<div class="block">Implements specific operations for 8 bits per pixels gray levels images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageThresholdingIJ</a></span></code>
<div class="block">This class proposes some functionalities such as histogram construction and management
 for an image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> that return <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#addMetaData-wrapScienceJ.metaData.container.MetaDataRetriever-">addMetaData</a></span>(<a href="../../../../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#applyImageThresholdAndBinarize-int-boolean-">applyImageThresholdAndBinarize</a></span>(int&nbsp;threshold,
                              boolean&nbsp;convertToGray8)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#applyImageThresholdKeepGray-int-boolean-">applyImageThresholdKeepGray</a></span>(int&nbsp;threshold,
                           boolean&nbsp;convertToGray8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#applyThresholdMinAndMax-double-double-">applyThresholdMinAndMax</a></span>(double&nbsp;min,
                       double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#getEmptyImageCore-int-int-int-int-">getEmptyImageCore</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;bitDepth)</code>
<div class="block">Allocates and returns a black image with given dimensions and type (GRAY8 or GRAY16).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#mergeMetaData-wrapScienceJ.resource.ResourceCore-">mergeMetaData</a></span>(<a href="../../../../../../wrapScienceJ/resource/ResourceCore.html" title="interface in wrapScienceJ.resource">ResourceCore</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#retrieveMetaData--">retrieveMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#thresholdImageAndBinarize-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageAndBinarize</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                         boolean&nbsp;convertToGray8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageThresholdingIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#thresholdImageKeepGray-wrapScienceJ.wrapImaJ.core.operation.ThresholdingOption-boolean-">thresholdImageKeepGray</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/operation/ThresholdingOption.html" title="enum in wrapScienceJ.wrapImaJ.core.operation">ThresholdingOption</a>&nbsp;method,
                      boolean&nbsp;convertToGray8)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;destinationFilePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCoreIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#writeToFileWithMetaData-java.lang.String-java.lang.String-java.lang.String-">writeToFileWithMetaData</a></span>(java.lang.String&nbsp;directory,
                       java.lang.String&nbsp;basename,
                       java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core</a> with parameters of type <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCalibrationIJ.html#ImageCalibrationIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageCalibrationIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreGray8IJ.html#ImageCoreGray8IJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageCoreGray8IJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>
<div class="block">Constructs an ImageProcessing instance as a copy of an ImageWrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html#ImageCoreIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageCoreIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>
<div class="block">Constructs a full copy of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageThresholdingIJ.html#ImageThresholdingIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageThresholdingIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>
<div class="block">Constructs an ImageProcessing instance as a copy of an ImageWrapper</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a> in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a> that return <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#addSliceFromArray-byte:A-int-">addSliceFromArray</a></span>(byte[]&nbsp;byteArray,
                 int&nbsp;bitDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#addSliceFromArray-short:A-int-">addSliceFromArray</a></span>(short[]&nbsp;shortArray,
                 int&nbsp;bitDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#addSLiceFromAwtImage-java.awt.image.BufferedImage-">addSLiceFromAwtImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageContrastIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#adjustContrastBrightness-double-double-">adjustContrastBrightness</a></span>(double&nbsp;contrastFactor,
                        double&nbsp;brightnessFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageContrastIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#adjustValuesRange-double-double-">adjustValuesRange</a></span>(double&nbsp;min,
                 double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#convertToGray8-boolean-">convertToGray8</a></span>(boolean&nbsp;scaleMaxContrast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#convertToGray8Clamp--">convertToGray8Clamp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#createFromAwtImages-java.awt.image.BufferedImage:A-">createFromAwtImages</a></span>(java.awt.image.BufferedImage[]&nbsp;bufferedImages)</code>
<div class="block">Converts an array of java.awt.Image to an ImageCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#createFromRegularArray-byte:A:A-int-int-">createFromRegularArray</a></span>(byte[][]&nbsp;voxelValues,
                      int&nbsp;width,
                      int&nbsp;bitDepth)</code>
<div class="block">Converts an array of voxel values to an ImageCore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#createFromRegularArray-short:A:A-int-int-">createFromRegularArray</a></span>(short[][]&nbsp;voxelValues,
                      int&nbsp;width,
                      int&nbsp;bitDepth)</code>
<div class="block">Converts an array of voxel values to an ImageCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#crop-int-int-int-int-int-int-">crop</a></span>(int&nbsp;xmin,
    int&nbsp;ymin,
    int&nbsp;zmin,
    int&nbsp;xmax,
    int&nbsp;ymax,
    int&nbsp;zmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageContrastIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#equalize-double-double-double-">equalize</a></span>(double&nbsp;powExponent,
        double&nbsp;powValue,
        double&nbsp;saturationReduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#extractSlice-int-">extractSlice</a></span>(int&nbsp;zCoord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#getCopyAsGray8-boolean-">getCopyAsGray8</a></span>(boolean&nbsp;scaleMaxContrast)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#getCopyAsGray8Clamp--">getCopyAsGray8Clamp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#initializeFromAwtImages-java.awt.image.BufferedImage:A-">initializeFromAwtImages</a></span>(java.awt.image.BufferedImage[]&nbsp;bufferedImages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDomainOperationIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#insertSlices-wrapScienceJ.wrapImaJ.core.ImageCore-int-">insertSlices</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;image,
            int&nbsp;zCoordMin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageContrastIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#maximizeValuesRange--">maximizeValuesRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageConvertIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#setSliceFromAwtImage-java.awt.image.BufferedImage-int-">setSliceFromAwtImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                    int&nbsp;zCoord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageContrastIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#stretchHistogram-double-">stretchHistogram</a></span>(double&nbsp;saturatedProportion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation</a> with parameters of type <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/BlurFactoryIJ.html#BlurFactoryIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">BlurFactoryIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageContrastIJ.html#ImageContrastIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageContrastIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageConvertIJ.html#ImageConvertIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageConvertIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainOperationIJ.html#ImageDomainOperationIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageDomainOperationIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/ImageDomainTransformIJ.html#ImageDomainTransformIJ-wrapScienceJ.wrapImaJ.wrappers.imagej.core.ImageCoreIJ-">ImageDomainTransformIJ</a></span>(<a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.wrappers.imagej.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a> in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/package-summary.html">wrapScienceJ.wrapImaJ.wrappers.imagej.gui</a> that return <a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">ImageCoreIJ</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiFrameworkIJ.</span><code><span class="memberNameLink"><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/gui/GuiFrameworkIJ.html#getCurrentImage--">getCurrentImage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/ImageCoreIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wrapScienceJ/wrapImaJ/wrappers/imagej/core/class-use/ImageCoreIJ.html" target="_top">Frames</a></li>
<li><a href="ImageCoreIJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
