<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Class wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/process/generic/class-use/ProcessImageInputOutputGeneric.html" target="_top">Frames</a></li>
<li><a href="ProcessImageInputOutputGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric" class="title">Uses of Class<br>wrapScienceJ.wrapImaJ.process.generic.ProcessImageInputOutputGeneric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.plugins">wrapScienceJ.wrapImaJ.process.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessConcrete.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessConcrete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessNode.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/GenericImageProcessSequence.html" title="class in wrapScienceJ.wrapImaJ.process">GenericImageProcessSequence</a></span></code>
<div class="block">Abstract Base class to implement processes involving an resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageGuiDisplayGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageGuiDisplayGeneric</a></span></code>
<div class="block">Implements storage for the Graphical User Interface Information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/package-summary.html">wrapScienceJ.wrapImaJ.process.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/package-summary.html">wrapScienceJ.wrapImaJ.process.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/plugins/PluginFilterGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.plugins">PluginFilterGeneric</a></span></code>
<div class="block">Generic implementation of a plugin based on the notion of a Generic Image Process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/Blur3DThresholdOtsuComponents3D.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">Blur3DThresholdOtsuComponents3D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/BlurProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">BlurProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ConnectedComponentsProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">ConnectedComponentsProcess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/ThresholdingProcess.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.atomic">ThresholdingProcess</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">ProcessImageInputOutputGeneric</a> in <a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/ConnectedComponentsSegmentation.html" title="class in wrapScienceJ.wrapImaJ.process.predefined.sequence">ConnectedComponentsSegmentation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/process/generic/ProcessImageInputOutputGeneric.html" title="class in wrapScienceJ.wrapImaJ.process.generic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/process/generic/class-use/ProcessImageInputOutputGeneric.html" target="_top">Frames</a></li>
<li><a href="ProcessImageInputOutputGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
