<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ConvolutionBase</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" target="_top">Frames</a></li>
<li><a href="ConvolutionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve</div>
<h2 title="Interface ConvolutionBase" class="title">Interface ConvolutionBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/BinomialBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">BinomialBlurGeneric</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionBaseGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionBaseGeneric</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/ConvolutionDifferentialGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">ConvolutionDifferentialGeneric</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/DifferentialOperatorGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">DifferentialOperatorGeneric</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/generic/GaussianBlurGeneric.html" title="class in wrapScienceJ.wrapImaJ.core.operation.convolve.generic">GaussianBlurGeneric</a>, <a href="../../../../../wrapScienceJ/wrapImaJ/wrappers/imagej/core/operation/GaussianBlurIJ.html" title="class in wrapScienceJ.wrapImaJ.wrappers.imagej.core.operation">GaussianBlurIJ</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConvolutionBase</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remy

 This is a base class for convolution masks and smoothing masks. Those include
 smoothing and differential operators.
 The class is intended to allow for integer only calculation and lazy computation,
 especially when composing masks, where masks with integer only implementation are
 applied when required by risk of overflow.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#applyMask--">applyMask</a></span>()</code>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">composeWith</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</code>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getCroppedInImage--">getCroppedInImage</a></span>()</code>
<div class="block">Allows to retrieve the input image without any normalization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">getImageConvolved</a></span>(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</code>
<div class="block">Allows to apply the mask on the image data and to normalize the results according to some policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getInImageSignPolicyEmbed--">getInImageSignPolicyEmbed</a></span>()</code>
<div class="block">Allows to retrieve the input image without any normalization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getMaskMass--">getMaskMass</a></span>()</code>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--">getNormalizationDenominator</a></span>()</code>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getOutImageSignPolicyEmbed--">getOutImageSignPolicyEmbed</a></span>()</code>
<div class="block">Allows to retrieve the output image without any normalization.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageConvolved-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageConvolved</h4>
<pre><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getImageConvolved(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;normalizationPolicy)</pre>
<div class="block">Allows to apply the mask on the image data and to normalize the results according to some policy.
 The policy can aim at accuracy of the results, maximizing contrast, or preservation
 of the values of an integer mask as is (without dividing by the weight of the mask).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalizationPolicy</code> - The policy for normalizing the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting image with the convolution applied, as well as a normalization policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve"><code>ConvolutionNormalizationPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getInImageSignPolicyEmbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInImageSignPolicyEmbed</h4>
<pre><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;getInImageSignPolicyEmbed()</pre>
<div class="block">Allows to retrieve the input image without any normalization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
</dl>
</li>
</ul>
<a name="getCroppedInImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroppedInImage</h4>
<pre><a href="../../../../../wrapScienceJ/wrapImaJ/core/ImageCore.html" title="interface in wrapScienceJ.wrapImaJ.core">ImageCore</a>&nbsp;getCroppedInImage()</pre>
<div class="block">Allows to retrieve the input image without any normalization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
</dl>
</li>
</ul>
<a name="getOutImageSignPolicyEmbed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutImageSignPolicyEmbed</h4>
<pre><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/ImageSignPolicyEmbed.html" title="interface in wrapScienceJ.wrapImaJ.core.operation">ImageSignPolicyEmbed</a>&nbsp;getOutImageSignPolicyEmbed()</pre>
<div class="block">Allows to retrieve the output image without any normalization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The embedded image in this current state.</dd>
</dl>
</li>
</ul>
<a name="getNormalizationDenominator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizationDenominator</h4>
<pre>int&nbsp;getNormalizationDenominator()</pre>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Mask's common denominator factor</dd>
</dl>
</li>
</ul>
<a name="getMaskMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskMass</h4>
<pre>int&nbsp;getMaskMass()</pre>
<div class="block">Getter to retrieve value of the value for the Convolution Mask's common denominator factor.
 Same as <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html#getNormalizationDenominator--"><code>getNormalizationDenominator()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Convolution Mask's total mass (sum of the coefficients)</dd>
</dl>
</li>
</ul>
<a name="composeWith-wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeWith</h4>
<pre><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;composeWith(<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;rightHandSide)</pre>
<div class="block">Allows to create a mask by composing two masks one after another on an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightHandSide</code> - The mask to compose with this mask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mask which, when applied on an image, consists in</dd>
</dl>
</li>
</ul>
<a name="applyMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMask</h4>
<pre><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionBase</a>&nbsp;applyMask()</pre>
<div class="block">Allows to Convolve the mask of this instance with the image underlying this instance.
 This is done by embedding the image (if necessary) and storing it in an attribute,
 which can then be retrieved after normalization.
 
 Note that this operation might become protected (and therefore removed from this interface)
                 in the future because its use might be obscure and lead to errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to this instance to allow for use of the cascade pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionBase.html" target="_top">Frames</a></li>
<li><a href="ConvolutionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
