<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>ConvolutionNormalizationPolicy</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionNormalizationPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionNormalizationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" target="_top">Frames</a></li>
<li><a href="ConvolutionNormalizationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.wrapImaJ.core.operation.convolve</div>
<h2 title="Enum ConvolutionNormalizationPolicy" class="title">Enum ConvolutionNormalizationPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.wrapImaJ.core.operation.convolve.ConvolutionNormalizationPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ConvolutionNormalizationPolicy</span>
extends java.lang.Enum&lt;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&gt;</pre>
<div class="block">Allows to specify how the results of a finite difference, with its
 skipping steps implying a multiplication of the result by some integer,
 are to be normalized. It can be either quantitatively correct by dividing
 by a correct combination of the skipping steps, or for example
 with contrast maximized between -126 and 125 and shifted by 126 to fit into
 a Byte value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#Gray16_QuantitativeNormalization">Gray16_QuantitativeNormalization</a></span></code>
<div class="block">Divide by the mask mass (e.g. skipping steps) for quantitatively correct values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#Gray16_Scale_MaximizeContrast">Gray16_Scale_MaximizeContrast</a></span></code>
<div class="block">Convert to GRAY_8 after maximizing the contrast</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#Gray8_divide_256">Gray8_divide_256</a></span></code>
<div class="block">Convert to GRAY_8 by dividing by 256</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#Gray8_No_Normalization">Gray8_No_Normalization</a></span></code>
<div class="block">Convert to GRAY_8 by dividing by 256</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#Gray8_QuantitativeNormalization_Clamp">Gray8_QuantitativeNormalization_Clamp</a></span></code>
<div class="block">Divide by the mask mass (e.g. skipping steps) for quantitatively correct values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#Gray8_Scale_MaximizeContrast">Gray8_Scale_MaximizeContrast</a></span></code>
<div class="block">Convert to GRAY_8 after maximizing the contrast</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#No_Normalization">No_Normalization</a></span></code>
<div class="block">Dont't re-normalize at all and return 16 bit per voxel values without dividing
 by skipping steps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="No_Normalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>No_Normalization</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> No_Normalization</pre>
<div class="block">Dont't re-normalize at all and return 16 bit per voxel values without dividing
 by skipping steps.</div>
</li>
</ul>
<a name="Gray8_No_Normalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray8_No_Normalization</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> Gray8_No_Normalization</pre>
<div class="block">Convert to GRAY_8 by dividing by 256</div>
</li>
</ul>
<a name="Gray8_divide_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray8_divide_256</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> Gray8_divide_256</pre>
<div class="block">Convert to GRAY_8 by dividing by 256</div>
</li>
</ul>
<a name="Gray16_Scale_MaximizeContrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray16_Scale_MaximizeContrast</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> Gray16_Scale_MaximizeContrast</pre>
<div class="block">Convert to GRAY_8 after maximizing the contrast</div>
</li>
</ul>
<a name="Gray8_Scale_MaximizeContrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray8_Scale_MaximizeContrast</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> Gray8_Scale_MaximizeContrast</pre>
<div class="block">Convert to GRAY_8 after maximizing the contrast</div>
</li>
</ul>
<a name="Gray16_QuantitativeNormalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray16_QuantitativeNormalization</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> Gray16_QuantitativeNormalization</pre>
<div class="block">Divide by the mask mass (e.g. skipping steps) for quantitatively correct values.
 No other conversion. Overflow might occur for large differentiation orders
 or skipping steps.</div>
</li>
</ul>
<a name="Gray8_QuantitativeNormalization_Clamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gray8_QuantitativeNormalization_Clamp</h4>
<pre>public static final&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a> Gray8_QuantitativeNormalization_Clamp</pre>
<div class="block">Divide by the mask mass (e.g. skipping steps) for quantitatively correct values.
 Then Convert to Gray_8, clamping values to 0 or 255 if out of bounds</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConvolutionNormalizationPolicy c : ConvolutionNormalizationPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method's ID</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve">ConvolutionNormalizationPolicy</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable description of the thresholding method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Enum.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionNormalizationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wrapScienceJ/wrapImaJ/core/operation/convolve/ConvolutionNormalizationPolicy.html" target="_top">Frames</a></li>
<li><a href="ConvolutionNormalizationPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
