<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>wrapScienceJ.wrapImaJ.core.operation.convolve</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../wrapScienceJ/wrapImaJ/core/operation/convolve/package-summary.html" target="classFrame">wrapScienceJ.wrapImaJ.core.operation.convolve</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlurFactory.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve" target="classFrame"><span class="interfaceName">BlurFactory</span></a></li>
<li><a href="ConvolutionBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve" target="classFrame"><span class="interfaceName">ConvolutionBase</span></a></li>
<li><a href="ConvolutionFactoryBase.html" title="interface in wrapScienceJ.wrapImaJ.core.operation.convolve" target="classFrame"><span class="interfaceName">ConvolutionFactoryBase</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConvolutionNormalizationPolicy.html" title="enum in wrapScienceJ.wrapImaJ.core.operation.convolve" target="classFrame">ConvolutionNormalizationPolicy</a></li>
</ul>
</div>
</body>
</html>
