<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>IntegerSetSingle</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerSetSingle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerSetSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/sets/IntegerSetSingle.html" target="_top">Frames</a></li>
<li><a href="IntegerSetSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wrapScienceJ.metaData.sets</div>
<h2 title="Class IntegerSetSingle" class="title">Class IntegerSetSingle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">wrapScienceJ.metaData.container.MetaDataContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container">wrapScienceJ.metaData.container.MetaData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">wrapScienceJ.metaData.container.MetaDataRetriever</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wrapScienceJ/metaData/sets/MetaValue.html" title="class in wrapScienceJ.metaData.sets">wrapScienceJ.metaData.sets.MetaValue</a></li>
<li>
<ul class="inheritance">
<li>wrapScienceJ.metaData.sets.IntegerSetSingle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerSetSingle</span>
extends <a href="../../../wrapScienceJ/metaData/sets/MetaValue.html" title="class in wrapScienceJ.metaData.sets">MetaValue</a></pre>
<div class="block">Allows to manage meta data with a single value with type int.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.UpdatePolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataContainer.UpdatePolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#m_guiFramework">m_guiFramework</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wrapScienceJ.metaData.container.MetaData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container">MetaData</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaData.html#m_fileExtension">m_fileExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#m_keyShortDescriptionForConfigFileName">m_keyShortDescriptionForConfigFileName</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#m_keyShortDescriptionForTitle">m_keyShortDescriptionForTitle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-int-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                int&nbsp;initValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-int-java.lang.String-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                int&nbsp;initValue,
                java.lang.String&nbsp;subdir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">IntegerSetSingle</a></span>(java.lang.String&nbsp;fileNamePostfix,
                java.lang.String&nbsp;shortDescription,
                <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                java.lang.String&nbsp;subdir)</code>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html" title="class in wrapScienceJ.metaData.sets">IntegerSetSingle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#retrieveConfigFromModel--">retrieveConfigFromModel</a></span>()</code>
<div class="block">Updates the model's value from the config metadata</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#retrieveConfigsUsingPolicies-java.lang.String-java.lang.String-">retrieveConfigsUsingPolicies</a></span>(java.lang.String&nbsp;guessDir,
                            java.lang.String&nbsp;dialogTitle)</code>
<div class="block">Allows to retrieve all parameters in a collection of metadata contents, each according to its policy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html#updateModelFromConfig--">updateModelFromConfig</a></span>()</code>
<div class="block">Updates the model's value from the config metadata</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#debug--">debug</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getDefaultConfigFileName--">getDefaultConfigFileName</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getFileNamePostfix--">getFileNamePostfix</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#getPolicy--">getPolicy</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#promptUserDialog-java.lang.String-wrapScienceJ.metaData.container.MetaDataContainer-">promptUserDialog</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#retrieveConfigsUsingPolicies-java.util.ArrayList-java.lang.String-java.lang.String-">retrieveConfigsUsingPolicies</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#setGuiFramework-wrapScienceJ.gui.GuiFramework-">setGuiFramework</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#setPolicy-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">setPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.MetaData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container">MetaData</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaData.html#getFileExtension--">getFileExtension</a>, <a href="../../../wrapScienceJ/metaData/container/MetaData.html#readFromFile-java.lang.String-java.lang.String-java.lang.String-">readFromFile</a>, <a href="../../../wrapScienceJ/metaData/container/MetaData.html#setMetaDataFileName-java.lang.String-">setMetaDataFileName</a>, <a href="../../../wrapScienceJ/metaData/container/MetaData.html#setMetaDataFileName-java.lang.String-java.lang.String-">setMetaDataFileName</a>, <a href="../../../wrapScienceJ/metaData/container/MetaData.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wrapScienceJ.metaData.container.MetaDataContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container">MetaDataContainer</a></h3>
<code><a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-wrapScienceJ.metaData.container.attribute.baseTypes.AttributeData-">addAttribute</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#addAttribute-java.lang.String-">addAttribute</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#concatNoTitleOrFile-wrapScienceJ.metaData.container.MetaDataContainer-">concatNoTitleOrFile</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#containsConfigWithTitle-java.lang.String-">containsConfigWithTitle</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getAttribute-int-">getAttribute</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getConfigFileName--">getConfigFileName</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getSize--">getSize</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#getTitle--">getTitle</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#isEmpty--">isEmpty</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#merge-wrapScienceJ.metaData.container.MetaDataContainer-">merge</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#parseAttributeValue-java.lang.String-">parseAttributeValue</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setAttributeValue-java.lang.String-java.lang.Object-">setAttributeValue</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setConfigFileName-java.lang.String-">setConfigFileName</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setFileNameToDefault--">setFileNameToDefault</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#splitConfig--">splitConfig</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#toString--">toString</a>, <a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html#writeToFile-java.lang.String-">writeToFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerSetSingle</h4>
<pre>public&nbsp;IntegerSetSingle(java.lang.String&nbsp;fileNamePostfix,
                        java.lang.String&nbsp;shortDescription,
                        <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy)</pre>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNamePostfix</code> - The short human readable title, used as a postfix in conf files (e.g. for use as dialog box title)</dd>
<dd><code>shortDescription</code> - The short description (key) of the unique attribute to create in the configuration</dd>
<dd><code>retrievalPolicy</code> - The policy to retrieve the parameters (known values, config file, user input...)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaData.html#MetaData-java.lang.String-"><code>MetaData.MetaData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerSetSingle</h4>
<pre>public&nbsp;IntegerSetSingle(java.lang.String&nbsp;fileNamePostfix,
                        java.lang.String&nbsp;shortDescription,
                        <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                        int&nbsp;initValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNamePostfix</code> - The short human readable title, used as a postfix in conf files (e.g. for use as dialog box title)</dd>
<dd><code>shortDescription</code> - The short description (key) of the unique attribute to create in the configuration</dd>
<dd><code>initValue</code> - The Initial value of the parameter with type int</dd>
<dd><code>retrievalPolicy</code> - The policy to retrieve the parameters (known values, config file, user input...)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaData.html#MetaData-java.lang.String-"><code>MetaData.MetaData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerSetSingle</h4>
<pre>public&nbsp;IntegerSetSingle(java.lang.String&nbsp;fileNamePostfix,
                        java.lang.String&nbsp;shortDescription,
                        <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                        java.lang.String&nbsp;subdir)</pre>
<div class="block">Creates a BooleanValueConfig with initial value zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNamePostfix</code> - The short human readable title, used as a postfix in conf files (e.g. for use as dialog box title)</dd>
<dd><code>shortDescription</code> - The short description (key) of the unique attribute to create in the configuration</dd>
<dd><code>retrievalPolicy</code> - The policy to retrieve the parameters (known values, config file, user input...)</dd>
<dd><code>subdir</code> - Sub-directory of the default gobal directory in which the default global metadata
                                file should be looked for.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaData.html#MetaData-java.lang.String-"><code>MetaData.MetaData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="IntegerSetSingle-java.lang.String-java.lang.String-wrapScienceJ.metaData.container.MetaDataRetriever.RetrievalPolicy-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerSetSingle</h4>
<pre>public&nbsp;IntegerSetSingle(java.lang.String&nbsp;fileNamePostfix,
                        java.lang.String&nbsp;shortDescription,
                        <a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.RetrievalPolicy.html" title="enum in wrapScienceJ.metaData.container">MetaDataRetriever.RetrievalPolicy</a>&nbsp;retrievalPolicy,
                        int&nbsp;initValue,
                        java.lang.String&nbsp;subdir)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNamePostfix</code> - The short human readable title, used as a postfix in conf files (e.g. for use as dialog box title)</dd>
<dd><code>shortDescription</code> - The short description (key) of the unique attribute to create in the configuration</dd>
<dd><code>initValue</code> - The Initial value of the parameter with type int</dd>
<dd><code>retrievalPolicy</code> - The policy to retrieve the parameters (known values, config file, user input...)</dd>
<dd><code>subdir</code> - Sub-directory of the default gobal directory in which the default global metadata
                                file should be looked for.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaData.html#MetaData-java.lang.String-"><code>MetaData.MetaData(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html" title="class in wrapScienceJ.metaData.sets">IntegerSetSingle</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#duplicate--">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a full copy of this instance.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value from this predefined single value parameter</dd>
</dl>
</li>
</ul>
<a name="updateModelFromConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelFromConfig</h4>
<pre>public&nbsp;void&nbsp;updateModelFromConfig()</pre>
<div class="block">Updates the model's value from the config metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#updateModelFromConfig--">updateModelFromConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveConfigFromModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveConfigFromModel</h4>
<pre>public&nbsp;void&nbsp;retrieveConfigFromModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#retrieveConfigFromModel--">MetaDataRetriever</a></code></span></div>
<div class="block">Updates the model's value from the config metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#retrieveConfigFromModel--">retrieveConfigFromModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container">MetaDataRetriever</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html#retrieveConfigFromModel--"><code>MetaDataRetriever.retrieveConfigFromModel()</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to use for the parameter.</dd>
</dl>
</li>
</ul>
<a name="retrieveConfigsUsingPolicies-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveConfigsUsingPolicies</h4>
<pre>public&nbsp;void&nbsp;retrieveConfigsUsingPolicies(java.lang.String&nbsp;guessDir,
                                         java.lang.String&nbsp;dialogTitle)
                                  throws java.io.IOException</pre>
<div class="block">Allows to retrieve all parameters in a collection of metadata contents, each according to its policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guessDir</code> - A temptative directory where to seek first for the metadata</dd>
<dd><code>dialogTitle</code> - Title for the dialog box, if any, that prompts the user for data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In case of file read error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerSetSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/sets/IntegerSetSingle.html" target="_top">Frames</a></li>
<li><a href="IntegerSetSingle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wrapScienceJ.metaData.container.MetaDataRetriever">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
