<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>wrapScienceJ.metaData.sets Class Hierarchy</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wrapScienceJ.metaData.sets Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/metaData/container/attribute/baseTypes/package-tree.html">Prev</a></li>
<li><a href="../../../wrapScienceJ/process/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/sets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wrapScienceJ.metaData.sets</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataContainer.html" title="class in wrapScienceJ.metaData.container"><span class="typeNameLink">MetaDataContainer</span></a>
<ul>
<li type="circle">wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaData.html" title="class in wrapScienceJ.metaData.container"><span class="typeNameLink">MetaData</span></a>
<ul>
<li type="circle">wrapScienceJ.metaData.container.<a href="../../../wrapScienceJ/metaData/container/MetaDataRetriever.html" title="class in wrapScienceJ.metaData.container"><span class="typeNameLink">MetaDataRetriever</span></a>
<ul>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/MetaDataSet.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">MetaDataSet</span></a> (implements wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/MetaStandardTypes.html" title="interface in wrapScienceJ.metaData.sets">MetaStandardTypes</a>)</li>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/MetaValue.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">MetaValue</span></a>
<ul>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/BooleanSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">BooleanSetSingle</span></a></li>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/ChoiceInListSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">ChoiceInListSetSingle</span></a></li>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/DoubleSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">DoubleSetSingle</span></a></li>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/IntegerSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">IntegerSetSingle</span></a></li>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/StringSetSingle.html" title="class in wrapScienceJ.metaData.sets"><span class="typeNameLink">StringSetSingle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wrapScienceJ.metaData.sets.<a href="../../../wrapScienceJ/metaData/sets/MetaStandardTypes.html" title="interface in wrapScienceJ.metaData.sets"><span class="typeNameLink">MetaStandardTypes</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wrapScienceJ/metaData/container/attribute/baseTypes/package-tree.html">Prev</a></li>
<li><a href="../../../wrapScienceJ/process/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/sets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
