<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:46 CET 2018 -->
<title>Uses of Package wrapScienceJ.metaData.sets</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wrapScienceJ.metaData.sets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/sets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wrapScienceJ.metaData.sets" class="title">Uses of Package<br>wrapScienceJ.metaData.sets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.metaData.sets">wrapScienceJ.metaData.sets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process">wrapScienceJ.wrapImaJ.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.generic">wrapScienceJ.wrapImaJ.process.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.atomic">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wrapScienceJ.wrapImaJ.process.predefined.sequence">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.metaData.sets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a> used by <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/BooleanSetSingle.html#wrapScienceJ.metaData.sets">BooleanSetSingle</a>
<div class="block">Allows to manage meta data with a single value with type boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/ChoiceInListSetSingle.html#wrapScienceJ.metaData.sets">ChoiceInListSetSingle</a>
<div class="block">Allows to manage meta data with a single value with type String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/DoubleSetSingle.html#wrapScienceJ.metaData.sets">DoubleSetSingle</a>
<div class="block">Allows to manage meta data with a single value with type double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/IntegerSetSingle.html#wrapScienceJ.metaData.sets">IntegerSetSingle</a>
<div class="block">Allows to manage meta data with a single value with type int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaDataSet.html#wrapScienceJ.metaData.sets">MetaDataSet</a>
<div class="block">This class allows to construct sets of metadata values, all of which are contained
 a single MetaData set, i.e. with a single metadata file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaStandardTypes.html#wrapScienceJ.metaData.sets">MetaStandardTypes</a>
<div class="block">Generic interface to manage sets of metadata containers with values having standard types
 (double, int, boolean) or String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaValue.html#wrapScienceJ.metaData.sets">MetaValue</a>
<div class="block">Base class for predefined MetaData set value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/StringSetSingle.html#wrapScienceJ.metaData.sets">StringSetSingle</a>
<div class="block">Allows to manage meta data with a single value with type String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/package-summary.html">wrapScienceJ.wrapImaJ.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaDataSet.html#wrapScienceJ.wrapImaJ.process">MetaDataSet</a>
<div class="block">This class allows to construct sets of metadata values, all of which are contained
 a single MetaData set, i.e. with a single metadata file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.generic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/generic/package-summary.html">wrapScienceJ.wrapImaJ.process.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaDataSet.html#wrapScienceJ.wrapImaJ.process.generic">MetaDataSet</a>
<div class="block">This class allows to construct sets of metadata values, all of which are contained
 a single MetaData set, i.e. with a single metadata file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.atomic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/atomic/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.atomic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaDataSet.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">MetaDataSet</a>
<div class="block">This class allows to construct sets of metadata values, all of which are contained
 a single MetaData set, i.e. with a single metadata file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaStandardTypes.html#wrapScienceJ.wrapImaJ.process.predefined.atomic">MetaStandardTypes</a>
<div class="block">Generic interface to manage sets of metadata containers with values having standard types
 (double, int, boolean) or String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wrapScienceJ.wrapImaJ.process.predefined.sequence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wrapScienceJ/metaData/sets/package-summary.html">wrapScienceJ.metaData.sets</a> used by <a href="../../../wrapScienceJ/wrapImaJ/process/predefined/sequence/package-summary.html">wrapScienceJ.wrapImaJ.process.predefined.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaDataSet.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">MetaDataSet</a>
<div class="block">This class allows to construct sets of metadata values, all of which are contained
 a single MetaData set, i.e. with a single metadata file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wrapScienceJ/metaData/sets/class-use/MetaStandardTypes.html#wrapScienceJ.wrapImaJ.process.predefined.sequence">MetaStandardTypes</a>
<div class="block">Generic interface to manage sets of metadata containers with values having standard types
 (double, int, boolean) or String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wrapScienceJ/metaData/sets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
