<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Mar 09 14:16:45 CET 2018 -->
<title>wrapScienceJ.gui</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../wrapScienceJ/gui/package-summary.html" target="classFrame">wrapScienceJ.gui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericDialogBox.html" title="interface in wrapScienceJ.gui" target="classFrame"><span class="interfaceName">GenericDialogBox</span></a></li>
<li><a href="GuiFramework.html" title="interface in wrapScienceJ.gui" target="classFrame"><span class="interfaceName">GuiFramework</span></a></li>
<li><a href="MessageBox.html" title="interface in wrapScienceJ.gui" target="classFrame"><span class="interfaceName">MessageBox</span></a></li>
<li><a href="OpenImageDialog.html" title="interface in wrapScienceJ.gui" target="classFrame"><span class="interfaceName">OpenImageDialog</span></a></li>
</ul>
</div>
</body>
</html>
